//Maya ASCII 2019 scene
//Name: fit_leg_L.ma
//Last modified: Sun, Apr 04, 2021 05:18:38 PM
//Codeset: 949
requires maya "2019";
requires -nodeType "decomposeMatrix" "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
requires "mtoa" "3.2.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
createNode transform -n "leg_L_GRP";
	rename -uid "13E46646-4AB9-E60D-EF3E-67AB4F22305C";
createNode transform -n "input_leg_L_offGRP" -p "leg_L_GRP";
	rename -uid "7F457683-456E-BDC0-0511-AD8B4C17CC85";
createNode transform -n "input_leg_L_spcGRP" -p "input_leg_L_offGRP";
	rename -uid "3C6BD0A4-43AB-BF47-7E22-928FE32621F5";
createNode transform -n "input_leg_L" -p "input_leg_L_spcGRP";
	rename -uid "3B8374E4-48A6-C6F5-1A80-65BB3E4A4514";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
	setAttr ".t" -type "double3" 1 11 0 ;
createNode locator -n "input_leg_LShape" -p "input_leg_L";
	rename -uid "D4B0698B-4B81-B1CF-7621-C3A67653A896";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
createNode transform -n "fit_leg_L_space" -p "leg_L_GRP";
	rename -uid "0155D69D-4A01-46F8-38A0-7CB6DADE91FC";
createNode transform -n "fit_thigh_L_offGRP" -p "fit_leg_L_space";
	rename -uid "24DEFECF-48A9-5B64-F7FD-408DB31289A6";
	setAttr ".t" -type "double3" 1 0 0 ;
createNode transform -n "fit_thigh_L_spcGRP" -p "fit_thigh_L_offGRP";
	rename -uid "DF0B87BE-47D0-42E7-69B7-A1878C81C897";
createNode transform -n "fit_thigh_L" -p "fit_thigh_L_spcGRP";
	rename -uid "8BB574E3-47E4-B74C-1D1D-A5BADACC9531";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
	setAttr ".t" -type "double3" 0 -1 0 ;
createNode locator -n "fit_thigh_LShape" -p "fit_thigh_L";
	rename -uid "22C44044-423A-EB38-1B78-9080166AEA0C";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
createNode transform -n "ref_knee_L_offGRP" -p "fit_leg_L_space";
	rename -uid "DB6B3932-4973-B9A0-831E-0A893929CDE1";
	setAttr ".t" -type "double3" 5 0 -1 ;
createNode transform -n "ref_elbow_L_spcGRP" -p "ref_knee_L_offGRP";
	rename -uid "3866C1EC-410A-0601-4A18-2796B0AE923B";
createNode transform -n "ref_knee_L" -p "|leg_L_GRP|fit_leg_L_space|ref_knee_L_offGRP|ref_elbow_L_spcGRP";
	rename -uid "43CE4B74-40B0-EA3E-A8E3-B288CA4CB472";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
	setAttr ".t" -type "double3" -4 -6 2 ;
createNode locator -n "ref_knee_LShape" -p "ref_knee_L";
	rename -uid "ACB76F0A-4267-981B-E74F-189323C5291C";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
createNode transform -n "ref_ankle_L_offGRP" -p "fit_leg_L_space";
	rename -uid "54E8752B-484F-67EC-5365-8083103EEDAB";
	setAttr ".t" -type "double3" 9 0 0 ;
createNode transform -n "ref_ankle_L_spcGRP" -p "ref_ankle_L_offGRP";
	rename -uid "C02E3CC9-48D8-1537-D0D9-1CB86146E150";
createNode transform -n "ref_ankle_L" -p "ref_ankle_L_spcGRP";
	rename -uid "69978774-4C53-CD19-DA1B-58A0A5B14982";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
	setAttr ".t" -type "double3" -8 -11 0 ;
createNode locator -n "ref_ankle_LShape" -p "ref_ankle_L";
	rename -uid "C2427CBF-41DF-290F-0BC7-308303E6BEFD";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
createNode transform -n "init_thigh_L" -p "leg_L_GRP";
	rename -uid "C0D42AF9-4E34-AEE7-D4C1-A8BF4AB8541C";
createNode transform -n "init_knee_L" -p "init_thigh_L";
	rename -uid "FA5F80AF-4FAB-8E37-1CC8-1888A13C1BCC";
createNode transform -n "init_ankle_L" -p "init_knee_L";
	rename -uid "300F75A8-4446-A930-8C6C-9CA09398058D";
createNode transform -n "output_leg_L_GRP" -p "leg_L_GRP";
	rename -uid "0C83DB69-4090-DD19-4BA7-D28337C059CD";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
createNode joint -n "output_coxa_L" -p "output_leg_L_GRP";
	rename -uid "5EEA6D0D-4835-2FEB-82B9-159A90E05806";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "output_thigh_L" -p "output_coxa_L";
	rename -uid "3FA6AEEB-49EC-202A-2CE9-D5AB5A57D364";
createNode joint -n "output_knee_L" -p "output_thigh_L";
	rename -uid "7509C32B-4F57-B263-2EEC-909D2A2A7CE5";
createNode joint -n "output_wrist_L" -p "output_knee_L";
	rename -uid "709A224F-41AF-EAEC-46CF-0D8BA0C97AF2";
createNode decomposeMatrix -n "space_L_DCMX1";
	rename -uid "1D596694-4E3A-12D0-A48E-95BCA5456A87";
createNode decomposeMatrix -n "thigh_aligned_L_DCMX";
	rename -uid "9BFB5657-427B-CB8A-E86B-BB9CB29AE15B";
createNode fourByFourMatrix -n "thigh_aligned_L_FBFM";
	rename -uid "3C367B4E-4725-3079-C389-FCB8E32D2D36";
createNode vectorProduct -n "thigh_x_L_vec";
	rename -uid "8981A7E7-4D5B-2159-8DA0-1D9A53E865B7";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode plusMinusAverage -n "thigh2knee_L_vec";
	rename -uid "DC189690-4159-1F73-48F2-B1977A18D521";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "ref_knee_L_DCMX";
	rename -uid "77A21FE6-4C56-1049-2084-EB979B2B98DC";
createNode decomposeMatrix -n "ref_thigh_L_DCMX";
	rename -uid "26A3C3E7-4FC4-7686-6E09-4CBDF39F1316";
createNode vectorProduct -n "thigh_y_L_vec";
	rename -uid "F017F1E4-4C64-144A-6FF5-A396082DBFCA";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode plusMinusAverage -n "thigh2ankle_L_vec";
	rename -uid "A6DD4072-4D74-B1FB-F3A0-AEBF090CDB78";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "ref_ankle_L_DCMX";
	rename -uid "73434F5E-4A71-35EB-1CA3-488D1AB5C4EE";
createNode vectorProduct -n "thigh_z_Vec1";
	rename -uid "CFC26171-4710-F8DD-6A5F-A3B37451B772";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "thigh2knee_init_L_DCMX";
	rename -uid "AF754F07-4857-E5D2-A65C-CEAE3BD3AC1C";
createNode multMatrix -n "thigh2knee_init_L_MTMX";
	rename -uid "3CA42A1B-4E77-AD7E-82D6-65B718F5AEED";
	setAttr -s 2 ".i";
createNode fourByFourMatrix -n "knee_aligned_L_FBFM";
	rename -uid "38418192-477D-E884-3F8B-2ABFDA7281A7";
createNode vectorProduct -n "knee_x_L_vec";
	rename -uid "A241A332-4408-295A-9920-71B4F7C7233A";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode plusMinusAverage -n "knee2ankle_L_vec";
	rename -uid "96B01C7A-4B0A-A0E5-56D9-F48A24CAECE9";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "knee_y_L_vec";
	rename -uid "15E4AEE6-41AE-C3D2-CC0E-D5B02957D9FF";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode plusMinusAverage -n "knee2start_L_vec";
	rename -uid "7A8C3983-436A-6844-A7E1-03BEC3CBFCAF";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "knee_z_L_vec";
	rename -uid "0F93BC9C-4542-A9D7-A50E-349F9FD4D8E1";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "ankle_aligned_init_L_DCMX";
	rename -uid "065D3B6A-49D3-74E8-3C03-89B989E14592";
createNode multMatrix -n "ankle_aligned_init_L_MTMX";
	rename -uid "1CE238DA-428C-EB8E-0D6B-0D972BF9B1C9";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "thigh_JNT_L_DCMX";
	rename -uid "9E374940-4EC2-7436-8AC6-4C99AC3740F0";
createNode multMatrix -n "thigh_JNT_L_MTMX";
	rename -uid "8C0ACD25-4C6B-638B-ACB7-0985DFFE8DE2";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "thigh2knee_JNT_L_DCMX";
	rename -uid "933D41F0-4C51-58B7-F234-A6B979E35931";
createNode multMatrix -n "thigh2knee_JNT_L_MTMX";
	rename -uid "AD8C5777-47B3-B73F-1188-5CADF2AF1DA6";
	setAttr -s 2 ".i";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 110 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "space_L_DCMX1.ot" "fit_leg_L_space.t";
connectAttr "space_L_DCMX1.or" "fit_leg_L_space.r";
connectAttr "space_L_DCMX1.os" "fit_leg_L_space.s";
connectAttr "thigh_aligned_L_DCMX.ot" "init_thigh_L.t";
connectAttr "thigh_aligned_L_DCMX.or" "init_thigh_L.r";
connectAttr "thigh_aligned_L_DCMX.os" "init_thigh_L.s";
connectAttr "thigh_aligned_L_DCMX.osh" "init_thigh_L.sh";
connectAttr "thigh2knee_init_L_DCMX.ot" "init_knee_L.t";
connectAttr "thigh2knee_init_L_DCMX.or" "init_knee_L.r";
connectAttr "thigh2knee_init_L_DCMX.os" "init_knee_L.s";
connectAttr "thigh2knee_init_L_DCMX.osh" "init_knee_L.sh";
connectAttr "ankle_aligned_init_L_DCMX.ot" "init_ankle_L.t";
connectAttr "ankle_aligned_init_L_DCMX.os" "init_ankle_L.s";
connectAttr "fit_leg_L_space.t" "output_coxa_L.t";
connectAttr "fit_leg_L_space.r" "output_coxa_L.jo";
connectAttr "thigh_JNT_L_DCMX.ot" "output_thigh_L.t";
connectAttr "thigh_JNT_L_DCMX.or" "output_thigh_L.jo";
connectAttr "output_coxa_L.s" "output_thigh_L.is";
connectAttr "thigh2knee_JNT_L_DCMX.ot" "output_knee_L.t";
connectAttr "thigh2knee_JNT_L_DCMX.or" "output_knee_L.jo";
connectAttr "init_ankle_L.t" "|leg_L_GRP|output_leg_L_GRP|output_coxa_L|output_thigh_L|output_knee_L|output_wrist_L.t"
		;
connectAttr "init_ankle_L.r" "|leg_L_GRP|output_leg_L_GRP|output_coxa_L|output_thigh_L|output_knee_L|output_wrist_L.jo"
		;
connectAttr "output_knee_L.s" "|leg_L_GRP|output_leg_L_GRP|output_coxa_L|output_thigh_L|output_knee_L|output_wrist_L.is"
		;
connectAttr "input_leg_L.wm" "space_L_DCMX1.imat";
connectAttr "thigh_aligned_L_FBFM.o" "thigh_aligned_L_DCMX.imat";
connectAttr "thigh_x_L_vec.ox" "thigh_aligned_L_FBFM.i00";
connectAttr "thigh_x_L_vec.oy" "thigh_aligned_L_FBFM.i01";
connectAttr "thigh_x_L_vec.oz" "thigh_aligned_L_FBFM.i02";
connectAttr "thigh_y_L_vec.ox" "thigh_aligned_L_FBFM.i10";
connectAttr "thigh_y_L_vec.oy" "thigh_aligned_L_FBFM.i11";
connectAttr "thigh_y_L_vec.oz" "thigh_aligned_L_FBFM.i12";
connectAttr "thigh_z_Vec1.oy" "thigh_aligned_L_FBFM.i21";
connectAttr "thigh_z_Vec1.ox" "thigh_aligned_L_FBFM.i20";
connectAttr "thigh_z_Vec1.oz" "thigh_aligned_L_FBFM.i22";
connectAttr "ref_thigh_L_DCMX.otx" "thigh_aligned_L_FBFM.i30";
connectAttr "ref_thigh_L_DCMX.oty" "thigh_aligned_L_FBFM.i31";
connectAttr "ref_thigh_L_DCMX.otz" "thigh_aligned_L_FBFM.i32";
connectAttr "thigh2knee_L_vec.o3" "thigh_x_L_vec.i1";
connectAttr "ref_knee_L_DCMX.ot" "thigh2knee_L_vec.i3[0]";
connectAttr "ref_thigh_L_DCMX.ot" "thigh2knee_L_vec.i3[1]";
connectAttr "ref_knee_L.wm" "ref_knee_L_DCMX.imat";
connectAttr "fit_thigh_L.wm" "ref_thigh_L_DCMX.imat";
connectAttr "thigh2ankle_L_vec.o3" "thigh_y_L_vec.i1";
connectAttr "thigh2knee_L_vec.o3" "thigh_y_L_vec.i2";
connectAttr "ref_ankle_L_DCMX.ot" "thigh2ankle_L_vec.i3[0]";
connectAttr "ref_thigh_L_DCMX.ot" "thigh2ankle_L_vec.i3[1]";
connectAttr "ref_ankle_L.wm" "ref_ankle_L_DCMX.imat";
connectAttr "thigh2knee_L_vec.o3" "thigh_z_Vec1.i1";
connectAttr "thigh_y_L_vec.o" "thigh_z_Vec1.i2";
connectAttr "thigh2knee_init_L_MTMX.o" "thigh2knee_init_L_DCMX.imat";
connectAttr "knee_aligned_L_FBFM.o" "thigh2knee_init_L_MTMX.i[0]";
connectAttr "init_thigh_L.wim" "thigh2knee_init_L_MTMX.i[1]";
connectAttr "knee_x_L_vec.ox" "knee_aligned_L_FBFM.i00";
connectAttr "knee_x_L_vec.oy" "knee_aligned_L_FBFM.i01";
connectAttr "knee_x_L_vec.oz" "knee_aligned_L_FBFM.i02";
connectAttr "knee_y_L_vec.ox" "knee_aligned_L_FBFM.i10";
connectAttr "knee_y_L_vec.oy" "knee_aligned_L_FBFM.i11";
connectAttr "knee_y_L_vec.oz" "knee_aligned_L_FBFM.i12";
connectAttr "knee_z_L_vec.ox" "knee_aligned_L_FBFM.i20";
connectAttr "knee_z_L_vec.oy" "knee_aligned_L_FBFM.i21";
connectAttr "knee_z_L_vec.oz" "knee_aligned_L_FBFM.i22";
connectAttr "ref_knee_L_DCMX.otx" "knee_aligned_L_FBFM.i30";
connectAttr "ref_knee_L_DCMX.oty" "knee_aligned_L_FBFM.i31";
connectAttr "ref_knee_L_DCMX.otz" "knee_aligned_L_FBFM.i32";
connectAttr "knee2ankle_L_vec.o3" "knee_x_L_vec.i1";
connectAttr "ref_ankle_L_DCMX.ot" "knee2ankle_L_vec.i3[0]";
connectAttr "ref_knee_L_DCMX.ot" "knee2ankle_L_vec.i3[1]";
connectAttr "knee2start_L_vec.o3" "knee_y_L_vec.i1";
connectAttr "knee2ankle_L_vec.o3" "knee_y_L_vec.i2";
connectAttr "ref_thigh_L_DCMX.ot" "knee2start_L_vec.i3[0]";
connectAttr "ref_knee_L_DCMX.ot" "knee2start_L_vec.i3[1]";
connectAttr "knee2ankle_L_vec.o3" "knee_z_L_vec.i1";
connectAttr "knee_y_L_vec.o" "knee_z_L_vec.i2";
connectAttr "ankle_aligned_init_L_MTMX.o" "ankle_aligned_init_L_DCMX.imat";
connectAttr "ref_ankle_L.wm" "ankle_aligned_init_L_MTMX.i[0]";
connectAttr "init_knee_L.wim" "ankle_aligned_init_L_MTMX.i[1]";
connectAttr "thigh_JNT_L_MTMX.o" "thigh_JNT_L_DCMX.imat";
connectAttr "init_thigh_L.wm" "thigh_JNT_L_MTMX.i[0]";
connectAttr "output_coxa_L.wim" "thigh_JNT_L_MTMX.i[1]";
connectAttr "thigh2knee_JNT_L_MTMX.o" "thigh2knee_JNT_L_DCMX.imat";
connectAttr "init_knee_L.wm" "thigh2knee_JNT_L_MTMX.i[0]";
connectAttr "init_thigh_L.wim" "thigh2knee_JNT_L_MTMX.i[1]";
connectAttr "ref_thigh_L_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ref_knee_L_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ref_ankle_L_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh2knee_L_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh2ankle_L_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh_y_L_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh_z_Vec1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh_aligned_L_FBFM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh_x_L_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh_aligned_L_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "knee2start_L_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "knee2ankle_L_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "knee_y_L_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "knee_z_L_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "knee_x_L_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "knee_aligned_L_FBFM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh2knee_init_L_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh_JNT_L_MTMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh_JNT_L_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh2knee_JNT_L_MTMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh2knee_JNT_L_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh2knee_init_L_MTMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ankle_aligned_init_L_MTMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ankle_aligned_init_L_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "space_L_DCMX1.msg" ":defaultRenderUtilityList1.u" -na;
// End of fit_leg_L.ma
