//Maya ASCII 2018ff09 scene
//Name: FitHand.ma
//Last modified: Fri, Sep 10, 2021 02:34:24 PM
//Codeset: 949
requires maya "2018ff09";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -n "FitHand";
	rename -uid "7AC44FFF-4004-ECB5-2BAB-0AA94D888647";
	addAttr -ci true -sn "Module" -ln "Module" -dt "string";
	addAttr -ci true -sn "Type" -ln "Type" -dt "string";
	setAttr -l on -k on ".Module" -type "string" "Hand";
	setAttr -l on -k on ".Type" -type "string" "Fit";
createNode joint -n "FitWristJnt" -p "FitHand";
	rename -uid "08BD3E78-4C18-393A-0B6B-E58E3CD4D393";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -4.2632564145606011e-14 1.4210854715202004e-13 -2.2204460492503131e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.99999913947991 0 0 ;
	setAttr ".bps" -type "matrix" 0.99885691715541347 -0.047794790211846454 0.00071908232429837918 0
		 -0.047794802574095845 -0.99885717539941787 7.509506533214017e-09 0 0.00071826018041303713 -3.4375898646907663e-05 -0.99999974146027193 0
		 84.374662025947146 151.52299996156225 -0.64075121912623589 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
createNode joint -n "FitIndexRootJnt" -p "FitWristJnt";
	rename -uid "FCC817E3-4004-CF3D-A563-468DDF80C42F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.54588909130104923 0.36984397422742221 -2.5411838455877049 ;
	setAttr ".r" -type "double3" 4.2454707057545077e-11 1.4955001508065503e-08 2.7694312137762585e-10 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 88.939095259306157 -0.16262717376310382 -1.2802371224955267 ;
	setAttr ".bps" -type "matrix" 0.99967344470760577 -0.025465894265732314 -0.0021194753304127154 0
		 -0.0025903411507198415 -0.018471318542238144 -0.99982603513012913 0 0.025422314590780124 0.99950502681105025 -0.018531251989267087 0
		 84.900426529412769 151.12757526828315 1.9008245305682829 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "IndexRoot";
createNode joint -n "FitIndex1Jnt" -p "FitIndexRootJnt";
	rename -uid "0399A05A-4B69-521A-743A-BAB58F8E0226";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 8.0370554403339067 -0.9618788767455726 -0.1980003784603141 ;
	setAttr ".r" -type "double3" 0 -0.0051731759741524804 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.99967573598991188 -0.025375649786879406 -0.0021211484912023303 0
		 -0.0025903411507198415 -0.018471318542238144 -0.99982603513012913 0 0.025332054905810315 0.99950732202881098 -0.018531060548285235 0
		 92.932315393672042 150.74276926990012 2.8491709283561342 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Index1";
createNode joint -n "FitIndex2Jnt" -p "FitIndex1Jnt";
	rename -uid "9FD67E35-42B6-39DA-2E71-54B1796CFACB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 4.109882329609297 1.9727774969169332e-11 -8.3772166981077589e-10 ;
	setAttr ".r" -type "double3" 0 0.020890349437738303 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.99966643333963467 -0.025740073838664692 -0.0021143918259971441 0
		 -0.0025903411507198415 -0.018471318542238144 -0.99982603513012913 0 0.02569654036512814 0.99949800349480022 -0.018531832698686329 0
		 97.04086503633313 150.63847833438834 2.8404532569656857 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Index2";
createNode joint -n "FitIndex3Jnt" -p "FitIndex2Jnt";
	rename -uid "26333A28-4059-BB0B-5766-7EA5AF631BE2";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.5180825763828594 1.2088996470538405e-11 -2.4021103994797954e-09 ;
	setAttr ".r" -type "double3" 0 -0.023015231650181371 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.99967667477186406 -0.025338581850162314 -0.0021218357361911422 0
		 -0.0025903411507198415 -0.018471318542238144 -0.99982603513012913 0 0.025294980723290901 0.99950826242764701 -0.018530981870223864 0
		 99.558107664257605 150.5736627005316 2.8351290433693732 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Index3";
createNode joint -n "FitIndex4Jnt" -p "FitIndex3Jnt";
	rename -uid "494D0E40-4E20-7566-1896-119A3B9FB18E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.5097152112971202 -8.8817841970012523e-16 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.99967667477186406 -0.025338581850162314 -0.0021218357361911422 0
		 -0.0025903411507198415 -0.018471318542238144 -0.99982603513012913 0 0.025294980723290901 0.99950826242764701 -0.018530981870223864 0
		 102.06701142131148 150.51007007622957 2.829803839946381 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Index4";
createNode joint -n "FitMiddleRootJnt" -p "FitWristJnt";
	rename -uid "9CB9A640-428A-3752-053E-779F87C884D2";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.72153655549709583 0.1223610113814762 -0.95722957522864427 ;
	setAttr ".r" -type "double3" 6.8625615919525048e-11 1.4948784120017049e-08 5.0906397772759697e-10 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 88.049611624409152 -0.26293065926131098 -0.81815568134705485 ;
	setAttr ".bps" -type "matrix" 0.99943031894771872 -0.033527015495894395 -0.0038699870800024431 0
		 -0.0050069847859252328 -0.033895579908601453 -0.99941283750310739 0 0.033376154233447364 0.99886286791260692 -0.034044139495476952 0
		 85.088839304037151 151.36632590610054 0.31699697099421631 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "MiddleRoot";
createNode joint -n "FitMiddle1Jnt" -p "FitMiddleRootJnt";
	rename -uid "9F0EE0EB-4CFB-E1C8-ACE5-E0875020F32A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 8.2894242493470962 -0.28134330792434381 -0.14789885039741252 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.99943031894771872 -0.033527015495894395 -0.0038699870800024431 0
		 -0.0050069847859252328 -0.033895579908601453 -0.99941283750310739 0 0.033376154233447364 0.99886286791260692 -0.034044139495476952 0
		 93.370013612418973 150.95021187848965 0.57113020917690926 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Middle1";
createNode joint -n "FitMiddle2Jnt" -p "FitMiddle1Jnt";
	rename -uid "A9BF7765-4594-4511-A45B-448E3224CEE4";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 4.490244743519435 3.9717340527545275e-11 -1.1716094205915795e-09 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.99943031894771872 -0.033527015495894395 -0.0038699870800024431 0
		 -0.0050069847859252328 -0.033895579908601453 -0.99941283750310739 0 0.033376154233447364 0.99886286791260692 -0.034044139495476952 0
		 97.857700348561195 150.79966737265289 0.55375301955216361 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Middle2";
createNode joint -n "FitMiddle3Jnt" -p "FitMiddle2Jnt";
	rename -uid "15AA43D3-4186-69E2-36FD-94805EFE75D7";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.9883127977590149 2.6428192967387076e-11 -7.7962791777963503e-10 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.99943031894771872 -0.033527015495894395 -0.0038699870800024431 0
		 -0.0050069847859252328 -0.033895579908601453 -0.99941283750310739 0 0.033376154233447364 0.99886286791260692 -0.034044139495476952 0
		 100.84431076112331 150.69947816268316 0.54218828731353474 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Middle3";
createNode joint -n "FitMiddle4Jnt" -p "FitMiddle3Jnt";
	rename -uid "76785DE6-47FC-A792-6184-51AF6ABB6E67";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.0208564168240173 1.7763568394002505e-15 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0.99943031894771872 -0.033527015495894395 -0.0038699870800024431 0
		 -0.0050069847859252328 -0.033895579908601453 -0.99941283750310739 0 0.033376154233447364 0.99886286791260692 -0.034044139495476952 0
		 103.86344625328501 150.59819786278544 0.53049761200988155 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Middle4";
createNode joint -n "FitRingRootJnt" -p "FitWristJnt";
	rename -uid "0F450D0F-478F-5E2F-479B-B8A6E9A147B2";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.68397477788758498 0.090744630157311948 0.80060554408736917 ;
	setAttr ".r" -type "double3" 1.392326067549036e-10 1.4949651905165122e-08 4.6714446581978731e-10 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 88.210213221991879 -0.53339596259477939 -0.5598646744424417 ;
	setAttr ".bps" -type "matrix" 0.99923963448635811 -0.038031020892891017 -0.0085903621235639133 0
		 -0.0097680759183247211 -0.03089046838406655 -0.9994750440385527 0 0.037745695972168092 0.99879898899270914 -0.031238470236540205 0
		 85.054094143684807 151.39964097227568 -1.4408647043367759 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "RingRoot";
createNode joint -n "FitRing1Jnt" -p "FitRingRootJnt";
	rename -uid "08EA6EE2-4FFC-79E6-D9E1-289614BADE66";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 8.1150593770043766 0.17193387644068292 -0.19131917904443418 ;
	setAttr ".r" -type "double3" -0.00026281482383892405 -7.2317440787253799e-28 1.5653013298075658e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.99923963421879936 -0.038031021739015181 -0.008590389500293602 0
		 -0.0097682767108706933 -0.030895056317827831 -0.99947490026774455 0 0.037745651092279335 0.99879884705610533 -0.031243062318139319 0
		 93.154082170652572 150.89461645822954 -1.6764431024055515 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ring1";
createNode joint -n "FitRing2Jnt" -p "FitRing1Jnt";
	rename -uid "9781819D-441E-347A-EE91-9CB45680C90E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 4.0330931875037752 -1.2456702336294256e-13 2.7462539464728764e-08 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.99923963421879936 -0.038031021739015181 -0.008590389500293602 0
		 -0.0097682767108706933 -0.030895056317827831 -0.99947490026774455 0 0.037745651092279335 0.99879884705610533 -0.031243062318139319 0
		 97.18410873315031 150.74123383122293 -1.7110889446430018 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ring2";
createNode joint -n "FitRing3Jnt" -p "FitRing2Jnt";
	rename -uid "D4AA93A4-4D52-4458-DC79-58B7F363DC7D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.6322008671157597 -8.2378548427186615e-14 1.7923609041403665e-08 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.99923963421879936 -0.038031021739015181 -0.008590389500293602 0
		 -0.0097682767108706933 -0.030895056317827831 -0.99947490026774455 0 0.037745651092279335 0.99879884705610533 -0.031243062318139319 0
		 99.814308165480256 150.64112856089156 -1.7337005758996111 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ring3";
createNode joint -n "FitRing4Jnt" -p "FitRing3Jnt";
	rename -uid "1F2C78DB-4DAD-108E-A5E4-2699C587A0FB";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.6600232934612649 0.01436888816418147 -0.0555241080230644 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.99923963421879936 -0.038031021739015181 -0.008590389500293602 0
		 -0.0097682767108706933 -0.030895056317827831 -0.99947490026774455 0 0.037745651092279335 0.99879884705610533 -0.031243062318139319 0
		 102.47007271536771 150.48406381450533 -1.769177811968027 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ring4";
createNode joint -n "FitPinkyRootJnt" -p "FitWristJnt";
	rename -uid "F5D85F29-46E2-C464-1F7C-BB982B9EA264";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.57590344845661434 0.27995543454752525 2.2408232672567805 ;
	setAttr ".r" -type "double3" -1.0218299176737776e-10 1.4957219547386575e-08 -2.3710240024977731e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 90.090829708412528 0.39141298407761144 -1.1927531878878703 ;
	setAttr ".bps" -type "matrix" 0.99960715170346282 -0.026991391837943034 0.007550299990145842 0
		 0.0075899255010227779 0.0013659296867836908 -0.99997026319135107 0 0.026980276021188472 0.99963473279130388 0.0015702557368517792 0
		 84.938137506243521 151.2157621295691 -2.8811597644937077 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "PinkyRoot";
createNode joint -n "FitPinky1Jnt" -p "FitPinkyRootJnt";
	rename -uid "1760D560-4784-17F2-7F92-CFB3CD9EEF18";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 7.7090091828916298 0.86182605951454505 -0.34444089450099746 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.99960715170346282 -0.026991391837943034 0.007550299990145842 0
		 0.0075899255010227779 0.0013659296867836908 -0.99997026319135107 0 0.026980276021188472 0.99963473279130388 0.0015702557368517792 0
		 92.641366302969985 150.6645473492263 -3.6852957230148142 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Pinky1";
createNode joint -n "FitPinky2Jnt" -p "FitPinky1Jnt";
	rename -uid "F087B167-4BBF-1003-A52D-598B71A75CD1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.2041116321683898 -1.4002132786572474e-12 -8.3597140321245433e-10 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.99960715170346282 -0.026991391837943034 0.007550299990145842 0
		 0.0075899255010227779 0.0013659296867836908 -0.99997026319135107 0 0.026980276021188472 0.99963473279130388 0.0015702557368517792 0
		 95.844219205338646 150.57806391641574 -3.6611037194907814 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Pinky2";
createNode joint -n "FitPinky3Jnt" -p "FitPinky2Jnt";
	rename -uid "F0E19BCB-42F1-2EF5-7118-2384ED8D26F5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.0193250877354227 -8.7929663550312398e-13 -5.2679183237813731e-10 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.99960715170346282 -0.026991391837943034 0.007550299990145842 0
		 0.0075899255010227779 0.0013659296867836908 -0.99997026319135107 0 0.026980276021188472 0.99963473279130388 0.0015702557368517792 0
		 97.862751004651273 150.52355952156447 -3.6458572096163442 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Pinky3";
createNode joint -n "FitPinky4Jnt" -p "FitPinky3Jnt";
	rename -uid "77655DD8-4E8D-2C48-590B-1094D8D04D14";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.0022686038184361 1.7763568394002505e-15 -2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.99960715170346282 -0.026991391837943034 0.007550299990145842 0
		 0.0075899255010227779 0.0013659296867836908 -0.99997026319135107 0 0.026980276021188472 0.99963473279130388 0.0015702557368517792 0
		 99.864233020659483 150.46951550511397 -3.6307394809966662 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Pinky4";
createNode joint -n "FitThumbRootJnt" -p "FitWristJnt";
	rename -uid "DCEC9833-419E-F1EB-068A-1DA417FF3E27";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.7889845413649184 1.1976586163505849 -2.2268774147030364 ;
	setAttr ".r" -type "double3" -1.2294077898932552e-08 -1.9385798847888935e-09 -8.2961906364682689e-09 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -166.84762531815159 55.278413377515321 30.957154943564905 ;
	setAttr ".bps" -type "matrix" 0.4733001616114243 -0.31597735324930065 0.82228052953488207 0
		 0.38454853052159604 0.91392636317711839 0.12985003027926922 0 -0.79253352275615496 0.25474872899273204 0.55407012226279306 0
		 86.102761534797438 150.2412823800822 1.5874120813427404 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ThumbRoot";
createNode joint -n "FitThumb1Jnt" -p "FitThumbRootJnt";
	rename -uid "FCA6A7B5-45A7-B036-2402-918AA349A6A6";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 2.6645352591003757e-14 5.6621374255882984e-14 1.1435297153639112e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.4733001616114243 -0.31597735324930065 0.82228052953488207 0
		 0.38454853052159604 0.91392636317711839 0.12985003027926922 0 -0.79253352275615496 0.25474872899273204 0.55407012226279306 0
		 86.102761534797494 150.24128238008228 1.5874120813427839 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Thumb1";
createNode joint -n "FitThumb2Jnt" -p "FitThumb1Jnt";
	rename -uid "DC458201-4255-55BB-60AF-95BB74EA6050";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.5221087066372587 -5.1018445024197945e-10 1.192045351317006e-10 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.4733001616114243 -0.31597735324930065 0.82228052953488207 0
		 0.38454853052159604 0.91392636317711839 0.12985003027926922 0 -0.79253352275615496 0.25474872899273204 0.55407012226279306 0
		 87.769776155749952 149.128375814599 4.4835735014650728 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Thumb2";
createNode joint -n "FitThumb3Jnt" -p "FitThumb2Jnt";
	rename -uid "28BE7ADD-4DD2-6C29-F148-51AFE6CB94E0";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.2268917693346424 -4.6745057824537639e-10 1.0917899917473051e-10 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.4733001616114243 -0.31597735324930065 0.82228052953488207 0
		 0.38454853052159604 0.91392636317711839 0.12985003027926922 0 -0.79253352275615496 0.25474872899273204 0.55407012226279306 0
		 89.297064552492245 148.1087511137971 7.1369837814049557 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Thumb3";
createNode joint -n "FitThumb4Jnt" -p "FitThumb3Jnt";
	rename -uid "C2BFD246-4A34-16C4-7723-2F91994E2358";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.6574918040430795 5.6843418860808015e-14 1.0658141036401503e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".bps" -type "matrix" 0.4733001616114243 -0.31597735324930065 0.82228052953488207 0
		 0.38454853052159604 0.91392636317711839 0.12985003027926922 0 -0.79253352275615496 0.25474872899273204 0.55407012226279306 0
		 91.028156014438309 146.9530665340246 10.144468078803003 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Thumb4";
createNode joint -n "FitWristScaleJnt" -p "FitWristJnt";
	rename -uid "6C3447F9-4694-6233-78F0-18B349739509";
	setAttr ".v" no;
	setAttr ".r" -type "double3" 180 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hwi";
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av ".hfs";
	setAttr -av ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcr";
	setAttr -av ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".blen";
	setAttr -k on ".blat";
	setAttr -av ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av ".edl";
	setAttr -av ".ren" -type "string" "redshift";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av ".outf" 51;
	setAttr -av ".imfkey" -type "string" "iff";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".exrc";
	setAttr -av -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av ".pff" yes;
	setAttr -av -k on ".peie";
	setAttr -av ".ifp" -type "string" "<Scene>\\<RenderLayer>";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -av -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av ".pram" -type "string" "";
	setAttr -av ".poam" -type "string" "";
	setAttr -av ".prlm" -type "string" "";
	setAttr -av ".polm" -type "string" "";
	setAttr -av ".prm" -type "string" "";
	setAttr -av ".pom" -type "string" "";
	setAttr ".pfrm" -type "string" "";
	setAttr ".pfom" -type "string" "";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1920;
	setAttr -av ".h" 1080;
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -av -k off ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off ".eeaa";
	setAttr -av -k off ".engm";
	setAttr -av -k off ".mes";
	setAttr -av -k off ".emb";
	setAttr -av -k off ".mbbf";
	setAttr -av -k off ".mbs";
	setAttr -av -k off ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off ".enpt";
	setAttr -av -k off ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off ".twa";
	setAttr -av -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "FitWristJnt.s" "FitIndexRootJnt.is";
connectAttr "FitIndexRootJnt.s" "FitIndex1Jnt.is";
connectAttr "FitIndex1Jnt.s" "FitIndex2Jnt.is";
connectAttr "FitIndex2Jnt.s" "FitIndex3Jnt.is";
connectAttr "FitIndex3Jnt.s" "FitIndex4Jnt.is";
connectAttr "FitWristJnt.s" "FitMiddleRootJnt.is";
connectAttr "FitMiddleRootJnt.s" "FitMiddle1Jnt.is";
connectAttr "FitMiddle1Jnt.s" "FitMiddle2Jnt.is";
connectAttr "FitMiddle2Jnt.s" "FitMiddle3Jnt.is";
connectAttr "FitMiddle3Jnt.s" "FitMiddle4Jnt.is";
connectAttr "FitWristJnt.s" "FitRingRootJnt.is";
connectAttr "FitRingRootJnt.s" "FitRing1Jnt.is";
connectAttr "FitRing1Jnt.s" "FitRing2Jnt.is";
connectAttr "FitRing2Jnt.s" "FitRing3Jnt.is";
connectAttr "FitRing3Jnt.s" "FitRing4Jnt.is";
connectAttr "FitWristJnt.s" "FitPinkyRootJnt.is";
connectAttr "FitPinkyRootJnt.s" "FitPinky1Jnt.is";
connectAttr "FitPinky1Jnt.s" "FitPinky2Jnt.is";
connectAttr "FitPinky2Jnt.s" "FitPinky3Jnt.is";
connectAttr "FitPinky3Jnt.s" "FitPinky4Jnt.is";
connectAttr "FitWristJnt.s" "FitThumbRootJnt.is";
connectAttr "FitThumbRootJnt.s" "FitThumb1Jnt.is";
connectAttr "FitThumb1Jnt.s" "FitThumb2Jnt.is";
connectAttr "FitThumb2Jnt.s" "FitThumb3Jnt.is";
connectAttr "FitThumb3Jnt.s" "FitThumb4Jnt.is";
connectAttr "FitWristJnt.s" "FitWristScaleJnt.is";
dataStructure -fmt "raw" -as "name=faceConnectMarkerStructure:bool=faceConnectMarker:string[200]=faceConnectOutputGroups";
dataStructure -fmt "raw" -as "name=externalContentTablZ:string=nodZ:string=key:string=upath:uint32=upathcrc:string=rpath:string=roles";
dataStructure -fmt "raw" -as "name=FBXFastExportSetting_MB:string=19424";
dataStructure -fmt "raw" -as "name=idStructure:int32=ID";
dataStructure -fmt "raw" -as "name=faceConnectOutputStructure:bool=faceConnectOutput:string[200]=faceConnectOutputAttributes:string[200]=faceConnectOutputGroups";
dataStructure -fmt "raw" -as "name=FBXFastExportSetting_FBX:string=54";
// End of FitHand.ma
