//Maya ASCII 2018ff09 scene
//Name: FitLeg.ma
//Last modified: Thu, Aug 26, 2021 10:21:08 AM
//Codeset: 949
requires maya "2018ff09";
requires -nodeType "decomposeMatrix" "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -n "FitLeg";
	rename -uid "7CEFB5FD-414B-AAED-D988-78A8F0D65538";
createNode transform -n "FitInitLegRoot" -p "FitLeg";
	rename -uid "68087DC3-4F54-9581-809D-4CA666765B4F";
createNode transform -n "FitInitHip" -p "FitInitLegRoot";
	rename -uid "799FCAC5-402C-980C-7866-939FC23CFB50";
createNode transform -n "FitInitKnee" -p "FitInitHip";
	rename -uid "8F18B331-4817-44EC-EC65-79B28DFECBEA";
createNode transform -n "FitInitAnkle" -p "FitInitKnee";
	rename -uid "84AE8DA3-4AE7-FE88-950C-D99AAD7521F1";
createNode transform -n "FitLegPVAnno" -p "FitInitKnee";
	rename -uid "50829971-4F76-C932-517B-2BAD51C33297";
	setAttr ".t" -type "double3" 0 -1.5407416193918448e-33 0 ;
	setAttr ".r" -type "double3" 0 -1.4320962055023201 0 ;
	setAttr ".s" -type "double3" 5 5 5 ;
createNode annotationShape -n "FitLegPVAnnoShape" -p "FitLegPVAnno";
	rename -uid "8ACA04E2-403C-5DB5-8FE8-A8ACB99A9801";
	setAttr -k off ".v";
	setAttr ".tmp" yes;
	setAttr ".txt" -type "string" "";
createNode joint -n "FitLegRoot" -p "FitLeg";
	rename -uid "5989FD34-425F-0729-00A8-0E95E5124953";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 0 4.5284811682096669e-48 3.6977854932234928e-32 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -90 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Scapula";
	setAttr ".radi" 2;
createNode joint -n "FitHip" -p "FitLegRoot";
	rename -uid "A11434BB-447A-B10D-6C8D-F0A8F58DAAF1";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 4.5284811682096669e-48 -1.0055248119055597e-63 0 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Shoulder";
createNode joint -n "FitKnee" -p "FitHip";
	rename -uid "0F95311C-435C-3A23-C102-F2808D5D04CE";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 4 4.9303806576313238e-32 0.1 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Elbow";
createNode joint -n "FitAnkle" -p "FitKnee";
	rename -uid "2D3A4D07-49BE-B0DC-9C58-3B80E0B4ACED";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 4 -4.9303806576313238e-32 -0.1 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
createNode joint -n "LegRootJnt" -p "FitLeg";
	rename -uid "7A9BC15C-48B9-887C-24D0-7F9C7342E60D";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Scapula";
createNode joint -n "HipJnt" -p "LegRootJnt";
	rename -uid "DBF2FF81-450C-0157-9697-DB88CAFF956F";
	addAttr -ci true -sn "Length" -ln "Length" -at "double";
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Shoulder";
	setAttr -k on ".Length";
createNode joint -n "KneeJnt" -p "HipJnt";
	rename -uid "9399B961-4D3A-D234-243D-6EB74787969F";
	addAttr -ci true -sn "Length" -ln "Length" -at "double";
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Elbow";
	setAttr -k on ".Length";
createNode joint -n "AnkleJnt" -p "KneeJnt";
	rename -uid "81500837-4DEF-2AFE-D7AB-849AD947EB6C";
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
createNode decomposeMatrix -n "FitLegSpaceDM";
	rename -uid "AFE4B384-4B6D-D526-8E01-8D80B2CA377A";
createNode multMatrix -n "FitLegSpaceMM";
	rename -uid "DFD49887-43A7-A340-722E-2EA73A10017F";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "HipAlignedDM";
	rename -uid "2D785C10-4AE3-6CF9-B802-25A774B242FD";
createNode multMatrix -n "HipAlignedMM";
	rename -uid "D444486E-4A31-B8DF-5759-C3947499A37B";
	setAttr -s 2 ".i";
createNode fourByFourMatrix -n "HipAlignedFBM";
	rename -uid "2BD38EA6-4644-61EC-D678-BFB355005146";
createNode vectorProduct -n "HipXVec";
	rename -uid "E3FA7BC1-4A51-0D36-8EAA-0AA8139BC652";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Hip2KneeVecPM";
	rename -uid "C3B3FCDC-4768-9A2F-0DE3-E7BBFBB2C7CF";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "FitKneeDM";
	rename -uid "96EDAB4C-4C94-9015-F851-D8B86A1E503D";
createNode decomposeMatrix -n "FitHipDM";
	rename -uid "97B22A4B-49F4-174D-C8B3-52A7DB6486B3";
createNode vectorProduct -n "HipYVec";
	rename -uid "7B7BEF90-4098-C7C2-1512-A0A50DE658E3";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Hip2AnkleVecPM";
	rename -uid "1A105D17-43FF-D0F0-1DB0-D78935AA55AB";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "FitAnkleDM";
	rename -uid "092C45BC-4A31-B0A6-D3E1-23B0AC2F9FA1";
createNode vectorProduct -n "HipZVec";
	rename -uid "C245112A-47D0-D68F-9504-CC96F0316B9C";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "Hip2KneeInitDM";
	rename -uid "8900E6B5-430F-B2F6-D31A-B8BD69428D25";
createNode multMatrix -n "Hip2KneeInitMM";
	rename -uid "B98E92A6-47C2-85D5-0BDA-C0AE4A949CB9";
	setAttr -s 2 ".i";
createNode fourByFourMatrix -n "KneeAlignedFBM";
	rename -uid "BAA79142-4619-44AC-291B-518A921581AA";
createNode vectorProduct -n "KneeXVec";
	rename -uid "AB47ECAE-40F6-5908-B4C4-35BBD7D623B1";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Knee2AnkleVecPM";
	rename -uid "69F07512-472F-F4D9-80CA-B989DC0CD48C";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "KneeYVec";
	rename -uid "D8BB7D90-4639-FCEB-B3FC-5D9FCCA7C07F";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Knee2HipVecPM";
	rename -uid "F6DAA589-4AD5-D184-2A87-D5AAF9488E2E";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "KneeZVec";
	rename -uid "16290266-4728-44B9-F02F-F3BC0F7DB5E0";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "AnkleAlignedInitDM";
	rename -uid "A43C1DCC-4896-B5E0-A982-5893498CD81F";
createNode multMatrix -n "AnkleAlignedInitMM";
	rename -uid "776DD364-42AC-67BD-C6FA-008B6B959C50";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "HipLocalDM";
	rename -uid "E622BF78-4ECE-3ADF-03D5-6E8F89A38274";
createNode multMatrix -n "HipLocalMM";
	rename -uid "D20E6D5C-421A-5D3E-9E04-48B344455D1A";
	setAttr -s 2 ".i";
createNode distanceBetween -n "Knee2HipDB";
	rename -uid "D992F5C4-4352-862F-6F03-83A740F3F98C";
createNode decomposeMatrix -n "KneeLocalDM";
	rename -uid "536D72E0-4F8A-3642-C75A-439FB099AA6B";
createNode multMatrix -n "KneeLocalMM";
	rename -uid "C43C2FA8-4AA9-5CC6-F539-56946873067A";
	setAttr -s 2 ".i";
createNode distanceBetween -n "Ankle2KneeDB";
	rename -uid "3D9C7FCA-4E24-4347-3FD2-CB81A0BA44FA";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 26 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "FitLegSpaceDM.ot" "FitInitLegRoot.t";
connectAttr "FitLegSpaceDM.or" "FitInitLegRoot.r";
connectAttr "FitLegRoot.s" "FitInitLegRoot.s";
connectAttr "HipAlignedDM.ot" "FitInitHip.t";
connectAttr "HipAlignedDM.or" "FitInitHip.r";
connectAttr "HipAlignedDM.os" "FitInitHip.s";
connectAttr "HipAlignedDM.osh" "FitInitHip.sh";
connectAttr "Hip2KneeInitDM.ot" "FitInitKnee.t";
connectAttr "Hip2KneeInitDM.or" "FitInitKnee.r";
connectAttr "Hip2KneeInitDM.os" "FitInitKnee.s";
connectAttr "Hip2KneeInitDM.osh" "FitInitKnee.sh";
connectAttr "AnkleAlignedInitDM.ot" "FitInitAnkle.t";
connectAttr "AnkleAlignedInitDM.os" "FitInitAnkle.s";
connectAttr "FitInitLegRoot.t" "LegRootJnt.t";
connectAttr "FitInitLegRoot.r" "LegRootJnt.jo";
connectAttr "HipLocalDM.ot" "HipJnt.t";
connectAttr "FitInitHip.r" "HipJnt.jo";
connectAttr "Knee2HipDB.d" "HipJnt.Length";
connectAttr "KneeLocalDM.ot" "KneeJnt.t";
connectAttr "FitInitKnee.r" "KneeJnt.jo";
connectAttr "Ankle2KneeDB.d" "KneeJnt.Length";
connectAttr "FitInitAnkle.t" "AnkleJnt.t";
connectAttr "FitInitAnkle.r" "AnkleJnt.jo";
connectAttr "FitLegSpaceMM.o" "FitLegSpaceDM.imat";
connectAttr "FitLegRoot.wm" "FitLegSpaceMM.i[0]";
connectAttr "FitLeg.wim" "FitLegSpaceMM.i[1]";
connectAttr "HipAlignedMM.o" "HipAlignedDM.imat";
connectAttr "HipAlignedFBM.o" "HipAlignedMM.i[0]";
connectAttr "FitInitLegRoot.wim" "HipAlignedMM.i[1]";
connectAttr "HipXVec.ox" "HipAlignedFBM.i00";
connectAttr "HipXVec.oy" "HipAlignedFBM.i01";
connectAttr "HipXVec.oz" "HipAlignedFBM.i02";
connectAttr "HipYVec.ox" "HipAlignedFBM.i10";
connectAttr "HipYVec.oy" "HipAlignedFBM.i11";
connectAttr "HipYVec.oz" "HipAlignedFBM.i12";
connectAttr "HipZVec.oy" "HipAlignedFBM.i21";
connectAttr "HipZVec.ox" "HipAlignedFBM.i20";
connectAttr "HipZVec.oz" "HipAlignedFBM.i22";
connectAttr "FitHipDM.otx" "HipAlignedFBM.i30";
connectAttr "FitHipDM.oty" "HipAlignedFBM.i31";
connectAttr "FitHipDM.otz" "HipAlignedFBM.i32";
connectAttr "Hip2KneeVecPM.o3" "HipXVec.i1";
connectAttr "FitKneeDM.ot" "Hip2KneeVecPM.i3[0]";
connectAttr "FitHipDM.ot" "Hip2KneeVecPM.i3[1]";
connectAttr "FitKnee.wm" "FitKneeDM.imat";
connectAttr "FitHip.wm" "FitHipDM.imat";
connectAttr "Hip2AnkleVecPM.o3" "HipYVec.i1";
connectAttr "Hip2KneeVecPM.o3" "HipYVec.i2";
connectAttr "FitHipDM.ot" "Hip2AnkleVecPM.i3[0]";
connectAttr "FitAnkleDM.ot" "Hip2AnkleVecPM.i3[1]";
connectAttr "FitAnkle.wm" "FitAnkleDM.imat";
connectAttr "Hip2KneeVecPM.o3" "HipZVec.i1";
connectAttr "HipYVec.o" "HipZVec.i2";
connectAttr "Hip2KneeInitMM.o" "Hip2KneeInitDM.imat";
connectAttr "KneeAlignedFBM.o" "Hip2KneeInitMM.i[0]";
connectAttr "FitInitHip.wim" "Hip2KneeInitMM.i[1]";
connectAttr "KneeXVec.ox" "KneeAlignedFBM.i00";
connectAttr "KneeXVec.oy" "KneeAlignedFBM.i01";
connectAttr "KneeXVec.oz" "KneeAlignedFBM.i02";
connectAttr "KneeYVec.ox" "KneeAlignedFBM.i10";
connectAttr "KneeYVec.oy" "KneeAlignedFBM.i11";
connectAttr "KneeYVec.oz" "KneeAlignedFBM.i12";
connectAttr "KneeZVec.ox" "KneeAlignedFBM.i20";
connectAttr "KneeZVec.oy" "KneeAlignedFBM.i21";
connectAttr "KneeZVec.oz" "KneeAlignedFBM.i22";
connectAttr "FitKneeDM.otx" "KneeAlignedFBM.i30";
connectAttr "FitKneeDM.oty" "KneeAlignedFBM.i31";
connectAttr "FitKneeDM.otz" "KneeAlignedFBM.i32";
connectAttr "Knee2AnkleVecPM.o3" "KneeXVec.i1";
connectAttr "FitAnkleDM.ot" "Knee2AnkleVecPM.i3[0]";
connectAttr "FitKneeDM.ot" "Knee2AnkleVecPM.i3[1]";
connectAttr "Knee2AnkleVecPM.o3" "KneeYVec.i1";
connectAttr "Knee2HipVecPM.o3" "KneeYVec.i2";
connectAttr "FitHipDM.ot" "Knee2HipVecPM.i3[0]";
connectAttr "FitKneeDM.ot" "Knee2HipVecPM.i3[1]";
connectAttr "Knee2AnkleVecPM.o3" "KneeZVec.i1";
connectAttr "KneeYVec.o" "KneeZVec.i2";
connectAttr "AnkleAlignedInitMM.o" "AnkleAlignedInitDM.imat";
connectAttr "FitAnkle.wm" "AnkleAlignedInitMM.i[0]";
connectAttr "FitInitKnee.wim" "AnkleAlignedInitMM.i[1]";
connectAttr "HipLocalMM.o" "HipLocalDM.imat";
connectAttr "FitInitHip.wm" "HipLocalMM.i[0]";
connectAttr "LegRootJnt.wim" "HipLocalMM.i[1]";
connectAttr "FitInitKnee.wm" "Knee2HipDB.im1";
connectAttr "FitInitHip.wm" "Knee2HipDB.im2";
connectAttr "KneeLocalMM.o" "KneeLocalDM.imat";
connectAttr "FitInitKnee.wm" "KneeLocalMM.i[0]";
connectAttr "HipJnt.wim" "KneeLocalMM.i[1]";
connectAttr "FitInitAnkle.wm" "Ankle2KneeDB.im1";
connectAttr "FitInitKnee.wm" "Ankle2KneeDB.im2";
connectAttr "FitHipDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitKneeDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitAnkleDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Hip2KneeVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Hip2AnkleVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipYVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipZVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipAlignedFBM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipXVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipAlignedDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Knee2HipVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Knee2AnkleVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "KneeYVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "KneeZVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "KneeXVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "KneeAlignedFBM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Hip2KneeInitDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Hip2KneeInitMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "AnkleAlignedInitMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "AnkleAlignedInitDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitLegSpaceMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitLegSpaceDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipAlignedMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Knee2HipDB.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Ankle2KneeDB.msg" ":defaultRenderUtilityList1.u" -na;
// End of FitLeg.ma
