//Maya ASCII 2018ff09 scene
//Name: FitLeg.ma
//Last modified: Tue, Aug 31, 2021 11:03:20 AM
//Codeset: 949
requires maya "2018ff09";
requires -nodeType "decomposeMatrix" "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -n "FitLeg";
	rename -uid "EEA1EC6E-45AD-3AE0-A225-048CB1B82479";
	addAttr -ci true -sn "Module" -ln "Module" -dt "string";
	addAttr -ci true -sn "Type" -ln "Type" -dt "string";
	addAttr -ci true -sn "Mirror" -ln "Mirror" -min 0 -max 1 -at "bool";
	setAttr -l on -k on ".Module" -type "string" "Leg";
	setAttr -l on -k on ".Type" -type "string" "Fit";
	setAttr -cb on ".Mirror";
createNode transform -n "FitInitLegRoot" -p "FitLeg";
	rename -uid "207FC58F-46FC-2220-0869-FCB5FE7D20A6";
createNode transform -n "FitInitHip" -p "FitInitLegRoot";
	rename -uid "17EAF272-447B-4950-64C6-FF80BD444B23";
createNode transform -n "FitInitKnee" -p "FitInitHip";
	rename -uid "69233942-4B3B-B9CE-4407-F9BCA1531B32";
createNode transform -n "FitInitAnkle" -p "FitInitKnee";
	rename -uid "95C27074-4F23-4575-0707-B88ED07E04FD";
createNode transform -n "FitLegPVAnno" -p "FitInitKnee";
	rename -uid "93360565-4E57-ECC5-E4CF-79A87159AD77";
	setAttr ".t" -type "double3" 0 -1.5407416193918448e-33 0 ;
	setAttr ".r" -type "double3" 0 -1.4320962055023201 0 ;
	setAttr ".s" -type "double3" 5 5 5 ;
createNode annotationShape -n "FitLegPVAnnoShape" -p "FitLegPVAnno";
	rename -uid "87ABFB64-4180-7E0D-0287-1A8EF6CEB78E";
	setAttr -k off ".v";
	setAttr ".tmp" yes;
	setAttr ".txt" -type "string" "";
createNode transform -n "FitLegRootGrp" -p "FitLeg";
	rename -uid "F8243808-4E07-68A3-4C83-3092EE6698E7";
	setAttr ".t" -type "double3" 0 4.5284811682096669e-48 3.6977854932234928e-32 ;
	setAttr ".r" -type "double3" 0 0 -89.999999999999986 ;
createNode joint -n "FitLegRoot" -p "FitLegRootGrp";
	rename -uid "03CC2029-4A64-A82B-9B36-B48DD5A13703";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Scapula";
	setAttr ".radi" 2;
createNode joint -n "FitHip" -p "FitLegRoot";
	rename -uid "DBB6D1CD-4282-6840-2E93-9F98E3CA9241";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 4.5284811682096669e-48 -1.0055248119055597e-63 0 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Shoulder";
createNode joint -n "FitKnee" -p "FitHip";
	rename -uid "0F8D1751-4C3D-027D-F0A4-2097B24F0FF4";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 4 4.9303806576313238e-32 0.1 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Elbow";
createNode joint -n "FitAnkle" -p "FitKnee";
	rename -uid "45D90A50-4787-0A79-FB90-2EB32261BC79";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 4 -4.9303806576313238e-32 -0.1 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
createNode joint -n "LegRootJnt" -p "FitLeg";
	rename -uid "8A776318-4BD1-B44A-FF62-4AAF60A973DB";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Scapula";
createNode joint -n "HipJnt" -p "LegRootJnt";
	rename -uid "E229B010-4260-071D-65C5-0EAD7223E980";
	addAttr -ci true -sn "Length" -ln "Length" -at "double";
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Shoulder";
	setAttr -k on ".Length";
createNode joint -n "KneeJnt" -p "HipJnt";
	rename -uid "DE11B516-4138-23B1-BE58-1297E87E76B3";
	addAttr -ci true -sn "Length" -ln "Length" -at "double";
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Elbow";
	setAttr -k on ".Length";
createNode joint -n "AnkleJnt" -p "KneeJnt";
	rename -uid "9B6F52A7-46E8-AC7B-DB8D-49BD3A002299";
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
createNode decomposeMatrix -n "FitLegSpaceDM";
	rename -uid "1E3A5BA4-420B-C410-94AA-C0BABE763502";
createNode multMatrix -n "FitLegSpaceMM";
	rename -uid "A83A47A1-4A3B-CD43-F3D1-4BAB9B44DBDD";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "HipAlignedDM";
	rename -uid "18679B62-43AC-2E7D-9DA3-8DA15E709CEE";
createNode multMatrix -n "HipAlignedMM";
	rename -uid "7FB7493D-4C44-BDFE-5D90-00A240233D09";
	setAttr -s 2 ".i";
createNode fourByFourMatrix -n "HipAlignedFBM";
	rename -uid "AD3D8F6B-4C4F-A126-DDCB-E0835057B6F0";
createNode vectorProduct -n "HipXVec";
	rename -uid "0951A83A-4B6F-1E9F-022D-D6B29305DDE7";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Hip2KneeVecPM";
	rename -uid "97E4CFB2-4133-85F0-4979-7DB8CEAF0593";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "FitKneeDM";
	rename -uid "29DFEA1F-44C3-AEF6-7EE4-DCAC43891EE8";
createNode decomposeMatrix -n "FitHipDM";
	rename -uid "34342280-471D-94B8-C17E-1D8AFE124BA6";
createNode vectorProduct -n "HipYVec";
	rename -uid "48D1365C-482C-A210-3F41-41B3000D6058";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Hip2AnkleVecPM";
	rename -uid "0FE1A33F-44E7-C130-AF8B-048C4AA0B639";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "FitAnkleDM";
	rename -uid "197C1599-4327-4E0E-4419-648F48178AB5";
createNode vectorProduct -n "HipZVec";
	rename -uid "85EE3635-4EBF-32EA-B07F-C6853423C0B6";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "Hip2KneeInitDM";
	rename -uid "68866205-4564-133D-3A3A-AA94C8EE13A3";
createNode multMatrix -n "Hip2KneeInitMM";
	rename -uid "21ECCF8E-42AD-5C2F-33F6-88B5DC0A6549";
	setAttr -s 2 ".i";
createNode fourByFourMatrix -n "KneeAlignedFBM";
	rename -uid "AE44E173-4A78-94D7-7C1C-2FB0A00D74E8";
createNode vectorProduct -n "KneeXVec";
	rename -uid "8BF05145-40CF-5131-745F-36BB8AE867A6";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Knee2AnkleVecPM";
	rename -uid "700A1294-4235-8A22-1B58-38A00A297E1E";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "KneeYVec";
	rename -uid "8DD97340-439C-98B6-CB06-239B22825AD8";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Knee2HipVecPM";
	rename -uid "1306D5B7-498F-936B-D874-33ABC5A605E2";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "KneeZVec";
	rename -uid "FEDEA46B-436E-DE01-BF8F-EEA736D084C3";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "AnkleAlignedInitDM";
	rename -uid "5632CE05-4712-42DA-2D98-23AC42F02BC7";
createNode multMatrix -n "AnkleAlignedInitMM";
	rename -uid "01641AE2-460B-C992-C6CC-CCB220D45424";
	setAttr -s 2 ".i";
createNode condition -n "MirrorCD";
	rename -uid "F69DB86E-4A23-76F4-1419-25BA383E676B";
	setAttr ".st" 1;
	setAttr ".ct" -type "float3" -1 0 0 ;
createNode distanceBetween -n "Knee2HipDB";
	rename -uid "F71863B2-49C4-0595-F5B5-0EB76716E348";
createNode decomposeMatrix -n "HipLocalDM";
	rename -uid "9093DAD4-4C9A-979A-36A9-54A61D0F75E9";
createNode multMatrix -n "HipLocalMM";
	rename -uid "42D48A45-411D-C2F6-3F57-3E90076BDEA7";
	setAttr -s 2 ".i";
createNode distanceBetween -n "Ankle2KneeDB";
	rename -uid "81DC1E6F-4230-0C8C-3877-87B6533A9D9A";
createNode decomposeMatrix -n "KneeLocalDM";
	rename -uid "9BD13133-46B4-F60E-8C5D-9BBA7C5E5BAA";
createNode multMatrix -n "KneeLocalMM";
	rename -uid "9AF68FE8-4857-0F8C-247A-CF83FB333D57";
	setAttr -s 2 ".i";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 27 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "FitLegSpaceDM.ot" "FitInitLegRoot.t";
connectAttr "FitLegSpaceDM.or" "FitInitLegRoot.r";
connectAttr "FitLegRoot.s" "FitInitLegRoot.s";
connectAttr "HipAlignedDM.ot" "FitInitHip.t";
connectAttr "HipAlignedDM.or" "FitInitHip.r";
connectAttr "HipAlignedDM.os" "FitInitHip.s";
connectAttr "HipAlignedDM.osh" "FitInitHip.sh";
connectAttr "Hip2KneeInitDM.ot" "FitInitKnee.t";
connectAttr "Hip2KneeInitDM.or" "FitInitKnee.r";
connectAttr "Hip2KneeInitDM.os" "FitInitKnee.s";
connectAttr "Hip2KneeInitDM.osh" "FitInitKnee.sh";
connectAttr "AnkleAlignedInitDM.ot" "FitInitAnkle.t";
connectAttr "AnkleAlignedInitDM.os" "FitInitAnkle.s";
connectAttr "MirrorCD.ocr" "FitLegRootGrp.sy";
connectAttr "FitInitLegRoot.t" "LegRootJnt.t";
connectAttr "FitInitLegRoot.r" "LegRootJnt.jo";
connectAttr "Knee2HipDB.d" "HipJnt.Length";
connectAttr "HipLocalDM.ot" "HipJnt.t";
connectAttr "FitInitHip.r" "HipJnt.jo";
connectAttr "Ankle2KneeDB.d" "KneeJnt.Length";
connectAttr "KneeLocalDM.ot" "KneeJnt.t";
connectAttr "FitInitKnee.r" "KneeJnt.jo";
connectAttr "FitInitAnkle.t" "AnkleJnt.t";
connectAttr "FitInitAnkle.r" "AnkleJnt.jo";
connectAttr "FitLegSpaceMM.o" "FitLegSpaceDM.imat";
connectAttr "FitLegRoot.wm" "FitLegSpaceMM.i[0]";
connectAttr "FitLeg.wim" "FitLegSpaceMM.i[1]";
connectAttr "HipAlignedMM.o" "HipAlignedDM.imat";
connectAttr "HipAlignedFBM.o" "HipAlignedMM.i[0]";
connectAttr "FitInitLegRoot.wim" "HipAlignedMM.i[1]";
connectAttr "HipXVec.ox" "HipAlignedFBM.i00";
connectAttr "HipXVec.oy" "HipAlignedFBM.i01";
connectAttr "HipXVec.oz" "HipAlignedFBM.i02";
connectAttr "HipYVec.ox" "HipAlignedFBM.i10";
connectAttr "HipYVec.oy" "HipAlignedFBM.i11";
connectAttr "HipYVec.oz" "HipAlignedFBM.i12";
connectAttr "HipZVec.oy" "HipAlignedFBM.i21";
connectAttr "HipZVec.ox" "HipAlignedFBM.i20";
connectAttr "HipZVec.oz" "HipAlignedFBM.i22";
connectAttr "FitHipDM.otx" "HipAlignedFBM.i30";
connectAttr "FitHipDM.oty" "HipAlignedFBM.i31";
connectAttr "FitHipDM.otz" "HipAlignedFBM.i32";
connectAttr "Hip2KneeVecPM.o3" "HipXVec.i1";
connectAttr "FitKneeDM.ot" "Hip2KneeVecPM.i3[0]";
connectAttr "FitHipDM.ot" "Hip2KneeVecPM.i3[1]";
connectAttr "FitKnee.wm" "FitKneeDM.imat";
connectAttr "FitHip.wm" "FitHipDM.imat";
connectAttr "Hip2AnkleVecPM.o3" "HipYVec.i1";
connectAttr "Hip2KneeVecPM.o3" "HipYVec.i2";
connectAttr "FitHipDM.ot" "Hip2AnkleVecPM.i3[0]";
connectAttr "FitAnkleDM.ot" "Hip2AnkleVecPM.i3[1]";
connectAttr "FitAnkle.wm" "FitAnkleDM.imat";
connectAttr "Hip2KneeVecPM.o3" "HipZVec.i1";
connectAttr "HipYVec.o" "HipZVec.i2";
connectAttr "Hip2KneeInitMM.o" "Hip2KneeInitDM.imat";
connectAttr "KneeAlignedFBM.o" "Hip2KneeInitMM.i[0]";
connectAttr "FitInitHip.wim" "Hip2KneeInitMM.i[1]";
connectAttr "KneeXVec.ox" "KneeAlignedFBM.i00";
connectAttr "KneeXVec.oy" "KneeAlignedFBM.i01";
connectAttr "KneeXVec.oz" "KneeAlignedFBM.i02";
connectAttr "KneeYVec.ox" "KneeAlignedFBM.i10";
connectAttr "KneeYVec.oy" "KneeAlignedFBM.i11";
connectAttr "KneeYVec.oz" "KneeAlignedFBM.i12";
connectAttr "KneeZVec.ox" "KneeAlignedFBM.i20";
connectAttr "KneeZVec.oy" "KneeAlignedFBM.i21";
connectAttr "KneeZVec.oz" "KneeAlignedFBM.i22";
connectAttr "FitKneeDM.otx" "KneeAlignedFBM.i30";
connectAttr "FitKneeDM.oty" "KneeAlignedFBM.i31";
connectAttr "FitKneeDM.otz" "KneeAlignedFBM.i32";
connectAttr "Knee2AnkleVecPM.o3" "KneeXVec.i1";
connectAttr "FitAnkleDM.ot" "Knee2AnkleVecPM.i3[0]";
connectAttr "FitKneeDM.ot" "Knee2AnkleVecPM.i3[1]";
connectAttr "Knee2AnkleVecPM.o3" "KneeYVec.i1";
connectAttr "Knee2HipVecPM.o3" "KneeYVec.i2";
connectAttr "FitHipDM.ot" "Knee2HipVecPM.i3[0]";
connectAttr "FitKneeDM.ot" "Knee2HipVecPM.i3[1]";
connectAttr "Knee2AnkleVecPM.o3" "KneeZVec.i1";
connectAttr "KneeYVec.o" "KneeZVec.i2";
connectAttr "AnkleAlignedInitMM.o" "AnkleAlignedInitDM.imat";
connectAttr "FitAnkle.wm" "AnkleAlignedInitMM.i[0]";
connectAttr "FitInitKnee.wim" "AnkleAlignedInitMM.i[1]";
connectAttr "FitLeg.Mirror" "MirrorCD.ft";
connectAttr "FitInitKnee.wm" "Knee2HipDB.im1";
connectAttr "FitInitHip.wm" "Knee2HipDB.im2";
connectAttr "HipLocalMM.o" "HipLocalDM.imat";
connectAttr "FitInitHip.wm" "HipLocalMM.i[0]";
connectAttr "LegRootJnt.wim" "HipLocalMM.i[1]";
connectAttr "FitInitAnkle.wm" "Ankle2KneeDB.im1";
connectAttr "FitInitKnee.wm" "Ankle2KneeDB.im2";
connectAttr "KneeLocalMM.o" "KneeLocalDM.imat";
connectAttr "FitInitKnee.wm" "KneeLocalMM.i[0]";
connectAttr "HipJnt.wim" "KneeLocalMM.i[1]";
connectAttr "FitHipDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitKneeDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitAnkleDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Hip2KneeVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Hip2AnkleVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipYVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipZVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipAlignedFBM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipXVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipAlignedDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Knee2HipVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Knee2AnkleVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "KneeYVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "KneeZVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "KneeXVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "KneeAlignedFBM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Hip2KneeInitDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Hip2KneeInitMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "AnkleAlignedInitMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "AnkleAlignedInitDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitLegSpaceMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitLegSpaceDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipAlignedMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Knee2HipDB.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Ankle2KneeDB.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "MirrorCD.msg" ":defaultRenderUtilityList1.u" -na;
// End of FitLeg.ma
