//Maya ASCII 2018ff09 scene
//Name: FitLeg.ma
//Last modified: Mon, Aug 23, 2021 08:27:05 PM
//Codeset: 949
requires maya "2018ff09";
requires -nodeType "decomposeMatrix" "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -n "FitArm";
	rename -uid "7CEFB5FD-414B-AAED-D988-78A8F0D65538";
createNode transform -n "FitInitScapula" -p "FitArm";
	rename -uid "68087DC3-4F54-9581-809D-4CA666765B4F";
	setAttr ".dla" yes;
createNode transform -n "FitInitShoulder" -p "FitInitScapula";
	rename -uid "799FCAC5-402C-980C-7866-939FC23CFB50";
	setAttr ".dla" yes;
createNode transform -n "FitInitElbow" -p "FitInitShoulder";
	rename -uid "8F18B331-4817-44EC-EC65-79B28DFECBEA";
	setAttr ".dla" yes;
createNode transform -n "FitInitWrist" -p "FitInitElbow";
	rename -uid "84AE8DA3-4AE7-FE88-950C-D99AAD7521F1";
	setAttr ".dla" yes;
createNode transform -n "FitArmPVAnno" -p "FitInitElbow";
	rename -uid "50829971-4F76-C932-517B-2BAD51C33297";
	setAttr ".t" -type "double3" 0 -1.5407416193918448e-33 0 ;
	setAttr ".r" -type "double3" 0 -1.4320962055023201 0 ;
	setAttr ".s" -type "double3" 5 5 5 ;
createNode annotationShape -n "FitArmPVAnnoShape" -p "FitArmPVAnno";
	rename -uid "8ACA04E2-403C-5DB5-8FE8-A8ACB99A9801";
	setAttr -k off ".v";
	setAttr ".tmp" yes;
	setAttr ".txt" -type "string" "";
createNode joint -n "FitScapula" -p "FitArm";
	rename -uid "5989FD34-425F-0729-00A8-0E95E5124953";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 0 4.5284811682096669e-48 3.6977854932234928e-32 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -90 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Scapula";
createNode joint -n "FitShoulder" -p "FitScapula";
	rename -uid "A11434BB-447A-B10D-6C8D-F0A8F58DAAF1";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 1 -4.5284811682096669e-48 0 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Shoulder";
createNode joint -n "FitElbow" -p "FitShoulder";
	rename -uid "0F95311C-435C-3A23-C102-F2808D5D04CE";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 4 4.9303806576313238e-32 0.1 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Elbow";
createNode joint -n "FitWrist" -p "FitElbow";
	rename -uid "2D3A4D07-49BE-B0DC-9C58-3B80E0B4ACED";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 4 -4.9303806576313238e-32 -0.1 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
createNode joint -n "Scapula" -p "FitArm";
	rename -uid "7A9BC15C-48B9-887C-24D0-7F9C7342E60D";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Scapula";
createNode joint -n "Shoulder" -p "Scapula";
	rename -uid "DBF2FF81-450C-0157-9697-DB88CAFF956F";
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Shoulder";
createNode joint -n "Elbow" -p "Shoulder";
	rename -uid "9399B961-4D3A-D234-243D-6EB74787969F";
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Elbow";
createNode joint -n "Wrist" -p "Elbow";
	rename -uid "81500837-4DEF-2AFE-D7AB-849AD947EB6C";
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
createNode decomposeMatrix -n "FitArmSpaceDM";
	rename -uid "AFE4B384-4B6D-D526-8E01-8D80B2CA377A";
createNode multMatrix -n "FitArmSpaceMM";
	rename -uid "DFD49887-43A7-A340-722E-2EA73A10017F";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "ShoulderAlignedDM";
	rename -uid "2D785C10-4AE3-6CF9-B802-25A774B242FD";
createNode multMatrix -n "ShoulderAlignedMM";
	rename -uid "D444486E-4A31-B8DF-5759-C3947499A37B";
	setAttr -s 2 ".i";
createNode fourByFourMatrix -n "ShoulderAlignedFBM";
	rename -uid "2BD38EA6-4644-61EC-D678-BFB355005146";
createNode vectorProduct -n "ShoulderXVec";
	rename -uid "E3FA7BC1-4A51-0D36-8EAA-0AA8139BC652";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Shoulder2ElbowVecPM";
	rename -uid "C3B3FCDC-4768-9A2F-0DE3-E7BBFBB2C7CF";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "FitElbowDM";
	rename -uid "96EDAB4C-4C94-9015-F851-D8B86A1E503D";
createNode decomposeMatrix -n "FitShoulderDM";
	rename -uid "97B22A4B-49F4-174D-C8B3-52A7DB6486B3";
createNode vectorProduct -n "ShoulderYVec";
	rename -uid "7B7BEF90-4098-C7C2-1512-A0A50DE658E3";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Shoulder2WristVecPM";
	rename -uid "1A105D17-43FF-D0F0-1DB0-D78935AA55AB";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "FitWristDM";
	rename -uid "092C45BC-4A31-B0A6-D3E1-23B0AC2F9FA1";
createNode vectorProduct -n "ShoulderZVec";
	rename -uid "C245112A-47D0-D68F-9504-CC96F0316B9C";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "Shoulder2ElbowInitDM";
	rename -uid "8900E6B5-430F-B2F6-D31A-B8BD69428D25";
createNode multMatrix -n "Shoulder2ElbowInitMM";
	rename -uid "B98E92A6-47C2-85D5-0BDA-C0AE4A949CB9";
	setAttr -s 2 ".i";
createNode fourByFourMatrix -n "ElbowAlignedFBM";
	rename -uid "BAA79142-4619-44AC-291B-518A921581AA";
createNode vectorProduct -n "ElbowXVec";
	rename -uid "AB47ECAE-40F6-5908-B4C4-35BBD7D623B1";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Elbow2WristVecPM";
	rename -uid "69F07512-472F-F4D9-80CA-B989DC0CD48C";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "ElbowYVec";
	rename -uid "D8BB7D90-4639-FCEB-B3FC-5D9FCCA7C07F";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Elbow2ShoulderVecPM";
	rename -uid "F6DAA589-4AD5-D184-2A87-D5AAF9488E2E";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "ElbowZVec";
	rename -uid "16290266-4728-44B9-F02F-F3BC0F7DB5E0";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "WristAlignedInitDM";
	rename -uid "A43C1DCC-4896-B5E0-A982-5893498CD81F";
createNode multMatrix -n "WristAlignedInitMM";
	rename -uid "776DD364-42AC-67BD-C6FA-008B6B959C50";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "ShoulderLocalDM";
	rename -uid "E622BF78-4ECE-3ADF-03D5-6E8F89A38274";
createNode multMatrix -n "ShoulderLocalMM";
	rename -uid "D20E6D5C-421A-5D3E-9E04-48B344455D1A";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "ElbowLocalDM";
	rename -uid "536D72E0-4F8A-3642-C75A-439FB099AA6B";
createNode multMatrix -n "ElbowLocalMM";
	rename -uid "C43C2FA8-4AA9-5CC6-F539-56946873067A";
	setAttr -s 2 ".i";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 24 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "FitArmSpaceDM.ot" "FitInitScapula.t";
connectAttr "FitArmSpaceDM.or" "FitInitScapula.r";
connectAttr "FitScapula.s" "FitInitScapula.s";
connectAttr "ShoulderAlignedDM.ot" "FitInitShoulder.t";
connectAttr "ShoulderAlignedDM.or" "FitInitShoulder.r";
connectAttr "ShoulderAlignedDM.os" "FitInitShoulder.s";
connectAttr "ShoulderAlignedDM.osh" "FitInitShoulder.sh";
connectAttr "Shoulder2ElbowInitDM.ot" "FitInitElbow.t";
connectAttr "Shoulder2ElbowInitDM.or" "FitInitElbow.r";
connectAttr "Shoulder2ElbowInitDM.os" "FitInitElbow.s";
connectAttr "Shoulder2ElbowInitDM.osh" "FitInitElbow.sh";
connectAttr "WristAlignedInitDM.ot" "FitInitWrist.t";
connectAttr "WristAlignedInitDM.os" "FitInitWrist.s";
connectAttr "FitInitScapula.t" "Scapula.t";
connectAttr "FitInitScapula.r" "Scapula.jo";
connectAttr "ShoulderLocalDM.ot" "Shoulder.t";
connectAttr "FitInitShoulder.r" "Shoulder.jo";
connectAttr "ElbowLocalDM.ot" "Elbow.t";
connectAttr "FitInitElbow.r" "Elbow.jo";
connectAttr "FitInitWrist.t" "Wrist.t";
connectAttr "FitInitWrist.r" "Wrist.jo";
connectAttr "FitArmSpaceMM.o" "FitArmSpaceDM.imat";
connectAttr "FitScapula.wm" "FitArmSpaceMM.i[0]";
connectAttr "FitArm.wim" "FitArmSpaceMM.i[1]";
connectAttr "ShoulderAlignedMM.o" "ShoulderAlignedDM.imat";
connectAttr "ShoulderAlignedFBM.o" "ShoulderAlignedMM.i[0]";
connectAttr "FitInitScapula.wim" "ShoulderAlignedMM.i[1]";
connectAttr "ShoulderXVec.ox" "ShoulderAlignedFBM.i00";
connectAttr "ShoulderXVec.oy" "ShoulderAlignedFBM.i01";
connectAttr "ShoulderXVec.oz" "ShoulderAlignedFBM.i02";
connectAttr "ShoulderYVec.ox" "ShoulderAlignedFBM.i10";
connectAttr "ShoulderYVec.oy" "ShoulderAlignedFBM.i11";
connectAttr "ShoulderYVec.oz" "ShoulderAlignedFBM.i12";
connectAttr "ShoulderZVec.oy" "ShoulderAlignedFBM.i21";
connectAttr "ShoulderZVec.ox" "ShoulderAlignedFBM.i20";
connectAttr "ShoulderZVec.oz" "ShoulderAlignedFBM.i22";
connectAttr "FitShoulderDM.otx" "ShoulderAlignedFBM.i30";
connectAttr "FitShoulderDM.oty" "ShoulderAlignedFBM.i31";
connectAttr "FitShoulderDM.otz" "ShoulderAlignedFBM.i32";
connectAttr "Shoulder2ElbowVecPM.o3" "ShoulderXVec.i1";
connectAttr "FitElbowDM.ot" "Shoulder2ElbowVecPM.i3[0]";
connectAttr "FitShoulderDM.ot" "Shoulder2ElbowVecPM.i3[1]";
connectAttr "FitElbow.wm" "FitElbowDM.imat";
connectAttr "FitShoulder.wm" "FitShoulderDM.imat";
connectAttr "Shoulder2WristVecPM.o3" "ShoulderYVec.i1";
connectAttr "Shoulder2ElbowVecPM.o3" "ShoulderYVec.i2";
connectAttr "FitShoulderDM.ot" "Shoulder2WristVecPM.i3[0]";
connectAttr "FitWristDM.ot" "Shoulder2WristVecPM.i3[1]";
connectAttr "FitWrist.wm" "FitWristDM.imat";
connectAttr "Shoulder2ElbowVecPM.o3" "ShoulderZVec.i1";
connectAttr "ShoulderYVec.o" "ShoulderZVec.i2";
connectAttr "Shoulder2ElbowInitMM.o" "Shoulder2ElbowInitDM.imat";
connectAttr "ElbowAlignedFBM.o" "Shoulder2ElbowInitMM.i[0]";
connectAttr "FitInitShoulder.wim" "Shoulder2ElbowInitMM.i[1]";
connectAttr "ElbowXVec.ox" "ElbowAlignedFBM.i00";
connectAttr "ElbowXVec.oy" "ElbowAlignedFBM.i01";
connectAttr "ElbowXVec.oz" "ElbowAlignedFBM.i02";
connectAttr "ElbowYVec.ox" "ElbowAlignedFBM.i10";
connectAttr "ElbowYVec.oy" "ElbowAlignedFBM.i11";
connectAttr "ElbowYVec.oz" "ElbowAlignedFBM.i12";
connectAttr "ElbowZVec.ox" "ElbowAlignedFBM.i20";
connectAttr "ElbowZVec.oy" "ElbowAlignedFBM.i21";
connectAttr "ElbowZVec.oz" "ElbowAlignedFBM.i22";
connectAttr "FitElbowDM.otx" "ElbowAlignedFBM.i30";
connectAttr "FitElbowDM.oty" "ElbowAlignedFBM.i31";
connectAttr "FitElbowDM.otz" "ElbowAlignedFBM.i32";
connectAttr "Elbow2WristVecPM.o3" "ElbowXVec.i1";
connectAttr "FitWristDM.ot" "Elbow2WristVecPM.i3[0]";
connectAttr "FitElbowDM.ot" "Elbow2WristVecPM.i3[1]";
connectAttr "Elbow2WristVecPM.o3" "ElbowYVec.i1";
connectAttr "Elbow2ShoulderVecPM.o3" "ElbowYVec.i2";
connectAttr "FitShoulderDM.ot" "Elbow2ShoulderVecPM.i3[0]";
connectAttr "FitElbowDM.ot" "Elbow2ShoulderVecPM.i3[1]";
connectAttr "Elbow2WristVecPM.o3" "ElbowZVec.i1";
connectAttr "ElbowYVec.o" "ElbowZVec.i2";
connectAttr "WristAlignedInitMM.o" "WristAlignedInitDM.imat";
connectAttr "FitWrist.wm" "WristAlignedInitMM.i[0]";
connectAttr "FitInitElbow.wim" "WristAlignedInitMM.i[1]";
connectAttr "ShoulderLocalMM.o" "ShoulderLocalDM.imat";
connectAttr "FitInitShoulder.wm" "ShoulderLocalMM.i[0]";
connectAttr "Scapula.wim" "ShoulderLocalMM.i[1]";
connectAttr "ElbowLocalMM.o" "ElbowLocalDM.imat";
connectAttr "FitInitElbow.wm" "ElbowLocalMM.i[0]";
connectAttr "Shoulder.wim" "ElbowLocalMM.i[1]";
connectAttr "FitShoulderDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitElbowDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitWristDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Shoulder2ElbowVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Shoulder2WristVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ShoulderYVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ShoulderZVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ShoulderAlignedFBM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ShoulderXVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ShoulderAlignedDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Elbow2ShoulderVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Elbow2WristVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ElbowYVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ElbowZVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ElbowXVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ElbowAlignedFBM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Shoulder2ElbowInitDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Shoulder2ElbowInitMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "WristAlignedInitMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "WristAlignedInitDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitArmSpaceMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitArmSpaceDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ShoulderAlignedMM.msg" ":defaultRenderUtilityList1.u" -na;
// End of FitLeg.ma
