//Maya ASCII 2018ff09 scene
//Name: FitLeg.ma
//Last modified: Mon, Sep 27, 2021 02:16:53 PM
//Codeset: 949
requires maya "2018ff09";
requires -nodeType "decomposeMatrix" "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -n "FitLeg";
	rename -uid "EEA1EC6E-45AD-3AE0-A225-048CB1B82479";
	addAttr -ci true -sn "Module" -ln "Module" -dt "string";
	addAttr -ci true -sn "Type" -ln "Type" -dt "string";
	addAttr -ci true -sn "Mirror" -ln "Mirror" -min 0 -max 1 -at "bool";
	setAttr -l on -k on ".Module" -type "string" "Leg";
	setAttr -l on -k on ".Type" -type "string" "Fit";
	setAttr -cb on ".Mirror";
createNode transform -n "FitInitLegRoot" -p "FitLeg";
	rename -uid "207FC58F-46FC-2220-0869-FCB5FE7D20A6";
createNode transform -n "FitInitHip" -p "FitInitLegRoot";
	rename -uid "17EAF272-447B-4950-64C6-FF80BD444B23";
createNode transform -n "FitInitKnee" -p "FitInitHip";
	rename -uid "69233942-4B3B-B9CE-4407-F9BCA1531B32";
createNode transform -n "FitInitAnkle" -p "FitInitKnee";
	rename -uid "95C27074-4F23-4575-0707-B88ED07E04FD";
createNode transform -n "FitInitAnkleRoot" -p "FitInitAnkle";
	rename -uid "984CD4E1-4542-7BB2-3E8A-36866067CD0A";
createNode transform -n "FitInitBall" -p "FitInitAnkleRoot";
	rename -uid "6D08D21C-4920-4D35-C27F-3E84581CD9C2";
createNode transform -n "FitInitToe" -p "FitInitBall";
	rename -uid "0CA2DA3A-4C23-6E31-19EF-C6A8925AFB9A";
createNode transform -n "FitLegPVAnno" -p "FitInitKnee";
	rename -uid "93360565-4E57-ECC5-E4CF-79A87159AD77";
	setAttr ".t" -type "double3" 0 -1.5407416193918448e-33 0 ;
	setAttr ".r" -type "double3" 0 -1.4320962055023201 0 ;
	setAttr ".s" -type "double3" 5 5 5 ;
createNode annotationShape -n "FitLegPVAnnoShape" -p "FitLegPVAnno";
	rename -uid "87ABFB64-4180-7E0D-0287-1A8EF6CEB78E";
	setAttr -k off ".v";
	setAttr ".tmp" yes;
	setAttr ".txt" -type "string" "";
createNode transform -n "FitLegRootGrp" -p "FitLeg";
	rename -uid "F8243808-4E07-68A3-4C83-3092EE6698E7";
	setAttr ".t" -type "double3" 0 4.5284811682096669e-48 3.6977854932234928e-32 ;
	setAttr ".r" -type "double3" 0 0 -89.999999999999986 ;
createNode joint -n "FitLegRoot" -p "FitLegRootGrp";
	rename -uid "03CC2029-4A64-A82B-9B36-B48DD5A13703";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" -11 2.4424906541753444e-15 -3.6977854932234928e-32 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 90 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Scapula";
	setAttr ".radi" 1.5;
createNode joint -n "FitHip" -p "FitLegRoot";
	rename -uid "DBB6D1CD-4282-6840-2E93-9F98E3CA9241";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 0 -4.5284811682096669e-48 0 ;
	setAttr ".jo" -type "double3" 0 0 -89.999999999999986 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Shoulder";
	setAttr ".radi" 0.5;
createNode joint -n "FitKnee" -p "FitHip";
	rename -uid "0F8D1751-4C3D-027D-F0A4-2097B24F0FF4";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 5 4.9303806576313238e-32 0.050056510858407011 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Elbow";
createNode joint -n "FitAnkle" -p "FitKnee";
	rename -uid "45D90A50-4787-0A79-FB90-2EB32261BC79";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 5 -2.2204460492503131e-15 -0.050056510858407011 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
	setAttr ".radi" 1.5;
createNode transform -n "HeelPos" -p "FitAnkle";
	rename -uid "105CFCD9-4736-C9AF-7B08-AAB7B0F49DF1";
	setAttr ".t" -type "double3" 1 -2.2204460492503131e-16 0 ;
	setAttr ".s" -type "double3" 1 1.0000000000000009 1 ;
createNode locator -n "HeelPosShape" -p "HeelPos";
	rename -uid "8031A9D9-4624-E93D-6030-F190959FDA6F";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" -1.2325951644078309e-32 -1.1102230246251565e-16 -1.1102230246251565e-16 ;
	setAttr ".los" -type "double3" 0.5 0.5 0.5 ;
createNode joint -n "FitAnkleRoot" -p "FitAnkle";
	rename -uid "636F4D2E-4BE5-07E1-8F4A-38A0CE62AF33";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0 -63.43494882292201 0 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
	setAttr ".radi" 0.5;
createNode joint -n "FitBall" -p "FitAnkleRoot";
	rename -uid "EE993B5B-43CB-B901-CD37-9CA749E60A2C";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 2.2360679774997894 -2.4825341532472726e-16 1.7654432846175549e-16 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.259175344626764e-15 -26.565051177077965 -5.3339523554307017e-15 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
createNode joint -n "FitToe" -p "FitBall";
	rename -uid "513C59EC-4EBB-D814-33C6-7287ED86E166";
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".t" -type "double3" 1.0000000000000004 -8.3266726846886704e-17 3.8857805861880504e-16 ;
	setAttr ".jo" -type "double3" 0 1.2722218725854067e-14 0 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
createNode transform -n "FootOutPos" -p "FitBall";
	rename -uid "01D059B3-49CB-FE60-340F-B799C9327168";
	setAttr ".t" -type "double3" 4.4408920985006262e-16 1 -5.5511151231257807e-16 ;
	setAttr ".s" -type "double3" 1 1.0000000000000007 0.99999999999999978 ;
createNode locator -n "FootOutPosShape" -p "FootOutPos";
	rename -uid "E5E6A6B9-42AB-10BF-1F66-39AF3B8B6359";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.5 0.5 0.5 ;
createNode transform -n "FootInPos" -p "FitBall";
	rename -uid "B3A6E9AB-4426-D531-6914-6593A9061DC3";
	setAttr ".t" -type "double3" 4.4408920985006262e-16 -1 -1.1102230246251546e-16 ;
	setAttr ".r" -type "double3" 180 0 0 ;
	setAttr ".s" -type "double3" 1 1.0000000000000007 0.99999999999999978 ;
createNode locator -n "FootInPosShape" -p "FootInPos";
	rename -uid "2CBBE265-406C-B048-2F29-07B5195B23E5";
	setAttr -k off ".v";
	setAttr ".los" -type "double3" 0.5 0.5 0.5 ;
createNode joint -n "LegRootJnt" -p "FitLeg";
	rename -uid "8A776318-4BD1-B44A-FF62-4AAF60A973DB";
	setAttr ".v" no;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Scapula";
createNode joint -n "HipJnt" -p "LegRootJnt";
	rename -uid "E229B010-4260-071D-65C5-0EAD7223E980";
	addAttr -ci true -sn "Length" -ln "Length" -at "double";
	setAttr ".v" no;
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Shoulder";
	setAttr -k on ".Length";
createNode joint -n "KneeJnt" -p "HipJnt";
	rename -uid "DE11B516-4138-23B1-BE58-1297E87E76B3";
	addAttr -ci true -sn "Length" -ln "Length" -at "double";
	setAttr ".v" no;
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Elbow";
	setAttr -k on ".Length";
createNode joint -n "AnkleJnt" -p "KneeJnt";
	rename -uid "9B6F52A7-46E8-AC7B-DB8D-49BD3A002299";
	setAttr ".v" no;
	setAttr ".dla" yes;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
createNode joint -n "AnkleRootJnt" -p "AnkleJnt";
	rename -uid "5510E376-4B53-2952-C85B-319A7949E55B";
	setAttr ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".dla" yes;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
createNode joint -n "BallJnt" -p "AnkleRootJnt";
	rename -uid "263AC485-41E9-BFBB-EFBC-A4855CD0FD60";
	setAttr ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".dla" yes;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
createNode joint -n "ToeJnt" -p "BallJnt";
	rename -uid "30E8D0E4-4A64-D58F-6E40-EA803E4B4181";
	setAttr ".v" no;
	setAttr ".ove" yes;
	setAttr ".ovc" 3;
	setAttr ".dla" yes;
	setAttr ".jo" -type "double3" 6.3611093629270335e-15 2.2263882770244611e-14 3.5707558610116313e-17 ;
	setAttr ".sd" 3;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Wrist";
createNode decomposeMatrix -n "FitLegSpaceDM";
	rename -uid "1E3A5BA4-420B-C410-94AA-C0BABE763502";
createNode multMatrix -n "FitLegSpaceMM";
	rename -uid "A83A47A1-4A3B-CD43-F3D1-4BAB9B44DBDD";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "HipAlignedDM";
	rename -uid "18679B62-43AC-2E7D-9DA3-8DA15E709CEE";
createNode multMatrix -n "HipAlignedMM";
	rename -uid "7FB7493D-4C44-BDFE-5D90-00A240233D09";
	setAttr -s 2 ".i";
createNode fourByFourMatrix -n "HipAlignedFBM";
	rename -uid "AD3D8F6B-4C4F-A126-DDCB-E0835057B6F0";
createNode vectorProduct -n "HipXVec";
	rename -uid "0951A83A-4B6F-1E9F-022D-D6B29305DDE7";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Hip2KneeVecPM";
	rename -uid "97E4CFB2-4133-85F0-4979-7DB8CEAF0593";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "FitKneeDM";
	rename -uid "29DFEA1F-44C3-AEF6-7EE4-DCAC43891EE8";
createNode decomposeMatrix -n "FitHipDM";
	rename -uid "34342280-471D-94B8-C17E-1D8AFE124BA6";
createNode vectorProduct -n "HipYVec";
	rename -uid "48D1365C-482C-A210-3F41-41B3000D6058";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Hip2AnkleVecPM";
	rename -uid "0FE1A33F-44E7-C130-AF8B-048C4AA0B639";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "FitAnkleDM";
	rename -uid "197C1599-4327-4E0E-4419-648F48178AB5";
createNode vectorProduct -n "HipZVec";
	rename -uid "85EE3635-4EBF-32EA-B07F-C6853423C0B6";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "Hip2KneeInitDM";
	rename -uid "68866205-4564-133D-3A3A-AA94C8EE13A3";
createNode multMatrix -n "Hip2KneeInitMM";
	rename -uid "21ECCF8E-42AD-5C2F-33F6-88B5DC0A6549";
	setAttr -s 2 ".i";
createNode fourByFourMatrix -n "KneeAlignedFBM";
	rename -uid "AE44E173-4A78-94D7-7C1C-2FB0A00D74E8";
createNode vectorProduct -n "KneeXVec";
	rename -uid "8BF05145-40CF-5131-745F-36BB8AE867A6";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Knee2AnkleVecPM";
	rename -uid "700A1294-4235-8A22-1B58-38A00A297E1E";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "KneeYVec";
	rename -uid "8DD97340-439C-98B6-CB06-239B22825AD8";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Knee2HipVecPM";
	rename -uid "1306D5B7-498F-936B-D874-33ABC5A605E2";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "KneeZVec";
	rename -uid "FEDEA46B-436E-DE01-BF8F-EEA736D084C3";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "AnkleAlignedInitDM";
	rename -uid "5632CE05-4712-42DA-2D98-23AC42F02BC7";
createNode multMatrix -n "AnkleAlignedInitMM";
	rename -uid "01641AE2-460B-C992-C6CC-CCB220D45424";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "AnkleRootAlignedDM";
	rename -uid "05A3DCB8-4288-2F23-326B-C7882F3CB976";
createNode multMatrix -n "AnkleRootAlignedMM";
	rename -uid "2FB4A639-4340-8A0B-DE27-C8B78DBEE49B";
	setAttr -s 2 ".i";
createNode fourByFourMatrix -n "AnkleRootFBM";
	rename -uid "3486DF57-49F6-BCA6-C12E-3AB88B04C690";
createNode vectorProduct -n "AnkleRootXVec";
	rename -uid "B7C43999-4C0E-7EEB-98DC-9E863EE333E1";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode plusMinusAverage -n "AnkleRoot2BallPM";
	rename -uid "EB1F489C-496F-C0EE-9B1A-F4B679E76822";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "FitBallDM";
	rename -uid "BE47987F-497C-7091-28E7-719CCD1D9D00";
createNode decomposeMatrix -n "FitAnkleRootDM";
	rename -uid "B0BB222A-4719-2ED8-CC85-36BC65DD5169";
createNode vectorProduct -n "AnkleRootYVec";
	rename -uid "B3A33CAB-408E-13B9-94D8-ACA4B5D23B5B";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode plusMinusAverage -n "AnkleRoot2ToePM";
	rename -uid "BA80F02B-4668-BEB9-56AE-EC836E347933";
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "FitToeDM";
	rename -uid "33997611-42DB-D118-E140-D18F83EDE657";
createNode vectorProduct -n "AnkleRootZVec";
	rename -uid "E1F670A5-4F5D-4D58-3EF9-3BB0FBA800A2";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "BallAlignedDM";
	rename -uid "4B009DEC-4C11-8746-99C7-9B821B777F2E";
createNode multMatrix -n "BallAlignedMM";
	rename -uid "4AFB90CC-49B7-B5CD-4973-8BB2D5B226F4";
	setAttr -s 2 ".i";
createNode fourByFourMatrix -n "BallFBM";
	rename -uid "30C5B953-4F85-1216-A900-BF831EA6F88D";
createNode vectorProduct -n "BallXVec";
	rename -uid "042EDBDB-48F1-A379-2FF4-03A241A9EB6E";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Toe2BallPM";
	rename -uid "9FAA6E02-47D7-95B8-1E0E-8A89B4753149";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "BallYVec";
	rename -uid "98FD107E-4096-97C5-B513-DABEF74D9FAE";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode plusMinusAverage -n "Ball2AnkleRootPM";
	rename -uid "91A65E9A-4C56-12B5-F1CA-E58C1761A6A0";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "BallZVec";
	rename -uid "E89FCF5A-450E-21F4-F789-9D81E1D03CE2";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "ToeAlignedInitDM";
	rename -uid "6EEFAD26-4C1A-486D-C706-C8B5E35341BD";
createNode multMatrix -n "ToeAlignedInitMM";
	rename -uid "6B803279-4F8F-F154-FA63-04AE55DF07F1";
	setAttr -s 2 ".i";
createNode condition -n "MirrorCD";
	rename -uid "F69DB86E-4A23-76F4-1419-25BA383E676B";
	setAttr ".st" 1;
	setAttr ".ct" -type "float3" -1 0 0 ;
createNode distanceBetween -n "Knee2HipDB";
	rename -uid "F71863B2-49C4-0595-F5B5-0EB76716E348";
createNode decomposeMatrix -n "HipLocalDM";
	rename -uid "9093DAD4-4C9A-979A-36A9-54A61D0F75E9";
createNode multMatrix -n "HipLocalMM";
	rename -uid "42D48A45-411D-C2F6-3F57-3E90076BDEA7";
	setAttr -s 2 ".i";
createNode distanceBetween -n "Ankle2KneeDB";
	rename -uid "81DC1E6F-4230-0C8C-3877-87B6533A9D9A";
createNode decomposeMatrix -n "KneeLocalDM";
	rename -uid "9BD13133-46B4-F60E-8C5D-9BBA7C5E5BAA";
createNode multMatrix -n "KneeLocalMM";
	rename -uid "9AF68FE8-4857-0F8C-247A-CF83FB333D57";
	setAttr -s 2 ".i";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -k on ".hwi";
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av ".hfs";
	setAttr -av ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcr";
	setAttr -av ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr -k on ".blen";
	setAttr -k on ".blat";
	setAttr -av ".msaa";
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 48 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av ".outf";
	setAttr -av ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".exrc";
	setAttr -av -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -av -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av ".pff";
	setAttr -av -k on ".peie";
	setAttr -av -k on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -av -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -av ".pram";
	setAttr -av ".poam";
	setAttr -av ".prlm";
	setAttr -av ".polm";
	setAttr -av ".prm";
	setAttr -av ".pom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "FitLegSpaceDM.ot" "FitInitLegRoot.t";
connectAttr "FitLegSpaceDM.or" "FitInitLegRoot.r";
connectAttr "FitLegRoot.s" "FitInitLegRoot.s";
connectAttr "HipAlignedDM.ot" "FitInitHip.t";
connectAttr "HipAlignedDM.or" "FitInitHip.r";
connectAttr "HipAlignedDM.os" "FitInitHip.s";
connectAttr "HipAlignedDM.osh" "FitInitHip.sh";
connectAttr "Hip2KneeInitDM.ot" "FitInitKnee.t";
connectAttr "Hip2KneeInitDM.or" "FitInitKnee.r";
connectAttr "Hip2KneeInitDM.os" "FitInitKnee.s";
connectAttr "Hip2KneeInitDM.osh" "FitInitKnee.sh";
connectAttr "AnkleAlignedInitDM.ot" "FitInitAnkle.t";
connectAttr "AnkleAlignedInitDM.os" "FitInitAnkle.s";
connectAttr "AnkleAlignedInitDM.or" "FitInitAnkle.r";
connectAttr "AnkleRootAlignedDM.ot" "FitInitAnkleRoot.t";
connectAttr "AnkleRootAlignedDM.os" "FitInitAnkleRoot.s";
connectAttr "AnkleRootAlignedDM.or" "FitInitAnkleRoot.r";
connectAttr "AnkleRootAlignedDM.osh" "FitInitAnkleRoot.sh";
connectAttr "BallAlignedDM.ot" "FitInitBall.t";
connectAttr "BallAlignedDM.os" "FitInitBall.s";
connectAttr "BallAlignedDM.or" "FitInitBall.r";
connectAttr "BallAlignedDM.osh" "FitInitBall.sh";
connectAttr "ToeAlignedInitDM.ot" "FitInitToe.t";
connectAttr "ToeAlignedInitDM.os" "FitInitToe.s";
connectAttr "ToeAlignedInitDM.or" "FitInitToe.r";
connectAttr "ToeAlignedInitDM.osh" "FitInitToe.sh";
connectAttr "MirrorCD.ocr" "FitLegRootGrp.sy";
connectAttr "FitLegRoot.s" "FitHip.is";
connectAttr "FitAnkle.s" "FitAnkleRoot.is";
connectAttr "FitAnkleRoot.s" "FitBall.is";
connectAttr "FitBall.s" "FitToe.is";
connectAttr "FitInitLegRoot.t" "LegRootJnt.t";
connectAttr "FitInitLegRoot.r" "LegRootJnt.jo";
connectAttr "Knee2HipDB.d" "HipJnt.Length";
connectAttr "HipLocalDM.ot" "HipJnt.t";
connectAttr "FitInitHip.r" "HipJnt.jo";
connectAttr "Ankle2KneeDB.d" "KneeJnt.Length";
connectAttr "KneeLocalDM.ot" "KneeJnt.t";
connectAttr "FitInitKnee.r" "KneeJnt.jo";
connectAttr "FitInitAnkle.t" "AnkleJnt.t";
connectAttr "FitInitAnkle.r" "AnkleJnt.jo";
connectAttr "AnkleJnt.s" "AnkleRootJnt.is";
connectAttr "FitInitAnkleRoot.t" "AnkleRootJnt.t";
connectAttr "FitInitAnkleRoot.r" "AnkleRootJnt.jo";
connectAttr "AnkleRootJnt.s" "BallJnt.is";
connectAttr "FitInitBall.t" "BallJnt.t";
connectAttr "FitInitBall.r" "BallJnt.jo";
connectAttr "BallJnt.s" "ToeJnt.is";
connectAttr "FitInitToe.t" "ToeJnt.t";
connectAttr "FitLegSpaceMM.o" "FitLegSpaceDM.imat";
connectAttr "FitLegRoot.wm" "FitLegSpaceMM.i[0]";
connectAttr "FitLeg.wim" "FitLegSpaceMM.i[1]";
connectAttr "HipAlignedMM.o" "HipAlignedDM.imat";
connectAttr "HipAlignedFBM.o" "HipAlignedMM.i[0]";
connectAttr "FitInitLegRoot.wim" "HipAlignedMM.i[1]";
connectAttr "HipXVec.ox" "HipAlignedFBM.i00";
connectAttr "HipXVec.oy" "HipAlignedFBM.i01";
connectAttr "HipXVec.oz" "HipAlignedFBM.i02";
connectAttr "HipYVec.ox" "HipAlignedFBM.i10";
connectAttr "HipYVec.oy" "HipAlignedFBM.i11";
connectAttr "HipYVec.oz" "HipAlignedFBM.i12";
connectAttr "HipZVec.oy" "HipAlignedFBM.i21";
connectAttr "HipZVec.ox" "HipAlignedFBM.i20";
connectAttr "HipZVec.oz" "HipAlignedFBM.i22";
connectAttr "FitHipDM.otx" "HipAlignedFBM.i30";
connectAttr "FitHipDM.oty" "HipAlignedFBM.i31";
connectAttr "FitHipDM.otz" "HipAlignedFBM.i32";
connectAttr "Hip2KneeVecPM.o3" "HipXVec.i1";
connectAttr "FitKneeDM.ot" "Hip2KneeVecPM.i3[0]";
connectAttr "FitHipDM.ot" "Hip2KneeVecPM.i3[1]";
connectAttr "FitKnee.wm" "FitKneeDM.imat";
connectAttr "FitHip.wm" "FitHipDM.imat";
connectAttr "Hip2AnkleVecPM.o3" "HipYVec.i1";
connectAttr "Hip2KneeVecPM.o3" "HipYVec.i2";
connectAttr "FitHipDM.ot" "Hip2AnkleVecPM.i3[0]";
connectAttr "FitAnkleDM.ot" "Hip2AnkleVecPM.i3[1]";
connectAttr "FitAnkle.wm" "FitAnkleDM.imat";
connectAttr "Hip2KneeVecPM.o3" "HipZVec.i1";
connectAttr "HipYVec.o" "HipZVec.i2";
connectAttr "Hip2KneeInitMM.o" "Hip2KneeInitDM.imat";
connectAttr "KneeAlignedFBM.o" "Hip2KneeInitMM.i[0]";
connectAttr "FitInitHip.wim" "Hip2KneeInitMM.i[1]";
connectAttr "KneeXVec.ox" "KneeAlignedFBM.i00";
connectAttr "KneeXVec.oy" "KneeAlignedFBM.i01";
connectAttr "KneeXVec.oz" "KneeAlignedFBM.i02";
connectAttr "KneeYVec.ox" "KneeAlignedFBM.i10";
connectAttr "KneeYVec.oy" "KneeAlignedFBM.i11";
connectAttr "KneeYVec.oz" "KneeAlignedFBM.i12";
connectAttr "KneeZVec.ox" "KneeAlignedFBM.i20";
connectAttr "KneeZVec.oy" "KneeAlignedFBM.i21";
connectAttr "KneeZVec.oz" "KneeAlignedFBM.i22";
connectAttr "FitKneeDM.otx" "KneeAlignedFBM.i30";
connectAttr "FitKneeDM.oty" "KneeAlignedFBM.i31";
connectAttr "FitKneeDM.otz" "KneeAlignedFBM.i32";
connectAttr "Knee2AnkleVecPM.o3" "KneeXVec.i1";
connectAttr "FitAnkleDM.ot" "Knee2AnkleVecPM.i3[0]";
connectAttr "FitKneeDM.ot" "Knee2AnkleVecPM.i3[1]";
connectAttr "Knee2AnkleVecPM.o3" "KneeYVec.i1";
connectAttr "Knee2HipVecPM.o3" "KneeYVec.i2";
connectAttr "FitHipDM.ot" "Knee2HipVecPM.i3[0]";
connectAttr "FitKneeDM.ot" "Knee2HipVecPM.i3[1]";
connectAttr "Knee2AnkleVecPM.o3" "KneeZVec.i1";
connectAttr "KneeYVec.o" "KneeZVec.i2";
connectAttr "AnkleAlignedInitMM.o" "AnkleAlignedInitDM.imat";
connectAttr "FitAnkle.wm" "AnkleAlignedInitMM.i[0]";
connectAttr "FitInitKnee.wim" "AnkleAlignedInitMM.i[1]";
connectAttr "AnkleRootAlignedMM.o" "AnkleRootAlignedDM.imat";
connectAttr "AnkleRootFBM.o" "AnkleRootAlignedMM.i[0]";
connectAttr "FitInitAnkle.wim" "AnkleRootAlignedMM.i[1]";
connectAttr "AnkleRootXVec.ox" "AnkleRootFBM.i00";
connectAttr "AnkleRootXVec.oy" "AnkleRootFBM.i01";
connectAttr "AnkleRootXVec.oz" "AnkleRootFBM.i02";
connectAttr "AnkleRootYVec.ox" "AnkleRootFBM.i10";
connectAttr "AnkleRootYVec.oy" "AnkleRootFBM.i11";
connectAttr "AnkleRootYVec.oz" "AnkleRootFBM.i12";
connectAttr "AnkleRootZVec.ox" "AnkleRootFBM.i20";
connectAttr "AnkleRootZVec.oy" "AnkleRootFBM.i21";
connectAttr "AnkleRootZVec.oz" "AnkleRootFBM.i22";
connectAttr "FitAnkleRootDM.otx" "AnkleRootFBM.i30";
connectAttr "FitAnkleRootDM.oty" "AnkleRootFBM.i31";
connectAttr "FitAnkleRootDM.otz" "AnkleRootFBM.i32";
connectAttr "AnkleRoot2BallPM.o3" "AnkleRootXVec.i1";
connectAttr "FitBallDM.ot" "AnkleRoot2BallPM.i3[0]";
connectAttr "FitAnkleRootDM.ot" "AnkleRoot2BallPM.i3[1]";
connectAttr "FitBall.wm" "FitBallDM.imat";
connectAttr "FitAnkleRoot.wm" "FitAnkleRootDM.imat";
connectAttr "AnkleRoot2BallPM.o3" "AnkleRootYVec.i2";
connectAttr "AnkleRoot2ToePM.o3" "AnkleRootYVec.i1";
connectAttr "FitAnkleRootDM.ot" "AnkleRoot2ToePM.i3[0]";
connectAttr "FitToeDM.ot" "AnkleRoot2ToePM.i3[1]";
connectAttr "FitToe.wm" "FitToeDM.imat";
connectAttr "AnkleRootYVec.o" "AnkleRootZVec.i2";
connectAttr "AnkleRoot2BallPM.o3" "AnkleRootZVec.i1";
connectAttr "BallAlignedMM.o" "BallAlignedDM.imat";
connectAttr "BallFBM.o" "BallAlignedMM.i[0]";
connectAttr "FitInitAnkleRoot.wim" "BallAlignedMM.i[1]";
connectAttr "BallXVec.ox" "BallFBM.i00";
connectAttr "BallXVec.oy" "BallFBM.i01";
connectAttr "BallXVec.oz" "BallFBM.i02";
connectAttr "BallYVec.ox" "BallFBM.i10";
connectAttr "BallYVec.oy" "BallFBM.i11";
connectAttr "BallYVec.oz" "BallFBM.i12";
connectAttr "BallZVec.ox" "BallFBM.i20";
connectAttr "BallZVec.oy" "BallFBM.i21";
connectAttr "BallZVec.oz" "BallFBM.i22";
connectAttr "FitBallDM.otx" "BallFBM.i30";
connectAttr "FitBallDM.oty" "BallFBM.i31";
connectAttr "FitBallDM.otz" "BallFBM.i32";
connectAttr "Toe2BallPM.o3" "BallXVec.i1";
connectAttr "FitToeDM.ot" "Toe2BallPM.i3[0]";
connectAttr "FitBallDM.ot" "Toe2BallPM.i3[1]";
connectAttr "Toe2BallPM.o3" "BallYVec.i2";
connectAttr "Ball2AnkleRootPM.o3" "BallYVec.i1";
connectAttr "FitAnkleRootDM.ot" "Ball2AnkleRootPM.i3[0]";
connectAttr "FitBallDM.ot" "Ball2AnkleRootPM.i3[1]";
connectAttr "BallYVec.o" "BallZVec.i2";
connectAttr "Toe2BallPM.o3" "BallZVec.i1";
connectAttr "ToeAlignedInitMM.o" "ToeAlignedInitDM.imat";
connectAttr "FitToe.wm" "ToeAlignedInitMM.i[0]";
connectAttr "FitInitBall.wim" "ToeAlignedInitMM.i[1]";
connectAttr "FitLeg.Mirror" "MirrorCD.ft";
connectAttr "FitInitKnee.wm" "Knee2HipDB.im1";
connectAttr "FitInitHip.wm" "Knee2HipDB.im2";
connectAttr "HipLocalMM.o" "HipLocalDM.imat";
connectAttr "FitInitHip.wm" "HipLocalMM.i[0]";
connectAttr "LegRootJnt.wim" "HipLocalMM.i[1]";
connectAttr "FitInitAnkle.wm" "Ankle2KneeDB.im1";
connectAttr "FitInitKnee.wm" "Ankle2KneeDB.im2";
connectAttr "KneeLocalMM.o" "KneeLocalDM.imat";
connectAttr "FitInitKnee.wm" "KneeLocalMM.i[0]";
connectAttr "HipJnt.wim" "KneeLocalMM.i[1]";
connectAttr "FitHipDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitKneeDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitAnkleDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Hip2KneeVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Hip2AnkleVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipYVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipZVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipAlignedFBM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipXVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipAlignedDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Knee2HipVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Knee2AnkleVecPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "KneeYVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "KneeZVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "KneeXVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "KneeAlignedFBM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Hip2KneeInitDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Hip2KneeInitMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "AnkleAlignedInitMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "AnkleAlignedInitDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitLegSpaceMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitLegSpaceDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "HipAlignedMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Knee2HipDB.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Ankle2KneeDB.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "MirrorCD.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitAnkleRootDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitBallDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "FitToeDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "AnkleRoot2BallPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Ball2AnkleRootPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "Toe2BallPM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "AnkleRoot2ToePM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "AnkleRootYVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "AnkleRootZVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "AnkleRootXVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "AnkleRootFBM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "AnkleRootAlignedDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "AnkleRootAlignedMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "BallXVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "BallYVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "BallZVec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "BallFBM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "BallAlignedMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "BallAlignedDM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ToeAlignedInitMM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ToeAlignedInitDM.msg" ":defaultRenderUtilityList1.u" -na;
// End of FitLeg.ma
