//Maya ASCII 2018ff09 scene
//Name: eyeLid01.ma
//Last modified: Mon, Dec 13, 2021 08:22:46 PM
//Codeset: 949
requires maya "2018ff09";
requires "mtoa" "3.1.2.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201903222215-65bada0e52";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -n "EyeLidPoser";
	rename -uid "C2C5EBD3-4D53-5889-5CB9-A88291DEAE94";
createNode transform -n "LeftEyeLidPosGrp" -p "EyeLidPoser";
	rename -uid "A14FAFB9-4B64-7E90-F866-848CECB9D261";
createNode transform -n "LeftEyeBallPosLoc" -p "LeftEyeLidPosGrp";
	rename -uid "BF1AFE46-4CB6-0EAC-7F5A-A9A503E559B8";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	addAttr -ci true -sn "CenterDistance" -ln "CenterDistance" -at "double";
	addAttr -r false -s false -ci true -m -im false -sn "Slide" -ln "Slide" -at "message";
	setAttr -s 8 ".dist";
	setAttr -s 4 ".Slide";
createNode locator -n "LeftEyeBallPosLocShape" -p "LeftEyeBallPosLoc";
	rename -uid "28F9D32F-470B-EC1E-E756-E18F03617A0D";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "LeftEyeBallPosOffGrp" -p "LeftEyeBallPosLoc";
	rename -uid "4831486A-4C95-3F1D-776B-7B86C3D44D76";
	setAttr ".v" no;
createNode transform -n "LeftInPosAimPos" -p "LeftEyeBallPosOffGrp";
	rename -uid "5BFDCC3F-4502-E433-C22D-DFA7672D490F";
createNode transform -n "LeftInPosOffGrp" -p "LeftInPosAimPos";
	rename -uid "F6E5F117-47F2-4258-01C4-AA8ADA18F17B";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" 4.4408920985006262e-16 0 7.0710678118654764 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "LeftInPosAimPos_aimConstraint1" -p "LeftInPosAimPos";
	rename -uid "CCCF7194-4FB9-1535-BA59-688C23C431D3";
	addAttr -dcb 0 -ci true -sn "w0" -ln "InPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" 0 -45.000000000000007 0 ;
	setAttr -k on ".w0";
createNode transform -n "LeftInUpPosAimPos" -p "LeftEyeBallPosOffGrp";
	rename -uid "42735B66-4383-9598-A839-DCA9FFC62C7B";
createNode transform -n "LeftInUpPosOffGrp" -p "LeftInUpPosAimPos";
	rename -uid "188E7A9F-4FD3-E944-E7BF-25ACF6A5EF31";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" 2.2204460492503131e-15 4.4408920985006262e-15 6.5574385243020012 ;
	setAttr ".s" -type "double3" 1 1 0.99999999999999989 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "LeftInUpPosAimPos_aimConstraint1" -p "LeftInUpPosAimPos";
	rename -uid "3523FD7C-46AA-8C13-B74E-EB8BE08C54E2";
	addAttr -dcb 0 -ci true -sn "w0" -ln "LeftInUpPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" -27.225627998563944 -30.963756532073518 -8.3455476059424519e-15 ;
	setAttr -k on ".w0";
createNode transform -n "LeftUpPosAimPos" -p "LeftEyeBallPosOffGrp";
	rename -uid "9B4088B3-46F8-6A32-4107-569A0BC428FE";
createNode transform -n "LeftUpPosOffGrp" -p "LeftUpPosAimPos";
	rename -uid "975F3A9A-4BA4-B117-AF19-598FD7FEC8A2";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" 0 4.4408920985006262e-16 6.4031242374328494 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "LeftUpPosAimPos_aimConstraint1" -p "LeftUpPosAimPos";
	rename -uid "C8F03303-4C01-4EBF-41BC-41B37CBD8DD6";
	addAttr -dcb 0 -ci true -sn "w0" -ln "UpPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" -38.65980825409008 0 0 ;
	setAttr -k on ".w0";
createNode transform -n "LeftOutUpPosAimPos" -p "LeftEyeBallPosOffGrp";
	rename -uid "89C8D348-40AF-DC62-9E08-3ABA778303F9";
createNode transform -n "LeftOutUpPosOffGrp" -p "LeftOutUpPosAimPos";
	rename -uid "DDC758EF-41AA-77C5-3C6D-C9AC3449C9ED";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" -2.2204460492503131e-15 4.4408920985006262e-15 6.5574385243020004 ;
	setAttr ".s" -type "double3" 1 1 0.99999999999999989 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "LeftOutUpPosAimPos_aimConstraint1" -p "LeftOutUpPosAimPos";
	rename -uid "34DC923F-4725-2116-5EC8-3D862EF2DC0B";
	addAttr -dcb 0 -ci true -sn "w0" -ln "OutUpPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" -27.225627998563922 30.963756532073543 5.5636984039616358e-14 ;
	setAttr -k on ".w0";
createNode transform -n "LeftOutPosAimPos" -p "LeftEyeBallPosOffGrp";
	rename -uid "D14FCA6E-4A39-3DF8-6E15-28816FFAAB64";
createNode transform -n "LeftOutPosOffGrp" -p "LeftOutPosAimPos";
	rename -uid "A9C95F54-4EB2-7D5C-5676-0DB3A04E05DF";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" -4.4408920985006262e-16 0 7.0710678118654764 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "LeftOutPosAimPos_aimConstraint1" -p "LeftOutPosAimPos";
	rename -uid "CFCAFA31-4600-758D-BC68-0DBFF2C4088B";
	addAttr -dcb 0 -ci true -sn "w0" -ln "OutPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" 0 45.000000000000007 0 ;
	setAttr -k on ".w0";
createNode transform -n "LeftOutDownPosAimPos" -p "LeftEyeBallPosOffGrp";
	rename -uid "FCCF9B95-47CA-7CF6-9807-A7B3F3BA64B3";
createNode transform -n "LeftOutDownPosOffGrp" -p "LeftOutDownPosAimPos";
	rename -uid "FF7BBF1A-4700-7276-3F2D-C5B9FA71295D";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" -2.2204460492503131e-15 -4.4408920985006262e-15 6.5574385243020021 ;
	setAttr ".s" -type "double3" 1 1 0.99999999999999989 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "LeftOutDownPosAimPos_aimConstraint1" -p "LeftOutDownPosAimPos";
	rename -uid "262C23E1-4538-D11B-B9E5-5B90774BA919";
	addAttr -dcb 0 -ci true -sn "w0" -ln "OutDownPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" 27.225627998563922 30.963756532073543 -5.5636984039616358e-14 ;
	setAttr -k on ".w0";
createNode transform -n "LeftDownPosAimPos" -p "LeftEyeBallPosOffGrp";
	rename -uid "E207622A-4CDD-387B-6483-A4869780643C";
createNode transform -n "LeftDownPosOffGrp" -p "LeftDownPosAimPos";
	rename -uid "1FB66E8B-44AA-BB29-95E5-3893B0F49860";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" 0 -4.4408920985006262e-16 6.4031242374328494 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "LeftDownPosAimPos_aimConstraint1" -p "LeftDownPosAimPos";
	rename -uid "026B71E3-4642-14E6-6D3C-06BF069D5AC8";
	addAttr -dcb 0 -ci true -sn "w0" -ln "DownPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" 38.65980825409008 0 0 ;
	setAttr -k on ".w0";
createNode transform -n "LeftInDownPosAimPos" -p "LeftEyeBallPosOffGrp";
	rename -uid "CF015B48-457E-9CAE-EA80-09ACC96A20A6";
createNode transform -n "LeftInDownPosOffGrp" -p "LeftInDownPosAimPos";
	rename -uid "BE7B57E3-4FA9-D90A-F0AE-0CB196D3F3D0";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" 2.2204460492503131e-15 -4.4408920985006262e-15 6.5574385243020021 ;
	setAttr ".s" -type "double3" 1 1 0.99999999999999989 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "LeftInDownPosAimPos_aimConstraint1" -p "LeftInDownPosAimPos";
	rename -uid "B2AEE756-4C1E-BDE8-E498-95A3170A5464";
	addAttr -dcb 0 -ci true -sn "w0" -ln "InDownPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" 27.225627998563922 -30.963756532073543 5.5636984039616358e-14 ;
	setAttr -k on ".w0";
createNode transform -n "LeftInPosLocGrp" -p "LeftEyeBallPosLoc";
	rename -uid "E156D73E-4D62-FA19-BD2A-F4A40D71E42D";
	setAttr ".t" -type "double3" -5 0 5.0000000000000009 ;
createNode transform -n "LeftInPosLoc" -p "LeftInPosLocGrp";
	rename -uid "90CA2437-4210-67D0-DBC7-BDB51078801D";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
createNode locator -n "LeftInPosLocShape" -p "LeftInPosLoc";
	rename -uid "83AAF132-4010-7375-0F39-54A5DF71E9BE";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
createNode transform -n "LeftInPos" -p "LeftInPosLoc";
	rename -uid "297D4F2A-4DB1-91F7-D3FA-9C9B5F6809A9";
createNode transform -n "LeftUpPosLocGrp" -p "LeftEyeBallPosLoc";
	rename -uid "89DF38D2-465B-A462-45DF-D8B9FDA61999";
	setAttr ".t" -type "double3" 0 4 5.0000000000000009 ;
createNode transform -n "LeftUpPosLoc" -p "LeftUpPosLocGrp";
	rename -uid "119EADFE-473B-C6D3-15D1-B1878930D1DC";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
createNode locator -n "LeftUpPosLocShape" -p "LeftUpPosLoc";
	rename -uid "B0FAF4B0-41EA-297C-54CF-3B9216877EB7";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
createNode transform -n "LeftUpPos" -p "LeftUpPosLoc";
	rename -uid "A5DEE53A-4CB9-B9D4-D948-DC9D6508D7A2";
createNode transform -n "LeftOutPosLocGrp" -p "LeftEyeBallPosLoc";
	rename -uid "A20EA7DB-404E-D15A-8AD6-67B57FF2C009";
	setAttr ".t" -type "double3" 5 0 5.0000000000000009 ;
createNode transform -n "LeftOutPosLoc" -p "LeftOutPosLocGrp";
	rename -uid "B899F187-4960-0012-1238-AD8D8DCB7BF3";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
createNode locator -n "LeftOutPosLocShape" -p "LeftOutPosLoc";
	rename -uid "5BC241FE-49F0-6800-BDCA-BFB4C4DA3CCE";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
createNode transform -n "LeftOutPos" -p "LeftOutPosLoc";
	rename -uid "6A13EACE-4104-DB65-9751-DCBC8B4E209C";
createNode transform -n "LeftDownPosLocGrp" -p "LeftEyeBallPosLoc";
	rename -uid "B4F610D5-4DBD-F252-2CAC-5E8B3494E9FB";
	setAttr ".t" -type "double3" 0 -4 5.0000000000000009 ;
createNode transform -n "LeftDownPosLoc" -p "LeftDownPosLocGrp";
	rename -uid "7A8C47CC-4289-9FF6-66B8-98901BDA36AF";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
createNode locator -n "LeftDownPosLocShape" -p "LeftDownPosLoc";
	rename -uid "7BE91EF6-45E9-0B35-96FF-8CBC71F27D91";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
createNode transform -n "LeftDownPos" -p "LeftDownPosLoc";
	rename -uid "34D8308D-4C07-07AF-B934-F0A4154E7BEC";
createNode transform -n "LeftSubPosGrp" -p "LeftEyeLidPosGrp";
	rename -uid "49135A90-4406-4FA0-1A0F-EB911C72723B";
createNode transform -n "LeftInUpPosPCPosLoc" -p "LeftSubPosGrp";
	rename -uid "986920AA-4B17-2D59-C21E-8C9BD6FE96D5";
	addAttr -ci true -k true -sn "Param" -ln "Param" -at "double";
	setAttr -k on ".Param" 0.5;
createNode locator -n "LeftInUpPosPCPosLocShape" -p "LeftInUpPosPCPosLoc";
	rename -uid "244E2118-4862-B639-B6F3-1B898A42178E";
	setAttr -k off ".v" no;
createNode transform -n "LeftInUpPosSlidePos" -p "LeftInUpPosPCPosLoc";
	rename -uid "8393BD0C-4140-BE02-9502-87ADE4D8A328";
	setAttr ".t" -type "double3" -0.5 1 0 ;
createNode transform -n "LeftInUpPosLoc" -p "LeftInUpPosSlidePos";
	rename -uid "8D333E46-472E-4C23-74C0-098EF0A31C3E";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
	setAttr ".t" -type "double3" -8.8817841970012523e-16 0 -8.8817841970012523e-16 ;
createNode locator -n "LeftInUpPosLocShape" -p "LeftInUpPosLoc";
	rename -uid "AF61EC88-4563-C272-CD34-64B73C33BBE4";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
createNode transform -n "LeftInUpPos" -p "LeftInUpPosLoc";
	rename -uid "38E2FFBC-4B1F-525A-8B7C-669C10A8AEA2";
createNode transform -n "LeftOutUpPCPosLoc" -p "LeftSubPosGrp";
	rename -uid "602B7CDF-458D-31B6-72B0-55AE27CF889D";
	addAttr -ci true -k true -sn "Param" -ln "Param" -dv 1 -at "double";
	setAttr -k on ".Param" 1.5;
createNode locator -n "LeftOutUpPCPosLocShape" -p "LeftOutUpPCPosLoc";
	rename -uid "EDF8ED15-484C-9506-F707-2697EEF10F45";
	setAttr -k off ".v" no;
createNode transform -n "LeftOutUpPosSlidePos" -p "LeftOutUpPCPosLoc";
	rename -uid "4EA591A8-40E3-E6E0-4B31-D28FAB3767C6";
	setAttr ".t" -type "double3" 0.5 1 0 ;
createNode transform -n "LeftOutUpPosLoc" -p "LeftOutUpPosSlidePos";
	rename -uid "1421D739-4497-A4D4-3510-44BB9E05F33F";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
	setAttr ".t" -type "double3" -8.8817841970012523e-16 0 -8.8817841970012523e-16 ;
createNode locator -n "LeftOutUpPosLocShape" -p "LeftOutUpPosLoc";
	rename -uid "372397E1-4D27-90CF-0465-FAB7454E952B";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
createNode transform -n "LeftOutUpPos" -p "LeftOutUpPosLoc";
	rename -uid "70B974DA-4AE0-D73D-0E0C-21BB4ECC577B";
createNode transform -n "LeftOutDownPCPosLoc" -p "LeftSubPosGrp";
	rename -uid "494DD942-453A-EE4D-7E49-EA8A1462CC3F";
	addAttr -ci true -k true -sn "Param" -ln "Param" -dv 2 -at "double";
	setAttr -k on ".Param" 2.5;
createNode locator -n "LeftOutDownPCPosLocShape" -p "LeftOutDownPCPosLoc";
	rename -uid "DC3F7DDC-43AA-3274-3D4A-F187DD1514D7";
	setAttr -k off ".v" no;
createNode transform -n "LeftOutDownPosSlidePos" -p "LeftOutDownPCPosLoc";
	rename -uid "663DE5EC-402F-0AAF-9257-33B6AC28C1CA";
	setAttr ".t" -type "double3" 0.5 -1 0 ;
createNode transform -n "LeftOutDownPosLoc" -p "LeftOutDownPosSlidePos";
	rename -uid "E2D0DB7F-4B1A-80EC-C991-EF94239C3242";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
createNode locator -n "LeftOutDownPosLocShape" -p "LeftOutDownPosLoc";
	rename -uid "E64A7071-4F48-8CD5-AE7C-1CBC6FD1BC54";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
createNode transform -n "LeftOutDownPos" -p "LeftOutDownPosLoc";
	rename -uid "2E6B4F38-4CC4-65BE-9967-AC916E9C51FB";
createNode transform -n "LeftInDownPCPosLoc" -p "LeftSubPosGrp";
	rename -uid "BB04A8AD-4414-FED3-C332-3CB25B1E30A4";
	addAttr -ci true -k true -sn "Param" -ln "Param" -dv 3 -at "double";
	setAttr -k on ".Param" 3.5;
createNode locator -n "LeftInDownPCPosLocShape" -p "LeftInDownPCPosLoc";
	rename -uid "2D480963-4D26-AC4B-BE65-289D403C596E";
	setAttr -k off ".v" no;
createNode transform -n "LeftInDownPosSlidePos" -p "LeftInDownPCPosLoc";
	rename -uid "7E29C0F9-4147-6849-5796-96B9EA1F96F1";
	setAttr ".t" -type "double3" -0.5 -1 0 ;
createNode transform -n "LeftInDownPosLoc" -p "LeftInDownPosSlidePos";
	rename -uid "2BD3EF61-45E9-C248-34BF-6D81064BC17F";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
createNode locator -n "LeftInDownPosLocShape" -p "LeftInDownPosLoc";
	rename -uid "F23C6D93-43F4-CF87-F9E8-D0BFF649A837";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
createNode transform -n "LeftInDownPos" -p "LeftInDownPosLoc";
	rename -uid "D15A710E-430A-1665-2313-F4961519479E";
createNode transform -n "LeftEyeLidCrvGrp" -p "EyeLidPoser";
	rename -uid "17D68F8E-4EFA-754D-1628-8987A7239FF5";
	setAttr ".v" no;
createNode transform -n "LeftPosCrv" -p "LeftEyeLidCrvGrp";
	rename -uid "5D697B97-474C-B949-E162-D9B1E92624DA";
createNode nurbsCurve -n "LeftPosCrvShape" -p "LeftPosCrv";
	rename -uid "73D93CCF-4054-4827-DA51-2A889B7AF1CC";
	setAttr -k off ".v";
	setAttr -s 9 ".cp";
	setAttr ".cc" -type "nurbsCurve" 
		1 8 0 no 3
		9 0 1 2 3 4 5 6 7 8
		9
		-5 0 5.0000000000000009
		-3.0000000000000009 3 5
		0 4 5.0000000000000009
		2.9999999999999991 3 5
		5 0 5.0000000000000009
		3 -3 5.0000000000000009
		0 -4 5.0000000000000009
		-3 -3 5.0000000000000009
		-5 0 5.0000000000000009
		;
createNode transform -n "LeftSubPosCrv" -p "LeftEyeLidCrvGrp";
	rename -uid "509B4E03-4A10-049E-D900-9B9519FBBCEE";
createNode nurbsCurve -n "LeftSubPosCrvShape" -p "LeftSubPosCrv";
	rename -uid "71C4C682-4FF8-FC17-65D0-6AB55C70FCE6";
	setAttr -k off ".v";
	setAttr -s 5 ".cp";
	setAttr ".cc" -type "nurbsCurve" 
		1 4 0 no 3
		5 0 1 2 3 4
		5
		-5 0 5.0000000000000009
		0 4 5.0000000000000009
		5 0 5.0000000000000009
		0 -4 5.0000000000000009
		-5 0 5.0000000000000009
		;
createNode transform -n "RightEyeLidPosGrp" -p "EyeLidPoser";
	rename -uid "0857022C-4C7E-B69D-C9A5-9FA7EDDA7152";
	setAttr ".v" no;
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 1 1 -1 ;
createNode transform -n "RightEyeBallPosLoc" -p "RightEyeLidPosGrp";
	rename -uid "486F8E2B-42A6-DB29-AA06-62ABDC20F8F0";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	addAttr -ci true -sn "CenterDistance" -ln "CenterDistance" -at "double";
	addAttr -r false -s false -ci true -m -im false -sn "Slide" -ln "Slide" -at "message";
	setAttr -s 8 ".dist";
	setAttr -k on ".CenterDistance";
	setAttr -s 4 ".Slide";
createNode locator -n "RightEyeBallPosLocShape" -p "RightEyeBallPosLoc";
	rename -uid "EEF4C506-41CD-1125-C73C-8CACB0BF50B0";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".los" -type "double3" 5 5 5 ;
createNode transform -n "RightEyeBallPosOffGrp" -p "RightEyeBallPosLoc";
	rename -uid "43053832-4ABC-311E-8BBB-628D397B1F19";
	setAttr ".v" no;
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 1 1 -1 ;
createNode transform -n "RightOutPosAimPos" -p "RightEyeBallPosOffGrp";
	rename -uid "9A5968E6-40BC-8A82-86E3-5980AE4CF1DB";
createNode transform -n "RightOutPosOffGrp" -p "RightOutPosAimPos";
	rename -uid "F3D89F60-47EA-AF77-18BE-10BC90690501";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" 4.4408920985006262e-16 0 7.0710678118654755 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "RightOutPosAimPos_aimConstraint1" -p "RightOutPosAimPos";
	rename -uid "F1BCF9A8-4510-515E-BBD6-AF9D5FB944C3";
	addAttr -dcb 0 -ci true -sn "w0" -ln "RightOutPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" 0 -45.000000000000007 0 ;
	setAttr -k on ".w0";
createNode transform -n "RightOutUpPosAimPos" -p "RightEyeBallPosOffGrp";
	rename -uid "63C52FCC-46F2-9CDD-B940-AB9511974B68";
createNode transform -n "RightOutUpPosOffGrp" -p "RightOutUpPosAimPos";
	rename -uid "C29D7FD4-48FA-949D-65EF-DB8B4006FE6B";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" 2.2204460492503131e-15 4.4408920985006262e-15 6.5574385243020021 ;
	setAttr ".s" -type "double3" 1 1 0.99999999999999989 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "RightOutUpPosAimPos_aimConstraint1" -p "RightOutUpPosAimPos";
	rename -uid "6815FD90-4E35-7ACD-1706-22B5734FBAC3";
	addAttr -dcb 0 -ci true -sn "w0" -ln "RightOutUpPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" -27.225627998563922 -30.963756532073543 -5.5636984039616358e-14 ;
	setAttr -k on ".w0";
createNode transform -n "RightUpPosAimPos" -p "RightEyeBallPosOffGrp";
	rename -uid "6EAA971E-4B77-F337-6E44-8BA63E326AEE";
createNode transform -n "RightUpPosOffGrp" -p "RightUpPosAimPos";
	rename -uid "8528F688-4996-41A7-5B40-6DA31C41534B";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" 0 4.4408920985006262e-16 6.4031242374328476 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "RightUpPosAimPos_aimConstraint1" -p "RightUpPosAimPos";
	rename -uid "31C3C553-4292-0827-BE86-57B860255192";
	addAttr -dcb 0 -ci true -sn "w0" -ln "RightUpPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" -38.65980825409008 0 0 ;
	setAttr -k on ".w0";
createNode transform -n "RightInUpPosAimPos" -p "RightEyeBallPosOffGrp";
	rename -uid "AF130611-48CC-2264-60F2-A7A4806E059B";
createNode transform -n "RightInUpPosOffGrp" -p "RightInUpPosAimPos";
	rename -uid "4D6173DF-424C-5132-25C3-87BD903D0D49";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" -2.2204460492503131e-15 4.4408920985006262e-15 6.5574385243020012 ;
	setAttr ".s" -type "double3" 1 1 0.99999999999999989 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "RightInUpPosAimPos_aimConstraint1" -p "RightInUpPosAimPos";
	rename -uid "7411480D-4126-AF52-50A3-D0B923EAF9F0";
	addAttr -dcb 0 -ci true -sn "w0" -ln "RightInUpPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" -27.225627998563922 30.963756532073543 5.5636984039616358e-14 ;
	setAttr -k on ".w0";
createNode transform -n "RightInPosAimPos" -p "RightEyeBallPosOffGrp";
	rename -uid "5FE92375-49F1-7F30-A0C9-D7A79B570C67";
createNode transform -n "RightInPosOffGrp" -p "RightInPosAimPos";
	rename -uid "6705EB11-48EE-1BD2-1606-36AFA651AFA3";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" -4.4408920985006262e-16 0 7.0710678118654746 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "RightInPosAimPos_aimConstraint1" -p "RightInPosAimPos";
	rename -uid "B7AB7436-4494-EA7F-D73D-8DA3BE8EA308";
	addAttr -dcb 0 -ci true -sn "w0" -ln "RightInPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" 0 45.000000000000007 0 ;
	setAttr -k on ".w0";
createNode transform -n "RightInDownPosAimPos" -p "RightEyeBallPosOffGrp";
	rename -uid "0106AD27-495C-BC51-F34B-448DA48E1591";
createNode transform -n "RightInDownPosOffGrp" -p "RightInDownPosAimPos";
	rename -uid "5BBFB171-4987-89CA-2D11-689E92856528";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" -2.2204460492503131e-15 -4.4408920985006262e-15 6.5574385243019995 ;
	setAttr ".s" -type "double3" 1 1 0.99999999999999989 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "RightInDownPosAimPos_aimConstraint1" -p "RightInDownPosAimPos";
	rename -uid "08B6644B-4E39-8D89-46E1-84AFEB8ED334";
	addAttr -dcb 0 -ci true -sn "w0" -ln "RightOutDownPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" 27.225627998563922 -30.963756532073543 5.5636984039616358e-14 ;
	setAttr -k on ".w0";
createNode transform -n "RightDownPosAimPos" -p "RightEyeBallPosOffGrp";
	rename -uid "4952044B-45F3-EE9A-859E-799485236395";
createNode transform -n "RightDownPosOffGrp" -p "RightDownPosAimPos";
	rename -uid "F2937843-46A2-5842-8C38-9D88393BD703";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" 0 -4.4408920985006262e-16 6.4031242374328476 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "RightDownPosAimPos_aimConstraint1" -p "RightDownPosAimPos";
	rename -uid "54C598E4-4FF5-485A-9CBE-6FB2C0C6A0E2";
	addAttr -dcb 0 -ci true -sn "w0" -ln "RightDownPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" 38.65980825409008 0 0 ;
	setAttr -k on ".w0";
createNode transform -n "RightOutDownPosAimPos" -p "RightEyeBallPosOffGrp";
	rename -uid "63266434-45D0-22D8-8218-CEA3A545055D";
createNode transform -n "RightOutDownPosOffGrp" -p "RightOutDownPosAimPos";
	rename -uid "33E5E0A7-42D6-AAF2-BE81-88905D24CD20";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".t" -type "double3" 2.2204460492503131e-15 -4.4408920985006262e-15 6.5574385243019995 ;
	setAttr ".s" -type "double3" 1 1 0.99999999999999989 ;
	setAttr ".dla" yes;
createNode aimConstraint -n "RightOutDownPosAimPos_aimConstraint1" -p "RightOutDownPosAimPos";
	rename -uid "C5FCED4A-4349-61EB-4692-21BDB8E881AD";
	addAttr -dcb 0 -ci true -sn "w0" -ln "RightInDownPosW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 1 ;
	setAttr ".wut" 2;
	setAttr ".rsrr" -type "double3" 27.225627998563922 30.963756532073543 -5.5636984039616358e-14 ;
	setAttr -k on ".w0";
createNode transform -n "RightOutPosLocGrp" -p "RightEyeBallPosLoc";
	rename -uid "91CDAA3A-41C0-21D6-007A-99A6301B5538";
	setAttr ".t" -type "double3" 5 0 5 ;
createNode transform -n "RightOutPosLoc" -p "RightOutPosLocGrp";
	rename -uid "E4CB2948-4C2F-B916-0E91-1A85FBE4B701";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".s" -type "double3" 0.99999999999999989 1 1 ;
createNode locator -n "RightOutPosLocShape" -p "RightOutPosLoc";
	rename -uid "32E9DE56-44B4-C079-D075-CE8270372617";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
createNode transform -n "RightOutPos" -p "RightOutPosLoc";
	rename -uid "393658AD-42A0-0A27-AFA3-D79A70A768F6";
createNode transform -n "RightUpPosLocGrp" -p "RightEyeBallPosLoc";
	rename -uid "B8902181-4A8C-D58E-6D1D-F7925A612557";
	setAttr ".t" -type "double3" -1.7763568394002505e-15 4 4.9999999999999982 ;
createNode transform -n "RightUpPosLoc" -p "RightUpPosLocGrp";
	rename -uid "70B16795-4A04-8EE8-D01A-5C896D588C17";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
createNode locator -n "RightUpPosLocShape" -p "RightUpPosLoc";
	rename -uid "01233DF7-41C9-3379-9082-BD8C06703AD1";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
createNode transform -n "RightUpPos" -p "RightUpPosLoc";
	rename -uid "58D35CB4-403A-0CB0-4E00-C3A0F0894230";
createNode transform -n "RightInPosLocGrp" -p "RightEyeBallPosLoc";
	rename -uid "71CFFDFF-4013-6537-FE4D-8AA469262B4B";
	setAttr ".t" -type "double3" -5.0000000000000009 0 4.9999999999999982 ;
createNode transform -n "RightInPosLoc" -p "RightInPosLocGrp";
	rename -uid "0D4F5B23-4EBA-104B-21B8-189E0718042A";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
createNode locator -n "RightInPosLocShape" -p "RightInPosLoc";
	rename -uid "55CD4CE4-4D64-2D85-D424-FFA099545943";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
createNode transform -n "RightInPos" -p "RightInPosLoc";
	rename -uid "AA2710F1-4718-2E87-5049-CDA94551A0A7";
createNode transform -n "RightDownPosLocGrp" -p "RightEyeBallPosLoc";
	rename -uid "B29B66A5-4694-A2D6-6563-79B3896FA592";
	setAttr ".t" -type "double3" -1.7763568394002505e-15 -4 4.9999999999999982 ;
createNode transform -n "RightDownPosLoc" -p "RightDownPosLocGrp";
	rename -uid "86D9355D-4FD2-6876-7962-9BBF6C86B596";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	setAttr ".s" -type "double3" 1 0.99999999999999989 1 ;
createNode locator -n "RightDownPosLocShape" -p "RightDownPosLoc";
	rename -uid "5BD4DB4D-4F29-99C1-9015-8C85EF07AB16";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
createNode transform -n "RightDownPos" -p "RightDownPosLoc";
	rename -uid "40012704-4E84-D3DC-CE80-09A0A1A9F811";
createNode transform -n "RightSubPosGrp" -p "RightEyeLidPosGrp";
	rename -uid "0E9A4015-4CEA-F2CE-FCC3-1FA20E4C0282";
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 1 1 -1 ;
createNode transform -n "RightInUpPosPCPosLoc" -p "RightSubPosGrp";
	rename -uid "1AAFF37F-4826-6BC2-14BF-BC9BD1554F6F";
	addAttr -ci true -k true -sn "Param" -ln "Param" -at "double";
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 1 1 -1 ;
	setAttr -k on ".Param" 0.5;
createNode locator -n "RightInUpPosPCPosLocShape" -p "RightInUpPosPCPosLoc";
	rename -uid "8C83C1AA-4DBE-02D6-9BE4-90A87D24813B";
	setAttr -k off ".v" no;
createNode transform -n "RightInUpPosSlidePos" -p "RightInUpPosPCPosLoc";
	rename -uid "2CA48694-41BB-5BF2-F495-51857F9512E3";
	setAttr ".t" -type "double3" -0.5 1 3.5527136788005009e-15 ;
createNode transform -n "RightInUpPosLocGrp" -p "RightInUpPosSlidePos";
	rename -uid "460D70C0-4DD9-8F78-2A92-86BF39F865A4";
	setAttr ".s" -type "double3" 1 0.99999999999999978 1 ;
createNode transform -n "RightInUpPosLoc" -p "RightInUpPosLocGrp";
	rename -uid "7AEAEDA2-469A-C0D8-AD88-CDAEE78B85E1";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
	setAttr ".t" -type "double3" 0 0 -8.8817841970012523e-16 ;
createNode locator -n "RightInUpPosLocShape" -p "RightInUpPosLoc";
	rename -uid "642A6EA8-4833-C956-4201-1FB35EBDCF47";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
createNode transform -n "RightInUpPos" -p "RightInUpPosLoc";
	rename -uid "E64BA8BE-4C09-D695-709A-6E9F03877638";
	setAttr ".t" -type "double3" 0 0 1.7763568394002505e-15 ;
	setAttr ".s" -type "double3" 1 1.0000000000000002 1 ;
createNode transform -n "RightOutUpPCPosLoc" -p "RightSubPosGrp";
	rename -uid "0031F7A0-49A2-3A9A-F10F-DAA5E5C7B5E6";
	addAttr -ci true -k true -sn "Param" -ln "Param" -dv 1 -at "double";
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 1 1 -1 ;
	setAttr -k on ".Param" 1.5;
createNode locator -n "RightOutUpPCPosLocShape" -p "RightOutUpPCPosLoc";
	rename -uid "B9E6B80B-4325-0951-3D4E-01BD88D57260";
	setAttr -k off ".v" no;
createNode transform -n "RightOutUpPosSlidePos" -p "RightOutUpPCPosLoc";
	rename -uid "705B4BBB-41F9-99A2-8D5F-E9804267B297";
	setAttr ".t" -type "double3" 0.50000000000000355 1 3.5527136788005009e-15 ;
	setAttr ".s" -type "double3" 1 0.99999999999999989 1 ;
createNode transform -n "RightOutUpPosLocGrp" -p "RightOutUpPosSlidePos";
	rename -uid "6E48C840-4436-D5FA-6B1D-8BB0E01BAE89";
	setAttr ".s" -type "double3" 0.99999999999999978 1.0000000000000002 1 ;
createNode transform -n "RightOutUpPosLoc" -p "RightOutUpPosLocGrp";
	rename -uid "FE959152-4B75-3F7F-3429-DBA20353791F";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
	setAttr ".t" -type "double3" 0 0 -8.8817841970012523e-16 ;
	setAttr ".s" -type "double3" 1 0.99999999999999989 1 ;
createNode locator -n "RightOutUpPosLocShape" -p "RightOutUpPosLoc";
	rename -uid "1104FA67-4791-B1C6-8F79-C1AE88F83AF8";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
createNode transform -n "RightOutUpPos" -p "RightOutUpPosLoc";
	rename -uid "22801634-40BD-0C7A-0622-ED890289B9A6";
	setAttr ".t" -type "double3" 0 -5.6843418860808015e-14 0 ;
	setAttr ".s" -type "double3" 1 0.99999999999999989 1 ;
createNode transform -n "RightOutDownPCPosLoc" -p "RightSubPosGrp";
	rename -uid "3C4A5049-44C6-C5CF-D7AB-F79A78E7EA5C";
	addAttr -ci true -k true -sn "Param" -ln "Param" -dv 2 -at "double";
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 1 1 -1 ;
	setAttr -k on ".Param" 2.5;
createNode locator -n "RightOutDownPCPosLocShape" -p "RightOutDownPCPosLoc";
	rename -uid "978F53C7-4489-7EE6-459B-B081BF88CF1B";
	setAttr -k off ".v" no;
createNode transform -n "RightOutDownPosSlidePos" -p "RightOutDownPCPosLoc";
	rename -uid "07753D16-482A-77A4-1DCA-1E980A70DCC4";
	setAttr ".t" -type "double3" 0.5 -1 -1.7763568394002505e-15 ;
	setAttr ".s" -type "double3" 0.99999999999999978 0.99999999999999989 1 ;
createNode transform -n "RightOutDownPosLocGrp" -p "RightOutDownPosSlidePos";
	rename -uid "3056CF5C-42F7-E814-266C-3786B31476E8";
	setAttr ".s" -type "double3" 0.99999999999999978 0.99999999999999989 1 ;
createNode transform -n "RightOutDownPosLoc" -p "RightOutDownPosLocGrp";
	rename -uid "2A1159FD-47D0-4959-574B-AC8A694FBB6A";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
	setAttr ".t" -type "double3" 1.7763568394002505e-15 0 8.8817841970012523e-16 ;
createNode locator -n "RightOutDownPosLocShape" -p "RightOutDownPosLoc";
	rename -uid "9032F4C6-42D4-59B6-5A6E-409D24C3B047";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
createNode transform -n "RightOutDownPos" -p "RightOutDownPosLoc";
	rename -uid "841D0E7B-4370-8D4D-E190-FD8003E8FC7A";
	setAttr ".t" -type "double3" 0 0 -3.5527136788005009e-15 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1 ;
createNode transform -n "RightInDownPCPosLoc" -p "RightSubPosGrp";
	rename -uid "56BEAD8B-486B-515B-C155-CB885E68C014";
	addAttr -ci true -k true -sn "Param" -ln "Param" -dv 3 -at "double";
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 1 1 -1 ;
	setAttr -k on ".Param" 3.5;
createNode locator -n "RightInDownPCPosLocShape" -p "RightInDownPCPosLoc";
	rename -uid "83542769-4332-3028-3004-4B92ED98E4B9";
	setAttr -k off ".v" no;
createNode transform -n "RightInDownPosSlidePos" -p "RightInDownPCPosLoc";
	rename -uid "03F6380B-4FD7-BD77-302F-E7B5DF9AE13B";
	setAttr ".t" -type "double3" -0.5 -1 0 ;
createNode transform -n "RightInDownPosLocOffGrp" -p "RightInDownPosSlidePos";
	rename -uid "A84387CF-40D6-6C53-5A03-4FADD1906F15";
createNode transform -n "RightInDownPosLoc" -p "RightInDownPosLocOffGrp";
	rename -uid "402CE416-4E29-FAD2-50B3-CC89246F1A25";
	addAttr -r false -s false -ci true -m -im false -sn "dist" -ln "dist" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
	setAttr ".t" -type "double3" 1.7763568394002505e-15 0 8.8817841970012523e-16 ;
	setAttr ".s" -type "double3" 1 0.99999999999999989 1 ;
createNode locator -n "RightInDownPosLocShape" -p "RightInDownPosLoc";
	rename -uid "A4D62C3F-455B-B1C2-F5A2-358884A14A88";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
createNode transform -n "RightInDownPos" -p "RightInDownPosLoc";
	rename -uid "3366AFD7-4204-FFB4-3A3F-96AD29C047C8";
createNode transform -n "RightEyeLidCrvGrp" -p "EyeLidPoser";
	rename -uid "781F7A5C-48F8-F7D9-FEBE-B8ACEAD7DA9D";
	setAttr ".v" no;
createNode transform -n "RightPosCrv" -p "RightEyeLidCrvGrp";
	rename -uid "3CE61788-4EB6-B8B6-D9A8-1B903F0A12F5";
createNode nurbsCurve -n "RightPosCrvShape" -p "RightPosCrv";
	rename -uid "8C7AFCC2-436D-3313-DBA8-4D99B5147BD6";
	setAttr -k off ".v";
	setAttr -s 9 ".cp";
	setAttr ".cc" -type "nurbsCurve" 
		1 8 0 no 3
		9 0 1 2 3 4 5 6 7 8
		9
		-5.0000000000000009 0 4.9999999999999991
		-3.0000000000000027 3 5
		1.1640334398265739e-15 4 4.9999999999999982
		3.0000000000000013 3 5
		5 0 4.9999999999999991
		2.9999999999999987 -3 4.9999999999999991
		1.1640334398265739e-15 -4 4.9999999999999982
		-3.0000000000000018 -3 4.9999999999999973
		-5.0000000000000009 0 4.9999999999999991
		;
createNode transform -n "RightSubPosCrv" -p "RightEyeLidCrvGrp";
	rename -uid "00C8FD05-4017-ACF4-CB4D-4193082A314C";
createNode nurbsCurve -n "RightSubPosCrvShape" -p "RightSubPosCrv";
	rename -uid "91349039-44D6-9685-ECD2-D08A4C31A90A";
	setAttr -k off ".v";
	setAttr -s 5 ".cp";
	setAttr ".cc" -type "nurbsCurve" 
		1 4 0 no 3
		5 0 1 2 3 4
		5
		-5.0000000000000009 0 4.9999999999999991
		1.1640334398265739e-15 4 4.9999999999999982
		5 0 4.9999999999999991
		1.1640334398265739e-15 -4 4.9999999999999982
		-5.0000000000000009 0 4.9999999999999991
		;
createNode distanceBetween -n "LeftEyeCenterDB";
	rename -uid "F1BA60DD-4BD7-CF7B-CC97-2E85D9E84C0A";
createNode remapValue -n "LeftInUpPosSlideRM";
	rename -uid "82E8B7EB-47C4-7D9D-E26A-C39A369595DD";
	addAttr -r false -s false -ci true -m -im false -sn "Slide" -ln "Slide" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
	setAttr ".imn" -8;
	setAttr ".imx" 0;
	setAttr ".omn" -1;
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode remapValue -n "LeftOutUpPosSlideRM";
	rename -uid "01F01323-4CA7-07B5-5F6A-38B28E748D11";
	addAttr -r false -s false -ci true -m -im false -sn "Slide" -ln "Slide" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
	setAttr ".imn" -8;
	setAttr ".imx" 0;
	setAttr ".omn" -1;
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode remapValue -n "LeftOutDownPosSlideRM";
	rename -uid "F0A8F7B9-438F-5652-C21B-CDB691B79D14";
	addAttr -r false -s false -ci true -m -im false -sn "Slide" -ln "Slide" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
	setAttr ".imn" 8;
	setAttr ".imx" 0;
	setAttr ".omn" 1;
	setAttr ".omx" -1;
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode remapValue -n "LeftInDownPosSlideRM";
	rename -uid "2120DE9D-4D70-D1B0-60EB-92BE949BD2A4";
	addAttr -r false -s false -ci true -m -im false -sn "Slide" -ln "Slide" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
	setAttr ".imn" 8;
	setAttr ".imx" 0;
	setAttr ".omn" 1;
	setAttr ".omx" -1;
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode pointOnCurveInfo -n "LeftSubPosCrvPC";
	rename -uid "D94EE536-4CE5-1CB5-082C-0D93A00DC42C";
createNode pointOnCurveInfo -n "LeftSubPosCrvPC1";
	rename -uid "A110D167-458D-AC0B-FEA3-C3BD40747A8E";
createNode pointOnCurveInfo -n "LeftSubPosCrvPC2";
	rename -uid "A88769C0-4D38-23F2-C0E7-3AB3C720CEBA";
createNode pointOnCurveInfo -n "LeftSubPosCrvPC3";
	rename -uid "AB4DBBB5-4AED-80A8-40E3-62A66C61DD50";
createNode distanceBetween -n "RightEyeCenterDB";
	rename -uid "FB635546-4C18-AD20-51D8-8CB9DC5B5B36";
createNode remapValue -n "RightInUpPosSlideRM";
	rename -uid "0F24A95D-496C-ABEC-A152-35BE6ED2EE06";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "Slide" -ln "Slide" -at "message";
	setAttr ".imn" -8;
	setAttr ".imx" 0;
	setAttr ".omn" -1;
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode remapValue -n "RightInDownPosSlideRM";
	rename -uid "18084835-44EB-8BC6-432C-909C607B419E";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "Slide" -ln "Slide" -at "message";
	setAttr ".imn" 8;
	setAttr ".imx" 0;
	setAttr ".omn" 1;
	setAttr ".omx" -1;
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode remapValue -n "RightOutUpPosSlideRM";
	rename -uid "A93FEE2C-418A-3B63-F252-4C8765C83542";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "Slide" -ln "Slide" -at "message";
	setAttr ".imn" -8;
	setAttr ".imx" 0;
	setAttr ".omn" -1;
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode remapValue -n "RightOutDownPosSlideRM";
	rename -uid "25643377-4081-F561-6A72-FCB2CA044D83";
	addAttr -r false -s false -ci true -m -im false -sn "max" -ln "max" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "min" -ln "min" -at "message";
	addAttr -r false -s false -ci true -m -im false -sn "Slide" -ln "Slide" -at "message";
	setAttr ".imn" 8;
	setAttr ".imx" 0;
	setAttr ".omn" 1;
	setAttr ".omx" -1;
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode pointOnCurveInfo -n "RightSubPosCrvPC1";
	rename -uid "5A064748-4176-B150-3FCD-D98623866B5F";
	setAttr ".pr" 1.5;
createNode pointOnCurveInfo -n "RightSubPosCrvPC";
	rename -uid "7F449300-4F4B-7417-5BE6-DD8D86FEC921";
	setAttr ".pr" 0.5;
createNode pointOnCurveInfo -n "RightSubPosCrvPC3";
	rename -uid "41060476-4C84-773F-C375-439922EA85F4";
	setAttr ".pr" 3.5;
createNode pointOnCurveInfo -n "RightSubPosCrvPC2";
	rename -uid "E79E02E9-4279-4EA0-F6B2-5B9F3E712E54";
	setAttr ".pr" 2.5;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 11 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 12 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "LeftInPosLoc.dist" "LeftEyeBallPosLoc.dist" -na;
connectAttr "LeftUpPosLoc.dist" "LeftEyeBallPosLoc.dist" -na;
connectAttr "LeftOutPosLoc.dist" "LeftEyeBallPosLoc.dist" -na;
connectAttr "LeftDownPosLoc.dist" "LeftEyeBallPosLoc.dist" -na;
connectAttr "LeftInUpPosLoc.dist" "LeftEyeBallPosLoc.dist" -na;
connectAttr "LeftOutUpPosLoc.dist" "LeftEyeBallPosLoc.dist" -na;
connectAttr "LeftOutDownPosLoc.dist" "LeftEyeBallPosLoc.dist" -na;
connectAttr "LeftInDownPosLoc.dist" "LeftEyeBallPosLoc.dist" -na;
connectAttr "LeftEyeCenterDB.d" "LeftEyeBallPosLoc.CenterDistance";
connectAttr "LeftInUpPosSlideRM.Slide" "LeftEyeBallPosLoc.Slide" -na;
connectAttr "LeftOutUpPosSlideRM.Slide" "LeftEyeBallPosLoc.Slide" -na;
connectAttr "LeftOutDownPosSlideRM.Slide" "LeftEyeBallPosLoc.Slide" -na;
connectAttr "LeftInDownPosSlideRM.Slide" "LeftEyeBallPosLoc.Slide" -na;
connectAttr "LeftInPosAimPos_aimConstraint1.crx" "LeftInPosAimPos.rx";
connectAttr "LeftInPosAimPos_aimConstraint1.cry" "LeftInPosAimPos.ry";
connectAttr "LeftInPosAimPos_aimConstraint1.crz" "LeftInPosAimPos.rz";
connectAttr "LeftInPosAimPos.pim" "LeftInPosAimPos_aimConstraint1.cpim";
connectAttr "LeftInPosAimPos.t" "LeftInPosAimPos_aimConstraint1.ct";
connectAttr "LeftInPosAimPos.rp" "LeftInPosAimPos_aimConstraint1.crp";
connectAttr "LeftInPosAimPos.rpt" "LeftInPosAimPos_aimConstraint1.crt";
connectAttr "LeftInPosAimPos.ro" "LeftInPosAimPos_aimConstraint1.cro";
connectAttr "LeftInPos.t" "LeftInPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "LeftInPos.rp" "LeftInPosAimPos_aimConstraint1.tg[0].trp";
connectAttr "LeftInPos.rpt" "LeftInPosAimPos_aimConstraint1.tg[0].trt";
connectAttr "LeftInPos.pm" "LeftInPosAimPos_aimConstraint1.tg[0].tpm";
connectAttr "LeftInPosAimPos_aimConstraint1.w0" "LeftInPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "LeftEyeBallPosOffGrp.wm" "LeftInPosAimPos_aimConstraint1.wum";
connectAttr "LeftInUpPosAimPos_aimConstraint1.crx" "LeftInUpPosAimPos.rx";
connectAttr "LeftInUpPosAimPos_aimConstraint1.cry" "LeftInUpPosAimPos.ry";
connectAttr "LeftInUpPosAimPos_aimConstraint1.crz" "LeftInUpPosAimPos.rz";
connectAttr "LeftInUpPosAimPos.pim" "LeftInUpPosAimPos_aimConstraint1.cpim";
connectAttr "LeftInUpPosAimPos.t" "LeftInUpPosAimPos_aimConstraint1.ct";
connectAttr "LeftInUpPosAimPos.rp" "LeftInUpPosAimPos_aimConstraint1.crp";
connectAttr "LeftInUpPosAimPos.rpt" "LeftInUpPosAimPos_aimConstraint1.crt";
connectAttr "LeftInUpPosAimPos.ro" "LeftInUpPosAimPos_aimConstraint1.cro";
connectAttr "LeftInUpPos.t" "LeftInUpPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "LeftInUpPos.rp" "LeftInUpPosAimPos_aimConstraint1.tg[0].trp";
connectAttr "LeftInUpPos.rpt" "LeftInUpPosAimPos_aimConstraint1.tg[0].trt";
connectAttr "LeftInUpPos.pm" "LeftInUpPosAimPos_aimConstraint1.tg[0].tpm";
connectAttr "LeftInUpPosAimPos_aimConstraint1.w0" "LeftInUpPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "LeftEyeBallPosOffGrp.wm" "LeftInUpPosAimPos_aimConstraint1.wum";
connectAttr "LeftUpPosAimPos_aimConstraint1.crx" "LeftUpPosAimPos.rx";
connectAttr "LeftUpPosAimPos_aimConstraint1.cry" "LeftUpPosAimPos.ry";
connectAttr "LeftUpPosAimPos_aimConstraint1.crz" "LeftUpPosAimPos.rz";
connectAttr "LeftUpPosAimPos.pim" "LeftUpPosAimPos_aimConstraint1.cpim";
connectAttr "LeftUpPosAimPos.t" "LeftUpPosAimPos_aimConstraint1.ct";
connectAttr "LeftUpPosAimPos.rp" "LeftUpPosAimPos_aimConstraint1.crp";
connectAttr "LeftUpPosAimPos.rpt" "LeftUpPosAimPos_aimConstraint1.crt";
connectAttr "LeftUpPosAimPos.ro" "LeftUpPosAimPos_aimConstraint1.cro";
connectAttr "LeftUpPos.t" "LeftUpPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "LeftUpPos.rp" "LeftUpPosAimPos_aimConstraint1.tg[0].trp";
connectAttr "LeftUpPos.rpt" "LeftUpPosAimPos_aimConstraint1.tg[0].trt";
connectAttr "LeftUpPos.pm" "LeftUpPosAimPos_aimConstraint1.tg[0].tpm";
connectAttr "LeftUpPosAimPos_aimConstraint1.w0" "LeftUpPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "LeftEyeBallPosOffGrp.wm" "LeftUpPosAimPos_aimConstraint1.wum";
connectAttr "LeftOutUpPosAimPos_aimConstraint1.crx" "LeftOutUpPosAimPos.rx";
connectAttr "LeftOutUpPosAimPos_aimConstraint1.cry" "LeftOutUpPosAimPos.ry";
connectAttr "LeftOutUpPosAimPos_aimConstraint1.crz" "LeftOutUpPosAimPos.rz";
connectAttr "LeftOutUpPosAimPos.pim" "LeftOutUpPosAimPos_aimConstraint1.cpim";
connectAttr "LeftOutUpPosAimPos.t" "LeftOutUpPosAimPos_aimConstraint1.ct";
connectAttr "LeftOutUpPosAimPos.rp" "LeftOutUpPosAimPos_aimConstraint1.crp";
connectAttr "LeftOutUpPosAimPos.rpt" "LeftOutUpPosAimPos_aimConstraint1.crt";
connectAttr "LeftOutUpPosAimPos.ro" "LeftOutUpPosAimPos_aimConstraint1.cro";
connectAttr "LeftOutUpPos.t" "LeftOutUpPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "LeftOutUpPos.rp" "LeftOutUpPosAimPos_aimConstraint1.tg[0].trp";
connectAttr "LeftOutUpPos.rpt" "LeftOutUpPosAimPos_aimConstraint1.tg[0].trt";
connectAttr "LeftOutUpPos.pm" "LeftOutUpPosAimPos_aimConstraint1.tg[0].tpm";
connectAttr "LeftOutUpPosAimPos_aimConstraint1.w0" "LeftOutUpPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "LeftEyeBallPosOffGrp.wm" "LeftOutUpPosAimPos_aimConstraint1.wum";
connectAttr "LeftOutPosAimPos_aimConstraint1.crx" "LeftOutPosAimPos.rx";
connectAttr "LeftOutPosAimPos_aimConstraint1.cry" "LeftOutPosAimPos.ry";
connectAttr "LeftOutPosAimPos_aimConstraint1.crz" "LeftOutPosAimPos.rz";
connectAttr "LeftOutPosAimPos.pim" "LeftOutPosAimPos_aimConstraint1.cpim";
connectAttr "LeftOutPosAimPos.t" "LeftOutPosAimPos_aimConstraint1.ct";
connectAttr "LeftOutPosAimPos.rp" "LeftOutPosAimPos_aimConstraint1.crp";
connectAttr "LeftOutPosAimPos.rpt" "LeftOutPosAimPos_aimConstraint1.crt";
connectAttr "LeftOutPosAimPos.ro" "LeftOutPosAimPos_aimConstraint1.cro";
connectAttr "LeftOutPos.t" "LeftOutPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "LeftOutPos.rp" "LeftOutPosAimPos_aimConstraint1.tg[0].trp";
connectAttr "LeftOutPos.rpt" "LeftOutPosAimPos_aimConstraint1.tg[0].trt";
connectAttr "LeftOutPos.pm" "LeftOutPosAimPos_aimConstraint1.tg[0].tpm";
connectAttr "LeftOutPosAimPos_aimConstraint1.w0" "LeftOutPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "LeftEyeBallPosOffGrp.wm" "LeftOutPosAimPos_aimConstraint1.wum";
connectAttr "LeftOutDownPosAimPos_aimConstraint1.crx" "LeftOutDownPosAimPos.rx";
connectAttr "LeftOutDownPosAimPos_aimConstraint1.cry" "LeftOutDownPosAimPos.ry";
connectAttr "LeftOutDownPosAimPos_aimConstraint1.crz" "LeftOutDownPosAimPos.rz";
connectAttr "LeftOutDownPosAimPos.pim" "LeftOutDownPosAimPos_aimConstraint1.cpim"
		;
connectAttr "LeftOutDownPosAimPos.t" "LeftOutDownPosAimPos_aimConstraint1.ct";
connectAttr "LeftOutDownPosAimPos.rp" "LeftOutDownPosAimPos_aimConstraint1.crp";
connectAttr "LeftOutDownPosAimPos.rpt" "LeftOutDownPosAimPos_aimConstraint1.crt"
		;
connectAttr "LeftOutDownPosAimPos.ro" "LeftOutDownPosAimPos_aimConstraint1.cro";
connectAttr "LeftOutDownPos.t" "LeftOutDownPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "LeftOutDownPos.rp" "LeftOutDownPosAimPos_aimConstraint1.tg[0].trp";
connectAttr "LeftOutDownPos.rpt" "LeftOutDownPosAimPos_aimConstraint1.tg[0].trt"
		;
connectAttr "LeftOutDownPos.pm" "LeftOutDownPosAimPos_aimConstraint1.tg[0].tpm";
connectAttr "LeftOutDownPosAimPos_aimConstraint1.w0" "LeftOutDownPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "LeftEyeBallPosOffGrp.wm" "LeftOutDownPosAimPos_aimConstraint1.wum";
connectAttr "LeftDownPosAimPos_aimConstraint1.crx" "LeftDownPosAimPos.rx";
connectAttr "LeftDownPosAimPos_aimConstraint1.cry" "LeftDownPosAimPos.ry";
connectAttr "LeftDownPosAimPos_aimConstraint1.crz" "LeftDownPosAimPos.rz";
connectAttr "LeftDownPosAimPos.pim" "LeftDownPosAimPos_aimConstraint1.cpim";
connectAttr "LeftDownPosAimPos.t" "LeftDownPosAimPos_aimConstraint1.ct";
connectAttr "LeftDownPosAimPos.rp" "LeftDownPosAimPos_aimConstraint1.crp";
connectAttr "LeftDownPosAimPos.rpt" "LeftDownPosAimPos_aimConstraint1.crt";
connectAttr "LeftDownPosAimPos.ro" "LeftDownPosAimPos_aimConstraint1.cro";
connectAttr "LeftDownPos.t" "LeftDownPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "LeftDownPos.rp" "LeftDownPosAimPos_aimConstraint1.tg[0].trp";
connectAttr "LeftDownPos.rpt" "LeftDownPosAimPos_aimConstraint1.tg[0].trt";
connectAttr "LeftDownPos.pm" "LeftDownPosAimPos_aimConstraint1.tg[0].tpm";
connectAttr "LeftDownPosAimPos_aimConstraint1.w0" "LeftDownPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "LeftEyeBallPosOffGrp.wm" "LeftDownPosAimPos_aimConstraint1.wum";
connectAttr "LeftInDownPosAimPos_aimConstraint1.crx" "LeftInDownPosAimPos.rx";
connectAttr "LeftInDownPosAimPos_aimConstraint1.cry" "LeftInDownPosAimPos.ry";
connectAttr "LeftInDownPosAimPos_aimConstraint1.crz" "LeftInDownPosAimPos.rz";
connectAttr "LeftInDownPosAimPos.pim" "LeftInDownPosAimPos_aimConstraint1.cpim";
connectAttr "LeftInDownPosAimPos.t" "LeftInDownPosAimPos_aimConstraint1.ct";
connectAttr "LeftInDownPosAimPos.rp" "LeftInDownPosAimPos_aimConstraint1.crp";
connectAttr "LeftInDownPosAimPos.rpt" "LeftInDownPosAimPos_aimConstraint1.crt";
connectAttr "LeftInDownPosAimPos.ro" "LeftInDownPosAimPos_aimConstraint1.cro";
connectAttr "LeftInDownPos.t" "LeftInDownPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "LeftInDownPos.rp" "LeftInDownPosAimPos_aimConstraint1.tg[0].trp";
connectAttr "LeftInDownPos.rpt" "LeftInDownPosAimPos_aimConstraint1.tg[0].trt";
connectAttr "LeftInDownPos.pm" "LeftInDownPosAimPos_aimConstraint1.tg[0].tpm";
connectAttr "LeftInDownPosAimPos_aimConstraint1.w0" "LeftInDownPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "LeftEyeBallPosOffGrp.wm" "LeftInDownPosAimPos_aimConstraint1.wum";
connectAttr "LeftInPosOffGrp.dist" "LeftInPosLoc.dist" -na;
connectAttr "LeftUpPosOffGrp.dist" "LeftUpPosLoc.dist" -na;
connectAttr "LeftOutPosOffGrp.dist" "LeftOutPosLoc.dist" -na;
connectAttr "LeftDownPosOffGrp.dist" "LeftDownPosLoc.dist" -na;
connectAttr "LeftSubPosCrvPC.p" "LeftInUpPosPCPosLoc.t";
connectAttr "LeftInUpPosSlideRM.ov" "LeftInUpPosSlidePos.ty";
connectAttr "LeftInUpPosOffGrp.dist" "LeftInUpPosLoc.dist" -na;
connectAttr "LeftSubPosCrvPC1.p" "LeftOutUpPCPosLoc.t";
connectAttr "LeftOutUpPosSlideRM.ov" "LeftOutUpPosSlidePos.ty";
connectAttr "LeftOutUpPosOffGrp.dist" "LeftOutUpPosLoc.dist" -na;
connectAttr "LeftSubPosCrvPC2.p" "LeftOutDownPCPosLoc.t";
connectAttr "LeftOutDownPosSlideRM.ov" "LeftOutDownPosSlidePos.ty";
connectAttr "LeftOutDownPosOffGrp.dist" "LeftOutDownPosLoc.dist" -na;
connectAttr "LeftSubPosCrvPC3.p" "LeftInDownPCPosLoc.t";
connectAttr "LeftInDownPosSlideRM.ov" "LeftInDownPosSlidePos.ty";
connectAttr "LeftInDownPosOffGrp.dist" "LeftInDownPosLoc.dist" -na;
connectAttr "LeftInPosLocShape.wp" "LeftPosCrvShape.cp[0]";
connectAttr "LeftInUpPosLocShape.wp" "LeftPosCrvShape.cp[1]";
connectAttr "LeftUpPosLocShape.wp" "LeftPosCrvShape.cp[2]";
connectAttr "LeftOutUpPosLocShape.wp" "LeftPosCrvShape.cp[3]";
connectAttr "LeftOutPosLocShape.wp" "LeftPosCrvShape.cp[4]";
connectAttr "LeftOutDownPosLocShape.wp" "LeftPosCrvShape.cp[5]";
connectAttr "LeftDownPosLocShape.wp" "LeftPosCrvShape.cp[6]";
connectAttr "LeftInDownPosLocShape.wp" "LeftPosCrvShape.cp[7]";
connectAttr "LeftInPosLocShape.wp" "LeftPosCrvShape.cp[8]";
connectAttr "LeftInPosLocShape.wp" "LeftSubPosCrvShape.cp[0]";
connectAttr "LeftUpPosLocShape.wp" "LeftSubPosCrvShape.cp[1]";
connectAttr "LeftOutPosLocShape.wp" "LeftSubPosCrvShape.cp[2]";
connectAttr "LeftDownPosLocShape.wp" "LeftSubPosCrvShape.cp[3]";
connectAttr "LeftInPosLocShape.wp" "LeftSubPosCrvShape.cp[4]";
connectAttr "LeftEyeBallPosLoc.t" "RightEyeBallPosLoc.t";
connectAttr "LeftEyeBallPosLoc.r" "RightEyeBallPosLoc.r";
connectAttr "RightOutPosLoc.dist" "RightEyeBallPosLoc.dist" -na;
connectAttr "RightOutUpPosLoc.dist" "RightEyeBallPosLoc.dist" -na;
connectAttr "RightUpPosLoc.dist" "RightEyeBallPosLoc.dist" -na;
connectAttr "RightInUpPosLoc.dist" "RightEyeBallPosLoc.dist" -na;
connectAttr "RightInPosLoc.dist" "RightEyeBallPosLoc.dist" -na;
connectAttr "RightInDownPosLoc.dist" "RightEyeBallPosLoc.dist" -na;
connectAttr "RightDownPosLoc.dist" "RightEyeBallPosLoc.dist" -na;
connectAttr "RightOutDownPosLoc.dist" "RightEyeBallPosLoc.dist" -na;
connectAttr "RightEyeCenterDB.d" "RightEyeBallPosLoc.CenterDistance";
connectAttr "RightInUpPosSlideRM.Slide" "RightEyeBallPosLoc.Slide" -na;
connectAttr "RightInDownPosSlideRM.Slide" "RightEyeBallPosLoc.Slide" -na;
connectAttr "RightOutUpPosSlideRM.Slide" "RightEyeBallPosLoc.Slide" -na;
connectAttr "RightOutDownPosSlideRM.Slide" "RightEyeBallPosLoc.Slide" -na;
connectAttr "RightOutPosAimPos_aimConstraint1.crx" "RightOutPosAimPos.rx";
connectAttr "RightOutPosAimPos_aimConstraint1.cry" "RightOutPosAimPos.ry";
connectAttr "RightOutPosAimPos_aimConstraint1.crz" "RightOutPosAimPos.rz";
connectAttr "RightOutPosAimPos.pim" "RightOutPosAimPos_aimConstraint1.cpim";
connectAttr "RightOutPosAimPos.t" "RightOutPosAimPos_aimConstraint1.ct";
connectAttr "RightOutPosAimPos.rp" "RightOutPosAimPos_aimConstraint1.crp";
connectAttr "RightOutPosAimPos.rpt" "RightOutPosAimPos_aimConstraint1.crt";
connectAttr "RightOutPosAimPos.ro" "RightOutPosAimPos_aimConstraint1.cro";
connectAttr "RightOutPos.t" "RightOutPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "RightOutPos.rp" "RightOutPosAimPos_aimConstraint1.tg[0].trp";
connectAttr "RightOutPos.rpt" "RightOutPosAimPos_aimConstraint1.tg[0].trt";
connectAttr "RightOutPos.pm" "RightOutPosAimPos_aimConstraint1.tg[0].tpm";
connectAttr "RightOutPosAimPos_aimConstraint1.w0" "RightOutPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "RightEyeLidPosGrp.wm" "RightOutPosAimPos_aimConstraint1.wum";
connectAttr "RightOutUpPosAimPos_aimConstraint1.crx" "RightOutUpPosAimPos.rx";
connectAttr "RightOutUpPosAimPos_aimConstraint1.cry" "RightOutUpPosAimPos.ry";
connectAttr "RightOutUpPosAimPos_aimConstraint1.crz" "RightOutUpPosAimPos.rz";
connectAttr "RightOutUpPosAimPos.pim" "RightOutUpPosAimPos_aimConstraint1.cpim";
connectAttr "RightOutUpPosAimPos.t" "RightOutUpPosAimPos_aimConstraint1.ct";
connectAttr "RightOutUpPosAimPos.rp" "RightOutUpPosAimPos_aimConstraint1.crp";
connectAttr "RightOutUpPosAimPos.rpt" "RightOutUpPosAimPos_aimConstraint1.crt";
connectAttr "RightOutUpPosAimPos.ro" "RightOutUpPosAimPos_aimConstraint1.cro";
connectAttr "RightOutUpPos.t" "RightOutUpPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "RightOutUpPos.rp" "RightOutUpPosAimPos_aimConstraint1.tg[0].trp";
connectAttr "RightOutUpPos.rpt" "RightOutUpPosAimPos_aimConstraint1.tg[0].trt";
connectAttr "RightOutUpPos.pm" "RightOutUpPosAimPos_aimConstraint1.tg[0].tpm";
connectAttr "RightOutUpPosAimPos_aimConstraint1.w0" "RightOutUpPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "RightEyeLidPosGrp.wm" "RightOutUpPosAimPos_aimConstraint1.wum";
connectAttr "RightUpPosAimPos_aimConstraint1.crx" "RightUpPosAimPos.rx";
connectAttr "RightUpPosAimPos_aimConstraint1.cry" "RightUpPosAimPos.ry";
connectAttr "RightUpPosAimPos_aimConstraint1.crz" "RightUpPosAimPos.rz";
connectAttr "RightUpPosAimPos.pim" "RightUpPosAimPos_aimConstraint1.cpim";
connectAttr "RightUpPosAimPos.t" "RightUpPosAimPos_aimConstraint1.ct";
connectAttr "RightUpPosAimPos.rp" "RightUpPosAimPos_aimConstraint1.crp";
connectAttr "RightUpPosAimPos.rpt" "RightUpPosAimPos_aimConstraint1.crt";
connectAttr "RightUpPosAimPos.ro" "RightUpPosAimPos_aimConstraint1.cro";
connectAttr "RightUpPos.t" "RightUpPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "RightUpPos.rp" "RightUpPosAimPos_aimConstraint1.tg[0].trp";
connectAttr "RightUpPos.rpt" "RightUpPosAimPos_aimConstraint1.tg[0].trt";
connectAttr "RightUpPos.pm" "RightUpPosAimPos_aimConstraint1.tg[0].tpm";
connectAttr "RightUpPosAimPos_aimConstraint1.w0" "RightUpPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "RightEyeLidPosGrp.wm" "RightUpPosAimPos_aimConstraint1.wum";
connectAttr "RightInUpPosAimPos_aimConstraint1.crx" "RightInUpPosAimPos.rx";
connectAttr "RightInUpPosAimPos_aimConstraint1.cry" "RightInUpPosAimPos.ry";
connectAttr "RightInUpPosAimPos_aimConstraint1.crz" "RightInUpPosAimPos.rz";
connectAttr "RightInUpPosAimPos.pim" "RightInUpPosAimPos_aimConstraint1.cpim";
connectAttr "RightInUpPosAimPos.t" "RightInUpPosAimPos_aimConstraint1.ct";
connectAttr "RightInUpPosAimPos.rp" "RightInUpPosAimPos_aimConstraint1.crp";
connectAttr "RightInUpPosAimPos.rpt" "RightInUpPosAimPos_aimConstraint1.crt";
connectAttr "RightInUpPosAimPos.ro" "RightInUpPosAimPos_aimConstraint1.cro";
connectAttr "RightInUpPos.t" "RightInUpPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "RightInUpPos.rp" "RightInUpPosAimPos_aimConstraint1.tg[0].trp";
connectAttr "RightInUpPos.rpt" "RightInUpPosAimPos_aimConstraint1.tg[0].trt";
connectAttr "RightInUpPos.pm" "RightInUpPosAimPos_aimConstraint1.tg[0].tpm";
connectAttr "RightInUpPosAimPos_aimConstraint1.w0" "RightInUpPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "RightEyeLidPosGrp.wm" "RightInUpPosAimPos_aimConstraint1.wum";
connectAttr "RightInPosAimPos_aimConstraint1.crx" "RightInPosAimPos.rx";
connectAttr "RightInPosAimPos_aimConstraint1.cry" "RightInPosAimPos.ry";
connectAttr "RightInPosAimPos_aimConstraint1.crz" "RightInPosAimPos.rz";
connectAttr "RightInPosAimPos.pim" "RightInPosAimPos_aimConstraint1.cpim";
connectAttr "RightInPosAimPos.t" "RightInPosAimPos_aimConstraint1.ct";
connectAttr "RightInPosAimPos.rp" "RightInPosAimPos_aimConstraint1.crp";
connectAttr "RightInPosAimPos.rpt" "RightInPosAimPos_aimConstraint1.crt";
connectAttr "RightInPosAimPos.ro" "RightInPosAimPos_aimConstraint1.cro";
connectAttr "RightInPos.t" "RightInPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "RightInPos.rp" "RightInPosAimPos_aimConstraint1.tg[0].trp";
connectAttr "RightInPos.rpt" "RightInPosAimPos_aimConstraint1.tg[0].trt";
connectAttr "RightInPos.pm" "RightInPosAimPos_aimConstraint1.tg[0].tpm";
connectAttr "RightInPosAimPos_aimConstraint1.w0" "RightInPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "RightEyeLidPosGrp.wm" "RightInPosAimPos_aimConstraint1.wum";
connectAttr "RightInDownPosAimPos_aimConstraint1.crx" "RightInDownPosAimPos.rx";
connectAttr "RightInDownPosAimPos_aimConstraint1.cry" "RightInDownPosAimPos.ry";
connectAttr "RightInDownPosAimPos_aimConstraint1.crz" "RightInDownPosAimPos.rz";
connectAttr "RightInDownPosAimPos.pim" "RightInDownPosAimPos_aimConstraint1.cpim"
		;
connectAttr "RightInDownPosAimPos.t" "RightInDownPosAimPos_aimConstraint1.ct";
connectAttr "RightInDownPosAimPos.rp" "RightInDownPosAimPos_aimConstraint1.crp";
connectAttr "RightInDownPosAimPos.rpt" "RightInDownPosAimPos_aimConstraint1.crt"
		;
connectAttr "RightInDownPosAimPos.ro" "RightInDownPosAimPos_aimConstraint1.cro";
connectAttr "RightOutDownPos.t" "RightInDownPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "RightOutDownPos.rp" "RightInDownPosAimPos_aimConstraint1.tg[0].trp"
		;
connectAttr "RightOutDownPos.rpt" "RightInDownPosAimPos_aimConstraint1.tg[0].trt"
		;
connectAttr "RightOutDownPos.pm" "RightInDownPosAimPos_aimConstraint1.tg[0].tpm"
		;
connectAttr "RightInDownPosAimPos_aimConstraint1.w0" "RightInDownPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "RightEyeLidPosGrp.wm" "RightInDownPosAimPos_aimConstraint1.wum";
connectAttr "RightDownPosAimPos_aimConstraint1.crx" "RightDownPosAimPos.rx";
connectAttr "RightDownPosAimPos_aimConstraint1.cry" "RightDownPosAimPos.ry";
connectAttr "RightDownPosAimPos_aimConstraint1.crz" "RightDownPosAimPos.rz";
connectAttr "RightDownPosAimPos.pim" "RightDownPosAimPos_aimConstraint1.cpim";
connectAttr "RightDownPosAimPos.t" "RightDownPosAimPos_aimConstraint1.ct";
connectAttr "RightDownPosAimPos.rp" "RightDownPosAimPos_aimConstraint1.crp";
connectAttr "RightDownPosAimPos.rpt" "RightDownPosAimPos_aimConstraint1.crt";
connectAttr "RightDownPosAimPos.ro" "RightDownPosAimPos_aimConstraint1.cro";
connectAttr "RightDownPos.t" "RightDownPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "RightDownPos.rp" "RightDownPosAimPos_aimConstraint1.tg[0].trp";
connectAttr "RightDownPos.rpt" "RightDownPosAimPos_aimConstraint1.tg[0].trt";
connectAttr "RightDownPos.pm" "RightDownPosAimPos_aimConstraint1.tg[0].tpm";
connectAttr "RightDownPosAimPos_aimConstraint1.w0" "RightDownPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "RightEyeLidPosGrp.wm" "RightDownPosAimPos_aimConstraint1.wum";
connectAttr "RightOutDownPosAimPos_aimConstraint1.crx" "RightOutDownPosAimPos.rx"
		;
connectAttr "RightOutDownPosAimPos_aimConstraint1.cry" "RightOutDownPosAimPos.ry"
		;
connectAttr "RightOutDownPosAimPos_aimConstraint1.crz" "RightOutDownPosAimPos.rz"
		;
connectAttr "RightOutDownPosAimPos.pim" "RightOutDownPosAimPos_aimConstraint1.cpim"
		;
connectAttr "RightOutDownPosAimPos.t" "RightOutDownPosAimPos_aimConstraint1.ct";
connectAttr "RightOutDownPosAimPos.rp" "RightOutDownPosAimPos_aimConstraint1.crp"
		;
connectAttr "RightOutDownPosAimPos.rpt" "RightOutDownPosAimPos_aimConstraint1.crt"
		;
connectAttr "RightOutDownPosAimPos.ro" "RightOutDownPosAimPos_aimConstraint1.cro"
		;
connectAttr "RightInDownPos.t" "RightOutDownPosAimPos_aimConstraint1.tg[0].tt";
connectAttr "RightInDownPos.rp" "RightOutDownPosAimPos_aimConstraint1.tg[0].trp"
		;
connectAttr "RightInDownPos.rpt" "RightOutDownPosAimPos_aimConstraint1.tg[0].trt"
		;
connectAttr "RightInDownPos.pm" "RightOutDownPosAimPos_aimConstraint1.tg[0].tpm"
		;
connectAttr "RightOutDownPosAimPos_aimConstraint1.w0" "RightOutDownPosAimPos_aimConstraint1.tg[0].tw"
		;
connectAttr "RightEyeLidPosGrp.wm" "RightOutDownPosAimPos_aimConstraint1.wum";
connectAttr "LeftOutPosLoc.t" "RightOutPosLoc.t";
connectAttr "LeftOutPosLoc.r" "RightOutPosLoc.r";
connectAttr "RightOutPosOffGrp.dist" "RightOutPosLoc.dist" -na;
connectAttr "LeftUpPosLoc.t" "RightUpPosLoc.t";
connectAttr "LeftUpPosLoc.r" "RightUpPosLoc.r";
connectAttr "RightUpPosOffGrp.dist" "RightUpPosLoc.dist" -na;
connectAttr "LeftInPosLoc.t" "RightInPosLoc.t";
connectAttr "LeftInPosLoc.r" "RightInPosLoc.r";
connectAttr "RightInPosOffGrp.dist" "RightInPosLoc.dist" -na;
connectAttr "LeftDownPosLoc.t" "RightDownPosLoc.t";
connectAttr "LeftDownPosLoc.r" "RightDownPosLoc.r";
connectAttr "RightDownPosOffGrp.dist" "RightDownPosLoc.dist" -na;
connectAttr "RightSubPosCrvPC1.p" "RightInUpPosPCPosLoc.t";
connectAttr "RightInUpPosSlideRM.ov" "RightInUpPosSlidePos.ty";
connectAttr "LeftInUpPosLoc.t" "RightInUpPosLocGrp.t";
connectAttr "LeftInUpPosLoc.r" "RightInUpPosLocGrp.r";
connectAttr "RightInUpPosOffGrp.dist" "RightInUpPosLoc.dist" -na;
connectAttr "RightSubPosCrvPC.p" "RightOutUpPCPosLoc.t";
connectAttr "RightOutUpPosSlideRM.ov" "RightOutUpPosSlidePos.ty";
connectAttr "LeftOutUpPosLoc.t" "RightOutUpPosLocGrp.t";
connectAttr "LeftOutUpPosLoc.r" "RightOutUpPosLocGrp.r";
connectAttr "RightOutUpPosOffGrp.dist" "RightOutUpPosLoc.dist" -na;
connectAttr "RightSubPosCrvPC3.p" "RightOutDownPCPosLoc.t";
connectAttr "RightOutDownPosSlideRM.ov" "RightOutDownPosSlidePos.ty";
connectAttr "LeftOutDownPosLoc.t" "RightOutDownPosLocGrp.t";
connectAttr "LeftOutDownPosLoc.r" "RightOutDownPosLocGrp.r";
connectAttr "RightInDownPosOffGrp.dist" "RightOutDownPosLoc.dist" -na;
connectAttr "RightSubPosCrvPC2.p" "RightInDownPCPosLoc.t";
connectAttr "RightInDownPosSlideRM.ov" "RightInDownPosSlidePos.ty";
connectAttr "LeftInDownPosLoc.t" "RightInDownPosLocOffGrp.t";
connectAttr "LeftInDownPosLoc.r" "RightInDownPosLocOffGrp.r";
connectAttr "RightOutDownPosOffGrp.dist" "RightInDownPosLoc.dist" -na;
connectAttr "RightOutPosLocShape.wp" "RightPosCrvShape.cp[0]";
connectAttr "RightOutUpPosLocShape.wp" "RightPosCrvShape.cp[1]";
connectAttr "RightUpPosLocShape.wp" "RightPosCrvShape.cp[2]";
connectAttr "RightInUpPosLocShape.wp" "RightPosCrvShape.cp[3]";
connectAttr "RightInPosLocShape.wp" "RightPosCrvShape.cp[4]";
connectAttr "RightInDownPosLocShape.wp" "RightPosCrvShape.cp[5]";
connectAttr "RightDownPosLocShape.wp" "RightPosCrvShape.cp[6]";
connectAttr "RightOutDownPosLocShape.wp" "RightPosCrvShape.cp[7]";
connectAttr "RightOutPosLocShape.wp" "RightPosCrvShape.cp[8]";
connectAttr "RightOutPosLocShape.wp" "RightSubPosCrvShape.cp[0]";
connectAttr "RightUpPosLocShape.wp" "RightSubPosCrvShape.cp[1]";
connectAttr "RightInPosLocShape.wp" "RightSubPosCrvShape.cp[2]";
connectAttr "RightDownPosLocShape.wp" "RightSubPosCrvShape.cp[3]";
connectAttr "RightOutPosLocShape.wp" "RightSubPosCrvShape.cp[4]";
connectAttr "LeftUpPosLocShape.wp" "LeftEyeCenterDB.p1";
connectAttr "LeftDownPosLocShape.wp" "LeftEyeCenterDB.p2";
connectAttr "LeftUpPosLoc.ty" "LeftInUpPosSlideRM.i";
connectAttr "LeftInUpPosLoc.max" "LeftInUpPosSlideRM.max" -na;
connectAttr "LeftInDownPosLoc.min" "LeftInUpPosSlideRM.min" -na;
connectAttr "LeftUpPosLoc.ty" "LeftOutUpPosSlideRM.i";
connectAttr "LeftOutUpPosLoc.max" "LeftOutUpPosSlideRM.max" -na;
connectAttr "LeftOutDownPosLoc.min" "LeftOutUpPosSlideRM.min" -na;
connectAttr "LeftDownPosLoc.ty" "LeftOutDownPosSlideRM.i";
connectAttr "LeftOutDownPosLoc.max" "LeftOutDownPosSlideRM.max" -na;
connectAttr "LeftOutUpPosLoc.min" "LeftOutDownPosSlideRM.min" -na;
connectAttr "LeftDownPosLoc.ty" "LeftInDownPosSlideRM.i";
connectAttr "LeftInDownPosLoc.max" "LeftInDownPosSlideRM.max" -na;
connectAttr "LeftInUpPosLoc.min" "LeftInDownPosSlideRM.min" -na;
connectAttr "LeftSubPosCrvShape.ws" "LeftSubPosCrvPC.ic";
connectAttr "LeftInUpPosPCPosLoc.Param" "LeftSubPosCrvPC.pr";
connectAttr "LeftSubPosCrvShape.ws" "LeftSubPosCrvPC1.ic";
connectAttr "LeftOutUpPCPosLoc.Param" "LeftSubPosCrvPC1.pr";
connectAttr "LeftSubPosCrvShape.ws" "LeftSubPosCrvPC2.ic";
connectAttr "LeftOutDownPCPosLoc.Param" "LeftSubPosCrvPC2.pr";
connectAttr "LeftSubPosCrvShape.ws" "LeftSubPosCrvPC3.ic";
connectAttr "LeftInDownPCPosLoc.Param" "LeftSubPosCrvPC3.pr";
connectAttr "RightUpPosLocShape.wp" "RightEyeCenterDB.p1";
connectAttr "RightDownPosLocShape.wp" "RightEyeCenterDB.p2";
connectAttr "RightUpPosLoc.ty" "RightInUpPosSlideRM.i";
connectAttr "RightInUpPosLoc.max" "RightInUpPosSlideRM.max" -na;
connectAttr "RightInDownPosLoc.min" "RightInUpPosSlideRM.min" -na;
connectAttr "RightDownPosLoc.ty" "RightInDownPosSlideRM.i";
connectAttr "RightInDownPosLoc.max" "RightInDownPosSlideRM.max" -na;
connectAttr "RightInUpPosLoc.min" "RightInDownPosSlideRM.min" -na;
connectAttr "RightUpPosLoc.ty" "RightOutUpPosSlideRM.i";
connectAttr "RightOutUpPosLoc.max" "RightOutUpPosSlideRM.max" -na;
connectAttr "RightOutDownPosLoc.min" "RightOutUpPosSlideRM.min" -na;
connectAttr "RightDownPosLoc.ty" "RightOutDownPosSlideRM.i";
connectAttr "RightOutDownPosLoc.max" "RightOutDownPosSlideRM.max" -na;
connectAttr "RightOutUpPosLoc.min" "RightOutDownPosSlideRM.min" -na;
connectAttr "RightSubPosCrvShape.ws" "RightSubPosCrvPC1.ic";
connectAttr "RightSubPosCrvShape.ws" "RightSubPosCrvPC.ic";
connectAttr "RightSubPosCrvShape.ws" "RightSubPosCrvPC3.ic";
connectAttr "RightSubPosCrvShape.ws" "RightSubPosCrvPC2.ic";
connectAttr "LeftInUpPosSlideRM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "LeftOutDownPosSlideRM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "RightInUpPosSlideRM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "RightOutDownPosSlideRM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "LeftInDownPosSlideRM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "LeftOutUpPosSlideRM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "LeftEyeCenterDB.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "RightEyeCenterDB.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "RightInDownPosSlideRM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "RightOutUpPosSlideRM.msg" ":defaultRenderUtilityList1.u" -na;
// End of eyeLid01.ma
