global proc T_shapeColorChangerUI()
{
    string $shColWin = "T_shapeColorChange";
    if (`window -ex $shColWin`) deleteUI $shColWin;
    window -width 500 -height 250 -t "T_Shape Color Changer" $shColWin;

columnLayout -adj on;
    separator -st "none"  -vis on -h 10 ;
    text -l "T-Shape Color Changer";
    separator -height 20 -style "in";
    separator -st "none"  -vis on -h 10 ;

rowColumnLayout -numberOfColumns 16 ;
    button -l " " -h 30 -w 30 -bgc 0.47 0.47 0.47 -c T_shapeColorChanger0 ;
    button -l " " -h 30 -w 30 -bgc 0 0 0 -c T_shapeColorChanger1 ;
    button -l " " -h 30 -w 30 -bgc 0.25 0.25 0.25 -c T_shapeColorChanger2 ;
    button -l " " -h 30 -w 30 -bgc 0.6 0.6 0.6 -c T_shapeColorChanger3 ;
    button -l " " -h 30 -w 30 -bgc 0.6 0 0.16 -c T_shapeColorChanger4 ;
    button -l " " -h 30 -w 30 -bgc 0 0 0.38 -c T_shapeColorChanger5 ;
    button -l " " -h 30 -w 30 -bgc 0 0 1 -c T_shapeColorChanger6 ;
    button -l " " -h 30 -w 30 -bgc 0 0.27 0.1 -c T_shapeColorChanger7 ;
    button -l " " -h 30 -w 30 -bgc 0.15 0 0.26 -c T_shapeColorChanger8 ;
    button -l " " -h 30 -w 30 -bgc 0.78 0 0.78 -c T_shapeColorChanger9 ;
    button -l " " -h 30 -w 30 -bgc 0.54 0.28 0.2 -c T_shapeColorChanger10 ;
    button -l " " -h 30 -w 30 -bgc 0.25 0.14 0.12 -c T_shapeColorChanger11 ;
    button -l " " -h 30 -w 30 -bgc 0.6 0.15 0 -c T_shapeColorChanger12 ; 
    button -l " " -h 30 -w 30 -bgc 1 0 0 -c T_shapeColorChanger13 ;
    button -l " " -h 30 -w 30 -bgc 0 1 0 -c T_shapeColorChanger14 ;
    button -l " " -h 30 -w 30 -bgc 0 0.25 0.6 -c T_shapeColorChanger15 ;
    button -l " " -h 30 -w 30 -bgc 1 1 1 -c T_shapeColorChanger16 ;
    button -l " " -h 30 -w 30 -bgc 1 1 0 -c T_shapeColorChanger17 ;
    button -l " " -h 30 -w 30 -bgc 0.4 0.86 1 -c T_shapeColorChanger18 ;
    button -l " " -h 30 -w 30 -bgc 0.26 1 0.64 -c T_shapeColorChanger19 ;
    button -l " " -h 30 -w 30 -bgc 1 0.7 0.7 -c T_shapeColorChanger20 ;
    button -l " " -h 30 -w 30 -bgc 0.9 0.67 0.47 -c T_shapeColorChanger21 ;
    button -l " " -h 30 -w 30 -bgc 1 1 0.39 -c T_shapeColorChanger22 ;
    button -l " " -h 30 -w 30 -bgc 0 0.6 0.33 -c T_shapeColorChanger23 ;
    button -l " " -h 30 -w 30 -bgc 0.63 0.4 0.19 -c T_shapeColorChanger24 ;
    button -l " " -h 30 -w 30 -bgc 0.62 0.63 0.19 -c T_shapeColorChanger25 ;
    button -l " " -h 30 -w 30 -bgc 0.4 0.63 0.19 -c T_shapeColorChanger26 ;
    button -l " " -h 30 -w 30 -bgc 0.19 0.63 0.36 -c T_shapeColorChanger27 ;
    button -l " " -h 30 -w 30 -bgc 0.19 0.63 0.63 -c T_shapeColorChanger28 ;
    button -l " " -h 30 -w 30 -bgc 0.19 0.4 0.63 -c T_shapeColorChanger29 ;
    button -l " " -h 30 -w 30 -bgc 0.43 0.19 0.63 -c T_shapeColorChanger30 ;
    button -l " " -h 30 -w 30 -bgc 0.63 0.19 0.4 -c T_shapeColorChanger31 ;
    setParent -u;

columnLayout;
separator -height 20 -style "in";
text -l "Copyright 2019. T-Labs. All rights reserved." -al "center";
text -label "" -height 10;
setParent -u;

showWindow $shColWin;
}

global proc T_shapeColorChanger0()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 0;
$upNum++;
        }
}

global proc T_shapeColorChanger1()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 1;
$upNum++;
        }
}

global proc T_shapeColorChanger2()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 2;
$upNum++;
        }
}

global proc T_shapeColorChanger3()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 3;
$upNum++;
        }
}

global proc T_shapeColorChanger4()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 4;
$upNum++;
        }
}

global proc T_shapeColorChanger5()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 5;
$upNum++;
        }
}

global proc T_shapeColorChanger6()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 6;
$upNum++;
        }
}

global proc T_shapeColorChanger7()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 7;
$upNum++;
        }
}

global proc T_shapeColorChanger8()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 8;
$upNum++;
        }
}

global proc T_shapeColorChanger9()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 9;
$upNum++;
        }
}

global proc T_shapeColorChanger10()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 10;
$upNum++;
        }
}

global proc T_shapeColorChanger11()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 11;
$upNum++;
        }
}

global proc T_shapeColorChanger12()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 12;
$upNum++;
        }
}

global proc T_shapeColorChanger13()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 13;
$upNum++;
        }
}

global proc T_shapeColorChanger14()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 14;
$upNum++;
        }
}

global proc T_shapeColorChanger15()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 15;
$upNum++;
        }
}

global proc T_shapeColorChanger16()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 16;
$upNum++;
        }
}

global proc T_shapeColorChanger17()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 17;
$upNum++;
        }
}

global proc T_shapeColorChanger18()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 18;
$upNum++;
        }
}

global proc T_shapeColorChanger19()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 19;
$upNum++;
        }
}

global proc T_shapeColorChanger20()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 20;
$upNum++;
        }
}

global proc T_shapeColorChanger21()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 21;
$upNum++;
        }
}

global proc T_shapeColorChanger22()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 22;
$upNum++;
        }
}

global proc T_shapeColorChanger23()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 23;
$upNum++;
        }
}

global proc T_shapeColorChanger24()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 24;
$upNum++;
        }
}

global proc T_shapeColorChanger25()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 25;
$upNum++;
        }
}

global proc T_shapeColorChanger26()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 26;
$upNum++;
        }
}

global proc T_shapeColorChanger27()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 27;
$upNum++;
        }
}

global proc T_shapeColorChanger28()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 28;
$upNum++;
        }
}

global proc T_shapeColorChanger29()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 29;
$upNum++;
        }
}

global proc T_shapeColorChanger30()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 30;
$upNum++;
        }
}

global proc T_shapeColorChanger31()
{
string $t_trNodName[] = `ls -sl`;
string $nod;
int $upNum = 0;
for ($nod in $t_trNodName) {
string $t_shNodName[] = `listRelatives -s $t_trNodName[$upNum]`;
setAttr ($t_shNodName[0] + ".overrideEnabled") 1;
setAttr ($t_shNodName[0] + ".overrideColor") 31;
$upNum++;
        }
}