<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>245</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>### Joint Labeling ###</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Label Name :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="labelCB"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Side :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="sideCB"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="labelBT">
     <property name="text">
      <string>Labeling</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string># Execute after selecting the top joint</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>245</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>### Joint Orient ###</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>OrientJoint :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ojCB">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>xyz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>xzy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>yxz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>yzx</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>zxy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>zyx</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>SecondaryAxisOrient :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="saoCB">
       <property name="currentIndex">
        <number>4</number>
       </property>
       <item>
        <property name="text">
         <string>xup</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>xdown</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>yup</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ydown</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>zup</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>zdown</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="JOBT">
     <property name="text">
      <string>JointOrient</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string># Execute after selecting the top joint</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>37</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>### Object Mirror ###</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Axis :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="OMAxisCB">
       <item>
        <property name="text">
         <string>xy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>xz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>yx</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>yz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>zx</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>zy</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="OMCB">
     <property name="text">
      <string>Mirror</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string># Select an item and target and execute</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>245</width>
       <height>18</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>### Linear Spacing Joint ###</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Number :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="numSP">
       <property name="value">
        <number>3</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Axis :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="LSJAxisCB">
       <item>
        <property name="text">
         <string>x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>z</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-z</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="LSJBT">
     <property name="text">
      <string>LinearSpacingJoint</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string># Execute after selecting the top joint</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
