//Maya ASCII 2019 scene
//Name: fit_arm_R.ma
//Last modified: Sun, Apr 04, 2021 05:15:51 PM
//Codeset: 949
requires maya "2019";
requires -nodeType "decomposeMatrix" "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
requires "mtoa" "3.2.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
createNode transform -n "arm_R_GRP";
	rename -uid "4822654C-4998-5D32-8539-F999BF6C536D";
createNode transform -n "input_arm_R_offGRP" -p "arm_R_GRP";
	rename -uid "9625E161-4C53-9674-83ED-D58C6A57A148";
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 1 1 -1 ;
createNode transform -n "input_arm_R_spcGRP" -p "input_arm_R_offGRP";
	rename -uid "66A9AEF9-462E-13D0-8193-5BBF36F9F532";
createNode transform -n "input_arm_R" -p "input_arm_R_spcGRP";
	rename -uid "DA4DAB4F-4087-2CEC-DDF8-FD8FD41AB2B9";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
createNode locator -n "input_arm_RShape" -p "input_arm_R";
	rename -uid "CBCC8ED4-42E3-5D7A-E130-40BD892E8650";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
createNode transform -n "fit_arm_R_space" -p "arm_R_GRP";
	rename -uid "2B679196-4D6B-413A-CE7E-0696E608AC7F";
createNode transform -n "fit_shoulder_R_offGRP" -p "fit_arm_R_space";
	rename -uid "CF0A7ACD-4EE6-1AD7-FF4A-2D86885C2D5C";
	setAttr ".t" -type "double3" 1 0 0 ;
createNode transform -n "fit_shoulder_R_spcGRP" -p "fit_shoulder_R_offGRP";
	rename -uid "8D69F21C-4759-1B9E-7B4B-F09A0E05AC85";
createNode transform -n "fit_shoulder_R" -p "fit_shoulder_R_spcGRP";
	rename -uid "D25AC57E-4D75-2C79-A956-E9A381486235";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
createNode locator -n "fit_shoulder_RShape" -p "fit_shoulder_R";
	rename -uid "DFF5F141-4909-6534-5C0B-8B9F78116090";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
createNode transform -n "ref_elbow_R_offGRP" -p "fit_arm_R_space";
	rename -uid "28F02166-40AB-15A3-C4B6-A49BE5A2FA0E";
	setAttr ".t" -type "double3" 5 0 -1 ;
createNode transform -n "ref_elbow_R_spcGRP" -p "ref_elbow_R_offGRP";
	rename -uid "8F0898D9-43AF-A548-E4BA-878E4FC69DCC";
createNode transform -n "ref_elbow_R" -p "ref_elbow_R_spcGRP";
	rename -uid "ABC1E8F9-4CAD-C96E-D886-A587F3BD3E01";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
createNode locator -n "ref_elbow_RShape" -p "ref_elbow_R";
	rename -uid "7FF0AFBB-4FA6-B414-5711-9D9009A0281E";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
createNode transform -n "ref_wrist_R_offGRP" -p "fit_arm_R_space";
	rename -uid "61E4366C-4518-40BF-0CB1-0BA85DFA4205";
	setAttr ".t" -type "double3" 9 0 0 ;
createNode transform -n "ref_wrist_R_spcGRP" -p "ref_wrist_R_offGRP";
	rename -uid "D79BCCFF-4D32-C9F3-17B9-FF8330E2CFCC";
createNode transform -n "ref_wrist_R" -p "ref_wrist_R_spcGRP";
	rename -uid "9D40B5DD-4257-8250-98AB-59A1AC865612";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
createNode locator -n "ref_wrist_RShape" -p "ref_wrist_R";
	rename -uid "71B00241-4ECD-D118-EF65-E9B9D0E19FAD";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
createNode transform -n "init_shoulder_R" -p "arm_R_GRP";
	rename -uid "9EB84BFB-4FC0-7578-D31F-8FA12EC9B8CE";
createNode transform -n "init_elbow_R" -p "init_shoulder_R";
	rename -uid "CA62732E-4C44-AFF3-A4A0-9DA45395AC48";
createNode transform -n "init_wrist_R" -p "init_elbow_R";
	rename -uid "FCD2DBEF-4C0E-DDA0-55B5-15A7F2125597";
createNode transform -n "output_arm_R_GRP" -p "arm_R_GRP";
	rename -uid "6A5C76FC-4D43-EA13-21EE-208E59D0A199";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
createNode joint -n "output_scapula_R" -p "output_arm_R_GRP";
	rename -uid "A6BB430E-439B-0045-12C0-77AEFF05A615";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "output_shoulder_R" -p "output_scapula_R";
	rename -uid "4CB536A7-4C1B-2A7C-0B32-018BF7A7DBAA";
createNode joint -n "output_elbow_R" -p "output_shoulder_R";
	rename -uid "A3346484-4CC0-DF5B-9384-DEAB3A44DC2B";
createNode joint -n "output_wrist_R" -p "output_elbow_R";
	rename -uid "675128BA-4552-7B87-9F10-0C9332D5B5D5";
createNode decomposeMatrix -n "space_R_DCMX";
	rename -uid "3285113D-4819-664C-177B-46BA782604A5";
createNode decomposeMatrix -n "shoulder_aligned_R_DCMX";
	rename -uid "AEA3D6B2-4BA3-A7F8-597F-78BA39B710DE";
createNode fourByFourMatrix -n "shoulder_aligned_R_FBFM";
	rename -uid "C3E78509-4EAE-C336-AAD3-41AD71BF84A4";
createNode vectorProduct -n "shoulder_x_R_vec";
	rename -uid "FF488B81-4AC4-9DB9-EA77-44A5828479A6";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode multiplyDivide -n "shoulder2elbow_R_vec_rvsMULT";
	rename -uid "8443717F-4E65-9B78-0BA2-D68386ABAA7F";
	setAttr ".i2" -type "float3" -1 -1 -1 ;
createNode plusMinusAverage -n "shoulder2elbow_R_vec";
	rename -uid "6002F16A-4CB5-82C8-25A1-598983DCF30E";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "ref_elbow_R_DCMX";
	rename -uid "1CDA0683-4272-5FA1-395D-94949259BD1B";
createNode decomposeMatrix -n "ref_shoulder_R_DCMX";
	rename -uid "DB48B52F-42C8-23A2-D309-A5AFF6D4266B";
createNode vectorProduct -n "shoulder_y_R_vec";
	rename -uid "EAC7FBC9-47EE-A443-D999-ABB8CC1FA2D5";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode multiplyDivide -n "shoulder2wrist_R_vec_rvsMULT";
	rename -uid "DF12C774-4548-1E2C-AA91-B2895CA0EC7F";
	setAttr ".i2" -type "float3" -1 -1 -1 ;
createNode plusMinusAverage -n "shoulder2wrist_R_vec";
	rename -uid "FD4637A9-4EC9-D1FA-884D-C78A11DC765B";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "ref_wrist_R_DCMX";
	rename -uid "79CCFD34-44B3-C38F-7F5E-E2A223298B9E";
createNode vectorProduct -n "shoulder_z_Vec";
	rename -uid "17789EF5-4299-28F3-0427-789FEC564BC9";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "shoulder2elbow_init_R_DCMX";
	rename -uid "3A0242AC-4F40-B542-5351-B1A5BDAFB333";
createNode multMatrix -n "shoulder2elbow_init_R_MTMX";
	rename -uid "5B730FC5-4C79-727A-B613-AF95CAD427CE";
	setAttr -s 2 ".i";
createNode fourByFourMatrix -n "elbow_aligned_R_FBFM";
	rename -uid "43D79B79-45DB-8AF6-D3E0-7AB86C6470DD";
createNode vectorProduct -n "elbow_x_R_vec";
	rename -uid "3B8F4E39-4FF1-011D-800F-6E85E9B85DAA";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode multiplyDivide -n "elbow2wrist_R_vec_rvsMULT";
	rename -uid "2B112833-4EBD-4267-DABA-0E9A0F0ED061";
	setAttr ".i2" -type "float3" -1 -1 -1 ;
createNode plusMinusAverage -n "elbow2wrist_R_vec";
	rename -uid "7D659E37-4BB8-31C3-C292-25AECFA373FA";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "elbow_y_R_vec";
	rename -uid "2D99CB39-4871-C4BA-2111-17BE8DCD5161";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode multiplyDivide -n "elbow2start_R_vec_rvsMULT";
	rename -uid "9E12B9E2-4955-295F-A56D-628232EAE390";
	setAttr ".i2" -type "float3" -1 -1 -1 ;
createNode plusMinusAverage -n "elbow2start_R_vec";
	rename -uid "1710B898-4A2D-E5CA-DD18-D093C755D689";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "elbow_z_R_vec";
	rename -uid "B077982B-444F-C965-2969-2BAED5064832";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "wrist_aligned_init_R_DCMX";
	rename -uid "C12E41BE-42BB-0657-DD92-AB92A2491E3B";
createNode multMatrix -n "wrist_aligned_init_R_MTMX";
	rename -uid "576A5547-4E9B-2C4C-3DA3-5FB6A0317821";
	setAttr -s 2 ".i";
createNode unitConversion -n "unitConversion2";
	rename -uid "80399340-4470-0238-4D0F-4089AA722643";
	setAttr ".cf" 0.017453292519943295;
createNode plusMinusAverage -n "fit_R_space_rvsPMA";
	rename -uid "8EC4BE12-493A-7EB5-487A-53854A7FE439";
	setAttr -s 2 ".i3[1]" -type "float3"  180 0 0;
createNode unitConversion -n "unitConversion1";
	rename -uid "268AB50E-49DD-506F-BDF3-BBA4702B0FC8";
	setAttr ".cf" 57.295779513082323;
createNode decomposeMatrix -n "shoulder_JNT_R_DCMX";
	rename -uid "7CDD2A93-43B1-74C6-9F79-3EB937655B99";
createNode multMatrix -n "shoulder_JNT_R_MTMX";
	rename -uid "8F31D25B-47BC-D134-F8CB-91ADD7A5D740";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "shoulder2elbow_JNT_R_DCMX";
	rename -uid "C5DF4753-4D06-2A0F-929E-82991E3A7DE4";
createNode multMatrix -n "shoulder2elbow_JNT_R_MTMX";
	rename -uid "BDFA159D-43BD-570F-52CE-C48F1E4BBF03";
	setAttr -s 2 ".i";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 30 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "space_R_DCMX.ot" "fit_arm_R_space.t";
connectAttr "space_R_DCMX.or" "fit_arm_R_space.r";
connectAttr "space_R_DCMX.os" "fit_arm_R_space.s";
connectAttr "shoulder_aligned_R_DCMX.ot" "init_shoulder_R.t";
connectAttr "shoulder_aligned_R_DCMX.or" "init_shoulder_R.r";
connectAttr "shoulder_aligned_R_DCMX.os" "init_shoulder_R.s";
connectAttr "shoulder_aligned_R_DCMX.osh" "init_shoulder_R.sh";
connectAttr "shoulder2elbow_init_R_DCMX.ot" "init_elbow_R.t";
connectAttr "shoulder2elbow_init_R_DCMX.or" "init_elbow_R.r";
connectAttr "shoulder2elbow_init_R_DCMX.os" "init_elbow_R.s";
connectAttr "shoulder2elbow_init_R_DCMX.osh" "init_elbow_R.sh";
connectAttr "wrist_aligned_init_R_DCMX.ot" "init_wrist_R.t";
connectAttr "wrist_aligned_init_R_DCMX.os" "init_wrist_R.s";
connectAttr "fit_arm_R_space.t" "output_scapula_R.t";
connectAttr "unitConversion2.o" "output_scapula_R.jo";
connectAttr "shoulder_JNT_R_DCMX.ot" "output_shoulder_R.t";
connectAttr "shoulder_JNT_R_DCMX.or" "output_shoulder_R.jo";
connectAttr "output_scapula_R.s" "output_shoulder_R.is";
connectAttr "shoulder2elbow_JNT_R_DCMX.ot" "output_elbow_R.t";
connectAttr "shoulder2elbow_JNT_R_DCMX.or" "output_elbow_R.jo";
connectAttr "init_wrist_R.t" "output_wrist_R.t";
connectAttr "init_wrist_R.r" "output_wrist_R.jo";
connectAttr "output_elbow_R.s" "output_wrist_R.is";
connectAttr "input_arm_R.wm" "space_R_DCMX.imat";
connectAttr "shoulder_aligned_R_FBFM.o" "shoulder_aligned_R_DCMX.imat";
connectAttr "shoulder_x_R_vec.ox" "shoulder_aligned_R_FBFM.i00";
connectAttr "shoulder_x_R_vec.oy" "shoulder_aligned_R_FBFM.i01";
connectAttr "shoulder_x_R_vec.oz" "shoulder_aligned_R_FBFM.i02";
connectAttr "shoulder_y_R_vec.ox" "shoulder_aligned_R_FBFM.i10";
connectAttr "shoulder_y_R_vec.oy" "shoulder_aligned_R_FBFM.i11";
connectAttr "shoulder_y_R_vec.oz" "shoulder_aligned_R_FBFM.i12";
connectAttr "shoulder_z_Vec.oy" "shoulder_aligned_R_FBFM.i21";
connectAttr "shoulder_z_Vec.ox" "shoulder_aligned_R_FBFM.i20";
connectAttr "shoulder_z_Vec.oz" "shoulder_aligned_R_FBFM.i22";
connectAttr "ref_shoulder_R_DCMX.otx" "shoulder_aligned_R_FBFM.i30";
connectAttr "ref_shoulder_R_DCMX.oty" "shoulder_aligned_R_FBFM.i31";
connectAttr "ref_shoulder_R_DCMX.otz" "shoulder_aligned_R_FBFM.i32";
connectAttr "shoulder2elbow_R_vec_rvsMULT.o" "shoulder_x_R_vec.i1";
connectAttr "shoulder2elbow_R_vec.o3" "shoulder2elbow_R_vec_rvsMULT.i1";
connectAttr "ref_elbow_R_DCMX.ot" "shoulder2elbow_R_vec.i3[0]";
connectAttr "ref_shoulder_R_DCMX.ot" "shoulder2elbow_R_vec.i3[1]";
connectAttr "ref_elbow_R.wm" "ref_elbow_R_DCMX.imat";
connectAttr "fit_shoulder_R.wm" "ref_shoulder_R_DCMX.imat";
connectAttr "shoulder2wrist_R_vec_rvsMULT.o" "shoulder_y_R_vec.i1";
connectAttr "shoulder2elbow_R_vec_rvsMULT.o" "shoulder_y_R_vec.i2";
connectAttr "shoulder2wrist_R_vec.o3" "shoulder2wrist_R_vec_rvsMULT.i1";
connectAttr "ref_wrist_R_DCMX.ot" "shoulder2wrist_R_vec.i3[0]";
connectAttr "ref_shoulder_R_DCMX.ot" "shoulder2wrist_R_vec.i3[1]";
connectAttr "ref_wrist_R.wm" "ref_wrist_R_DCMX.imat";
connectAttr "shoulder2elbow_R_vec_rvsMULT.o" "shoulder_z_Vec.i1";
connectAttr "shoulder_y_R_vec.o" "shoulder_z_Vec.i2";
connectAttr "shoulder2elbow_init_R_MTMX.o" "shoulder2elbow_init_R_DCMX.imat";
connectAttr "elbow_aligned_R_FBFM.o" "shoulder2elbow_init_R_MTMX.i[0]";
connectAttr "init_shoulder_R.wim" "shoulder2elbow_init_R_MTMX.i[1]";
connectAttr "elbow_x_R_vec.ox" "elbow_aligned_R_FBFM.i00";
connectAttr "elbow_x_R_vec.oy" "elbow_aligned_R_FBFM.i01";
connectAttr "elbow_x_R_vec.oz" "elbow_aligned_R_FBFM.i02";
connectAttr "elbow_y_R_vec.ox" "elbow_aligned_R_FBFM.i10";
connectAttr "elbow_y_R_vec.oy" "elbow_aligned_R_FBFM.i11";
connectAttr "elbow_y_R_vec.oz" "elbow_aligned_R_FBFM.i12";
connectAttr "elbow_z_R_vec.ox" "elbow_aligned_R_FBFM.i20";
connectAttr "elbow_z_R_vec.oy" "elbow_aligned_R_FBFM.i21";
connectAttr "elbow_z_R_vec.oz" "elbow_aligned_R_FBFM.i22";
connectAttr "ref_elbow_R_DCMX.otx" "elbow_aligned_R_FBFM.i30";
connectAttr "ref_elbow_R_DCMX.oty" "elbow_aligned_R_FBFM.i31";
connectAttr "ref_elbow_R_DCMX.otz" "elbow_aligned_R_FBFM.i32";
connectAttr "elbow2wrist_R_vec_rvsMULT.o" "elbow_x_R_vec.i1";
connectAttr "elbow2wrist_R_vec.o3" "elbow2wrist_R_vec_rvsMULT.i1";
connectAttr "ref_wrist_R_DCMX.ot" "elbow2wrist_R_vec.i3[0]";
connectAttr "ref_elbow_R_DCMX.ot" "elbow2wrist_R_vec.i3[1]";
connectAttr "elbow2start_R_vec_rvsMULT.o" "elbow_y_R_vec.i1";
connectAttr "elbow2wrist_R_vec_rvsMULT.o" "elbow_y_R_vec.i2";
connectAttr "elbow2start_R_vec.o3" "elbow2start_R_vec_rvsMULT.i1";
connectAttr "ref_shoulder_R_DCMX.ot" "elbow2start_R_vec.i3[0]";
connectAttr "ref_elbow_R_DCMX.ot" "elbow2start_R_vec.i3[1]";
connectAttr "elbow2wrist_R_vec_rvsMULT.o" "elbow_z_R_vec.i1";
connectAttr "elbow_y_R_vec.o" "elbow_z_R_vec.i2";
connectAttr "wrist_aligned_init_R_MTMX.o" "wrist_aligned_init_R_DCMX.imat";
connectAttr "ref_wrist_R.wm" "wrist_aligned_init_R_MTMX.i[0]";
connectAttr "init_elbow_R.wim" "wrist_aligned_init_R_MTMX.i[1]";
connectAttr "fit_R_space_rvsPMA.o3" "unitConversion2.i";
connectAttr "unitConversion1.o" "fit_R_space_rvsPMA.i3[0]";
connectAttr "fit_arm_R_space.r" "unitConversion1.i";
connectAttr "shoulder_JNT_R_MTMX.o" "shoulder_JNT_R_DCMX.imat";
connectAttr "init_shoulder_R.wm" "shoulder_JNT_R_MTMX.i[0]";
connectAttr "output_scapula_R.wim" "shoulder_JNT_R_MTMX.i[1]";
connectAttr "shoulder2elbow_JNT_R_MTMX.o" "shoulder2elbow_JNT_R_DCMX.imat";
connectAttr "init_elbow_R.wm" "shoulder2elbow_JNT_R_MTMX.i[0]";
connectAttr "init_shoulder_R.wim" "shoulder2elbow_JNT_R_MTMX.i[1]";
connectAttr "ref_shoulder_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ref_elbow_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ref_wrist_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shoulder2elbow_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shoulder2wrist_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shoulder_y_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shoulder_z_Vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shoulder_aligned_R_FBFM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shoulder_x_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shoulder_aligned_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "elbow2start_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "elbow2wrist_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "elbow_y_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "elbow_z_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "elbow_x_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "elbow_aligned_R_FBFM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shoulder2elbow_init_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shoulder_JNT_R_MTMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shoulder_JNT_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shoulder2elbow_JNT_R_MTMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shoulder2elbow_JNT_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shoulder2elbow_init_R_MTMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "wrist_aligned_init_R_MTMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "wrist_aligned_init_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "space_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "shoulder2wrist_R_vec_rvsMULT.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "shoulder2elbow_R_vec_rvsMULT.msg" ":defaultRenderUtilityList1.u" -na
		;
connectAttr "elbow2start_R_vec_rvsMULT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "elbow2wrist_R_vec_rvsMULT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "fit_R_space_rvsPMA.msg" ":defaultRenderUtilityList1.u" -na;
// End of fit_arm_R.ma
