//Maya ASCII 2019 scene
//Name: fit_leg_R.ma
//Last modified: Sun, Apr 04, 2021 05:18:29 PM
//Codeset: 949
requires maya "2019";
requires -nodeType "decomposeMatrix" "matrixNodes" "1.0";
requires "stereoCamera" "10.0";
requires "mtoa" "3.2.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
createNode transform -n "leg_R_GRP";
	rename -uid "59529B78-4DEF-5F42-8AF2-52B2F55715C7";
createNode transform -n "input_leg_R_offGRP" -p "leg_R_GRP";
	rename -uid "47D2D2DD-4A91-0277-411E-A98CCD786CA3";
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 1 1 -1 ;
createNode transform -n "input_leg_R_spcGRP" -p "input_leg_R_offGRP";
	rename -uid "3B8F81AD-4376-99DD-6D1C-96BA4F5E97A6";
createNode transform -n "input_leg_R" -p "input_leg_R_spcGRP";
	rename -uid "7CC9AF66-4F78-0D18-5D88-DCB9D276EE5B";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
	setAttr ".t" -type "double3" 1 11 1.2246467991473532e-16 ;
createNode locator -n "input_leg_RShape" -p "input_leg_R";
	rename -uid "44887E8E-4A11-31DE-71E1-B6A98CFF6011";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
createNode transform -n "fit_leg_R_space" -p "leg_R_GRP";
	rename -uid "2CFEE496-45A0-E080-CB7F-5C9FA6E64FCB";
createNode transform -n "fit_thigh_R_offGRP" -p "fit_leg_R_space";
	rename -uid "5D5BA993-441D-D1CA-D176-57876B6ECC19";
	setAttr ".t" -type "double3" 1 0 0 ;
createNode transform -n "fit_thigh_R_spcGRP" -p "fit_thigh_R_offGRP";
	rename -uid "C56C3F88-4D01-28D9-D424-AC90BE873667";
createNode transform -n "fit_thigh_R" -p "fit_thigh_R_spcGRP";
	rename -uid "FAF54F55-436C-FB34-9B61-31B3FE93C509";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
	setAttr ".t" -type "double3" 0 -1 0 ;
createNode locator -n "fit_thigh_RShape" -p "fit_thigh_R";
	rename -uid "8D697327-4D8A-2FC7-60FA-C99C1792F3B3";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
createNode transform -n "ref_knee_R_offGRP" -p "fit_leg_R_space";
	rename -uid "51225DBE-4696-49C9-CA90-E8B55F35614E";
	setAttr ".t" -type "double3" 5 0 -1 ;
createNode transform -n "ref_elbow_R_spcGRP" -p "ref_knee_R_offGRP";
	rename -uid "F8B77965-492E-9CAB-15A1-DDA03A88562C";
createNode transform -n "ref_knee_R" -p "|leg_R_GRP|fit_leg_R_space|ref_knee_R_offGRP|ref_elbow_R_spcGRP";
	rename -uid "2BE2ED0F-4ECE-DF07-5E72-7F80035BC45C";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
	setAttr ".t" -type "double3" -4.0000000000000009 -6 2 ;
createNode locator -n "ref_knee_RShape" -p "ref_knee_R";
	rename -uid "70D3EECA-48B8-A42A-102F-09B0FAFAC113";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
createNode transform -n "ref_ankle_R_offGRP" -p "fit_leg_R_space";
	rename -uid "654E5CD3-468D-4EF2-401D-43B8A951D839";
	setAttr ".t" -type "double3" 9 0 0 ;
createNode transform -n "ref_ankle_R_spcGRP" -p "ref_ankle_R_offGRP";
	rename -uid "6A1BD6C5-4746-3C4C-19BF-CE88326AC013";
createNode transform -n "ref_ankle_R" -p "ref_ankle_R_spcGRP";
	rename -uid "54713E83-4093-0318-2706-9FBDC0947682";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
	setAttr ".t" -type "double3" -8 -11 -9.7971743931788572e-16 ;
createNode locator -n "ref_ankle_RShape" -p "ref_ankle_R";
	rename -uid "92123FD9-43A5-B4C3-420B-69902684AEA6";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
createNode transform -n "init_thigh_R" -p "leg_R_GRP";
	rename -uid "50D94CDB-4310-B892-1976-40ADEAC2F1C5";
createNode transform -n "init_knee_R" -p "init_thigh_R";
	rename -uid "C9470B19-4D45-C192-E9F7-5CBFB57E6138";
createNode transform -n "init_ankle_R" -p "init_knee_R";
	rename -uid "C1C548F1-40A4-C142-4EF2-D2937BF462C7";
createNode transform -n "output_leg_R_GRP" -p "leg_R_GRP";
	rename -uid "2EEF5625-4CF8-4FF9-2A05-C49CB94646B4";
	setAttr ".ovdt" 2;
	setAttr ".ove" yes;
createNode joint -n "output_coxa_R" -p "output_leg_R_GRP";
	rename -uid "BDFA7DAA-4BD7-DF4B-979E-BF9AD60A9E74";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "output_shoulder_R" -p "output_coxa_R";
	rename -uid "BDED14EF-403D-A1C9-7B90-30852EC4301D";
createNode joint -n "output_knee_R" -p "|leg_R_GRP|output_leg_R_GRP|output_coxa_R|output_shoulder_R";
	rename -uid "CCFA5A62-489E-8718-D88D-299ABEE6F850";
createNode joint -n "output_ankle_R" -p "output_knee_R";
	rename -uid "5107036C-4F05-4FCC-1DAF-48AD5EF5BB11";
createNode decomposeMatrix -n "space_R_DCMX";
	rename -uid "BF01F23A-45FE-FBFD-D68E-8DB83DFF72A2";
createNode decomposeMatrix -n "thigh_aligned_R_DCMX";
	rename -uid "CA89F4DF-49F9-E052-1C60-FAA7544BE58E";
createNode fourByFourMatrix -n "thigh_aligned_R_FBFM";
	rename -uid "13E3D919-4854-5E29-C8B6-39817B09D149";
createNode vectorProduct -n "thigh_x_R_vec";
	rename -uid "48928CF0-4BAD-BEBB-BABF-D08F77E88630";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode multiplyDivide -n "thigh2knee_R_vec_rvsMULT";
	rename -uid "F7960A09-4E04-EFDE-4DA6-F1BB490BB8D1";
	setAttr ".i2" -type "float3" -1 -1 -1 ;
createNode plusMinusAverage -n "thigh2knee_R_vec";
	rename -uid "248C5E41-4FF6-D8A5-6AED-6E99F0201325";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "ref_knee_R_DCMX";
	rename -uid "4C3C3A81-47D8-2B53-69A9-F1A67D073BCF";
createNode decomposeMatrix -n "ref_thigh_R_DCMX";
	rename -uid "28F0CD5A-4AFB-0A4D-A54E-E496527108DE";
createNode vectorProduct -n "thigh_y_R_vec";
	rename -uid "B5031068-420F-F359-642C-08B034A766D8";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode multiplyDivide -n "thigh2ankle_R_vec_rvsMULT";
	rename -uid "D1F0B7CA-4721-9C95-5512-6AABC831DBA6";
	setAttr ".i2" -type "float3" -1 -1 -1 ;
createNode plusMinusAverage -n "thigh2ankle_R_vec";
	rename -uid "08CE7902-44D8-D047-D4B2-70956B6E26F9";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode decomposeMatrix -n "ref_ankle_R_DCMX";
	rename -uid "ABC69A84-4C92-BDA8-B115-3DB6275DFBE7";
createNode vectorProduct -n "thigh_z_Vec";
	rename -uid "F5CEF808-4845-D58D-13A6-6E9267D2AEFF";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "thigh2knee_init_R_DCMX";
	rename -uid "3DBD70DC-41D1-A710-6766-96993EC8119C";
createNode multMatrix -n "thigh2knee_init_R_MTMX";
	rename -uid "BA573618-45D3-9C46-4D0F-FBB744F5139F";
	setAttr -s 2 ".i";
createNode fourByFourMatrix -n "knee_aligned_R_FBFM";
	rename -uid "FDD04225-4B24-55BA-4770-41B6D0A1E88C";
createNode vectorProduct -n "knee_x_R_vec";
	rename -uid "BED64199-4C10-E840-4A62-9EBA3DC64E62";
	setAttr ".op" 0;
	setAttr ".no" yes;
createNode multiplyDivide -n "knee2ankle_R_vec_rvsMULT";
	rename -uid "AF2E2FDC-4B34-69F2-C4A2-5BBB238A2A7B";
	setAttr ".i2" -type "float3" -1 -1 -1 ;
createNode plusMinusAverage -n "knee2ankle_R_vec";
	rename -uid "C8263E49-4B51-53FA-C14D-8D83C74C4382";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "knee_y_R_vec";
	rename -uid "7D9D08D3-41D5-F728-32AE-C7A68B06A8CD";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode multiplyDivide -n "knee2start_R_vec_rvsMULT";
	rename -uid "6A03360E-4278-8316-217B-BAAF7B4A3CDA";
	setAttr ".i2" -type "float3" -1 -1 -1 ;
createNode plusMinusAverage -n "knee2start_R_vec";
	rename -uid "94075756-4769-1412-A8DA-BB8FF1109EB4";
	setAttr ".op" 2;
	setAttr -s 2 ".i3";
	setAttr -s 2 ".i3";
createNode vectorProduct -n "knee_z_R_vec";
	rename -uid "E92CDE46-4ED3-54AF-5FDD-DDAFEDF079CE";
	setAttr ".op" 2;
	setAttr ".no" yes;
createNode decomposeMatrix -n "ankle_aligned_init_R_DCMX";
	rename -uid "216A9965-41EF-1AF0-643C-C19E1CE8E5F9";
createNode multMatrix -n "ankle_aligned_init_R_MTMX";
	rename -uid "B94AAD21-4323-AA6B-C529-01BDC53FBA18";
	setAttr -s 2 ".i";
createNode unitConversion -n "unitConversion2";
	rename -uid "DAFB0D3D-411E-F2BB-B404-CA8ACE4E02EF";
	setAttr ".cf" 0.017453292519943295;
createNode plusMinusAverage -n "fit_R_space_rvsPMA";
	rename -uid "BF2E8282-4EB1-5FB2-79CF-899D978FF710";
	setAttr -s 2 ".i3[1]" -type "float3"  180 0 0;
createNode unitConversion -n "unitConversion1";
	rename -uid "0A40921F-4735-A5A8-B36A-D2BD03C821C7";
	setAttr ".cf" 57.295779513082323;
createNode decomposeMatrix -n "thigh_JNT_R_DCMX";
	rename -uid "74630942-4DFE-47D3-305D-B8AAB1160AD9";
createNode multMatrix -n "thigh_JNT_R_MTMX";
	rename -uid "EC3C5487-4E25-537F-DB03-FD9B8687C7B7";
	setAttr -s 2 ".i";
createNode decomposeMatrix -n "thigh2knee_JNT_R_DCMX";
	rename -uid "18DC11AD-4185-2BF9-C5B1-DA869E63B54D";
createNode multMatrix -n "thigh2knee_JNT_R_MTMX";
	rename -uid "0F5FF4D6-4BF9-E48E-D296-948274CB96BF";
	setAttr -s 2 ".i";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 110 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "space_R_DCMX.ot" "fit_leg_R_space.t";
connectAttr "space_R_DCMX.or" "fit_leg_R_space.r";
connectAttr "space_R_DCMX.os" "fit_leg_R_space.s";
connectAttr "thigh_aligned_R_DCMX.ot" "init_thigh_R.t";
connectAttr "thigh_aligned_R_DCMX.or" "init_thigh_R.r";
connectAttr "thigh_aligned_R_DCMX.os" "init_thigh_R.s";
connectAttr "thigh_aligned_R_DCMX.osh" "init_thigh_R.sh";
connectAttr "thigh2knee_init_R_DCMX.ot" "init_knee_R.t";
connectAttr "thigh2knee_init_R_DCMX.or" "init_knee_R.r";
connectAttr "thigh2knee_init_R_DCMX.os" "init_knee_R.s";
connectAttr "thigh2knee_init_R_DCMX.osh" "init_knee_R.sh";
connectAttr "ankle_aligned_init_R_DCMX.ot" "init_ankle_R.t";
connectAttr "ankle_aligned_init_R_DCMX.os" "init_ankle_R.s";
connectAttr "fit_leg_R_space.t" "output_coxa_R.t";
connectAttr "unitConversion2.o" "output_coxa_R.jo";
connectAttr "thigh_JNT_R_DCMX.ot" "|leg_R_GRP|output_leg_R_GRP|output_coxa_R|output_shoulder_R.t"
		;
connectAttr "thigh_JNT_R_DCMX.or" "|leg_R_GRP|output_leg_R_GRP|output_coxa_R|output_shoulder_R.jo"
		;
connectAttr "output_coxa_R.s" "|leg_R_GRP|output_leg_R_GRP|output_coxa_R|output_shoulder_R.is"
		;
connectAttr "thigh2knee_JNT_R_DCMX.ot" "output_knee_R.t";
connectAttr "thigh2knee_JNT_R_DCMX.or" "output_knee_R.jo";
connectAttr "init_ankle_R.t" "output_ankle_R.t";
connectAttr "init_ankle_R.r" "output_ankle_R.jo";
connectAttr "output_knee_R.s" "output_ankle_R.is";
connectAttr "input_leg_R.wm" "space_R_DCMX.imat";
connectAttr "thigh_aligned_R_FBFM.o" "thigh_aligned_R_DCMX.imat";
connectAttr "thigh_x_R_vec.ox" "thigh_aligned_R_FBFM.i00";
connectAttr "thigh_x_R_vec.oy" "thigh_aligned_R_FBFM.i01";
connectAttr "thigh_x_R_vec.oz" "thigh_aligned_R_FBFM.i02";
connectAttr "thigh_y_R_vec.ox" "thigh_aligned_R_FBFM.i10";
connectAttr "thigh_y_R_vec.oy" "thigh_aligned_R_FBFM.i11";
connectAttr "thigh_y_R_vec.oz" "thigh_aligned_R_FBFM.i12";
connectAttr "thigh_z_Vec.oy" "thigh_aligned_R_FBFM.i21";
connectAttr "thigh_z_Vec.ox" "thigh_aligned_R_FBFM.i20";
connectAttr "thigh_z_Vec.oz" "thigh_aligned_R_FBFM.i22";
connectAttr "ref_thigh_R_DCMX.otx" "thigh_aligned_R_FBFM.i30";
connectAttr "ref_thigh_R_DCMX.oty" "thigh_aligned_R_FBFM.i31";
connectAttr "ref_thigh_R_DCMX.otz" "thigh_aligned_R_FBFM.i32";
connectAttr "thigh2knee_R_vec_rvsMULT.o" "thigh_x_R_vec.i1";
connectAttr "thigh2knee_R_vec.o3" "thigh2knee_R_vec_rvsMULT.i1";
connectAttr "ref_knee_R_DCMX.ot" "thigh2knee_R_vec.i3[0]";
connectAttr "ref_thigh_R_DCMX.ot" "thigh2knee_R_vec.i3[1]";
connectAttr "ref_knee_R.wm" "ref_knee_R_DCMX.imat";
connectAttr "fit_thigh_R.wm" "ref_thigh_R_DCMX.imat";
connectAttr "thigh2ankle_R_vec_rvsMULT.o" "thigh_y_R_vec.i1";
connectAttr "thigh2knee_R_vec_rvsMULT.o" "thigh_y_R_vec.i2";
connectAttr "thigh2ankle_R_vec.o3" "thigh2ankle_R_vec_rvsMULT.i1";
connectAttr "ref_ankle_R_DCMX.ot" "thigh2ankle_R_vec.i3[0]";
connectAttr "ref_thigh_R_DCMX.ot" "thigh2ankle_R_vec.i3[1]";
connectAttr "ref_ankle_R.wm" "ref_ankle_R_DCMX.imat";
connectAttr "thigh2knee_R_vec_rvsMULT.o" "thigh_z_Vec.i1";
connectAttr "thigh_y_R_vec.o" "thigh_z_Vec.i2";
connectAttr "thigh2knee_init_R_MTMX.o" "thigh2knee_init_R_DCMX.imat";
connectAttr "knee_aligned_R_FBFM.o" "thigh2knee_init_R_MTMX.i[0]";
connectAttr "init_thigh_R.wim" "thigh2knee_init_R_MTMX.i[1]";
connectAttr "knee_x_R_vec.ox" "knee_aligned_R_FBFM.i00";
connectAttr "knee_x_R_vec.oy" "knee_aligned_R_FBFM.i01";
connectAttr "knee_x_R_vec.oz" "knee_aligned_R_FBFM.i02";
connectAttr "knee_y_R_vec.ox" "knee_aligned_R_FBFM.i10";
connectAttr "knee_y_R_vec.oy" "knee_aligned_R_FBFM.i11";
connectAttr "knee_y_R_vec.oz" "knee_aligned_R_FBFM.i12";
connectAttr "knee_z_R_vec.ox" "knee_aligned_R_FBFM.i20";
connectAttr "knee_z_R_vec.oy" "knee_aligned_R_FBFM.i21";
connectAttr "knee_z_R_vec.oz" "knee_aligned_R_FBFM.i22";
connectAttr "ref_knee_R_DCMX.otx" "knee_aligned_R_FBFM.i30";
connectAttr "ref_knee_R_DCMX.oty" "knee_aligned_R_FBFM.i31";
connectAttr "ref_knee_R_DCMX.otz" "knee_aligned_R_FBFM.i32";
connectAttr "knee2ankle_R_vec_rvsMULT.o" "knee_x_R_vec.i1";
connectAttr "knee2ankle_R_vec.o3" "knee2ankle_R_vec_rvsMULT.i1";
connectAttr "ref_ankle_R_DCMX.ot" "knee2ankle_R_vec.i3[0]";
connectAttr "ref_knee_R_DCMX.ot" "knee2ankle_R_vec.i3[1]";
connectAttr "knee2start_R_vec_rvsMULT.o" "knee_y_R_vec.i1";
connectAttr "knee2ankle_R_vec_rvsMULT.o" "knee_y_R_vec.i2";
connectAttr "knee2start_R_vec.o3" "knee2start_R_vec_rvsMULT.i1";
connectAttr "ref_thigh_R_DCMX.ot" "knee2start_R_vec.i3[0]";
connectAttr "ref_knee_R_DCMX.ot" "knee2start_R_vec.i3[1]";
connectAttr "knee2ankle_R_vec_rvsMULT.o" "knee_z_R_vec.i1";
connectAttr "knee_y_R_vec.o" "knee_z_R_vec.i2";
connectAttr "ankle_aligned_init_R_MTMX.o" "ankle_aligned_init_R_DCMX.imat";
connectAttr "ref_ankle_R.wm" "ankle_aligned_init_R_MTMX.i[0]";
connectAttr "init_knee_R.wim" "ankle_aligned_init_R_MTMX.i[1]";
connectAttr "fit_R_space_rvsPMA.o3" "unitConversion2.i";
connectAttr "unitConversion1.o" "fit_R_space_rvsPMA.i3[0]";
connectAttr "fit_leg_R_space.r" "unitConversion1.i";
connectAttr "thigh_JNT_R_MTMX.o" "thigh_JNT_R_DCMX.imat";
connectAttr "init_thigh_R.wm" "thigh_JNT_R_MTMX.i[0]";
connectAttr "output_coxa_R.wim" "thigh_JNT_R_MTMX.i[1]";
connectAttr "thigh2knee_JNT_R_MTMX.o" "thigh2knee_JNT_R_DCMX.imat";
connectAttr "init_knee_R.wm" "thigh2knee_JNT_R_MTMX.i[0]";
connectAttr "init_thigh_R.wim" "thigh2knee_JNT_R_MTMX.i[1]";
connectAttr "ref_thigh_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ref_knee_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ref_ankle_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh2knee_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh2ankle_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh_y_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh_z_Vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh_aligned_R_FBFM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh_x_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh_aligned_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "knee2start_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "knee2ankle_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "knee_y_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "knee_z_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "knee_x_R_vec.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "knee_aligned_R_FBFM.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh2knee_init_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh_JNT_R_MTMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh_JNT_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh2knee_JNT_R_MTMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh2knee_JNT_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh2knee_init_R_MTMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ankle_aligned_init_R_MTMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ankle_aligned_init_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "space_R_DCMX.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh2ankle_R_vec_rvsMULT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "thigh2knee_R_vec_rvsMULT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "knee2start_R_vec_rvsMULT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "knee2ankle_R_vec_rvsMULT.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "fit_R_space_rvsPMA.msg" ":defaultRenderUtilityList1.u" -na;
// End of fit_leg_R.ma
