(dp1
Vinfo
p2
Vcolor setting tool
p3
sVname
p4
VcolorSetting
p5
sVtags
p6
Vtools
p7
sVsyntax
p8
Vmel
p9
sVcommand
p10
V/*\u000a-----------------------------------------color Override Procedure---------------------------------------\u000a*/\u000aproc colorOverrideProc()\u000a{\u000a    string $colorOverrideWin="ColorOverrideWindow";	\u000a	if(`window -ex $colorOverrideWin`) deleteUI $colorOverrideWin;\u000a	if(`windowPref -exists $colorOverrideWin`)windowPref -remove $colorOverrideWin;	    \u000a	window -t "Color Override" -rtf 1 -tlb 1 -s 0 $colorOverrideWin;\u000a	columnLayout ;\u000a	frameLayout -l "Color" -bgs 1 fmColor;\u000a	gridLayout -numberOfRows 4 -numberOfColumns 8 -cellWidthHeight 30 20;\u000a    	iconTextButton -bgc .467 .467 .467 -command "updateColor 1";\u000a    	iconTextButton -bgc .000 .000 .000 -command "updateColor 2";\u000a    	iconTextButton -bgc .247 .247 .247 -command "updateColor 3";\u000a    	iconTextButton -bgc .498 .498 .498 -command "updateColor 4";\u000a    	iconTextButton -bgc 0.608 0 0.157 -command "updateColor 5";\u000a    	iconTextButton -bgc 0 0.016 0.373 -command "updateColor 6";\u000a    	iconTextButton -bgc 0 0 1 -command "updateColor 7";\u000a    	iconTextButton -bgc 0 0.275 0.094 -command "updateColor 8";\u000a    	iconTextButton -bgc  0.145 0 0.263 -command "updateColor 9";\u000a    	iconTextButton -bgc 0.78 0 0.78 -command "updateColor 10";\u000a    	iconTextButton -bgc 0.537 0.278 0.2 -command "updateColor 11";\u000a    	iconTextButton -bgc 0.243 0.133 0.122 -command "updateColor 12";\u000a    	iconTextButton -bgc 0.6 0.145 0 -command "updateColor 13";\u000a    	iconTextButton -bgc 1 0 0 -command "updateColor 14";\u000a    	iconTextButton -bgc 0 1 0  -command "updateColor 15";\u000a    	iconTextButton -bgc 0 0.255 0.6 -command "updateColor 16";\u000a    	iconTextButton -bgc 1 1 1 -command "updateColor 17";\u000a    	iconTextButton -bgc 1 1 0 -command "updateColor 18";\u000a    	iconTextButton -bgc 0.388 0.863 1 -command "updateColor 19";\u000a    	iconTextButton -bgc 0.263 1 0.635 -command "updateColor 20";\u000a    	iconTextButton -bgc 1 0.686 0.686 -command "updateColor 21";\u000a    	iconTextButton -bgc 0.89 0.675 0.475 -command "updateColor 22";\u000a    	iconTextButton -bgc 1 1 0.384 -command "updateColor 23";\u000a    	iconTextButton -bgc 0 0.6 0.325 -command "updateColor 24";\u000a    	iconTextButton -bgc 0.627 0.412 0.188 -command "updateColor 25";\u000a    	iconTextButton -bgc 0.62 0.627 0.188 -command "updateColor 26";\u000a    	iconTextButton -bgc 0.408 0.627 0.188 -command "updateColor 27";\u000a    	iconTextButton -bgc 0.188 0.627 0.365 -command "updateColor 28";\u000a    	iconTextButton -bgc 0.188 0.627 0.627 -command "updateColor 29";\u000a    	iconTextButton -bgc 0.188 0.404 0.627 -command "updateColor 30";\u000a    	iconTextButton -bgc 0.435 0.188 0.627 -command "updateColor 31";\u000a    	iconTextButton -bgc 0.627 0.188 0.412 -command "updateColor 32";\u000a    	setParent..;\u000a		setParent..;\u000a	colorIndexSliderGrp  -w 240 -min 0 -max 32 -value 5 conColor;\u000a	setParent..;\u000a	rowColumnLayout -numberOfColumns 2;\u000a	button -width 120 -height 30 -label "OK" -command "doColorOverride";\u000a	button -width 120 -height 30 -label "Cancel" -command "deleteUI ColorOverrideWindow";	\u000ashowWindow $colorOverrideWin;\u000a}\u000aproc doColorOverride() \u000a{\u000a	string $selectedObjects[]=`ls -sl`,$sourceConnection="",$shapeNode[],$sh;\u000a	int $color=`colorIndexSliderGrp -q -v conColor`;\u000a	$color--;\u000a	for ($currentObject in $selectedObjects) \u000a	{\u000a		select -r $currentObject;\u000a		$sourceConnection=`connectionInfo -sourceFromDestination ($currentObject+ ".drawOverride")`;\u000a		if ($sourceConnection!="") disconnectAttr $sourceConnection ($currentObject + ".drawOverride");\u000a		$shapeNode=`listRelatives -f -s $currentObject`; \u000a		for($sh in $shapeNode)\u000a		{\u000a		    if(`attributeExists "drawOverride" $sh`)\u000a		    {\u000a        		$sourceConnection=`connectionInfo -sourceFromDestination ($sh+".drawOverride")`;\u000a        		if ($sourceConnection!="")disconnectAttr $sourceConnection ($sh+".drawOverride");\u000a        		setAttr ($sh+".overrideEnabled") 1;\u000a        		setAttr ($sh+".overrideColor") $color;			        \u000a		    }\u000a		}\u000a	}\u000a}\u000aproc updateColor (int $color)\u000a{\u000a    colorIndexSliderGrp  -e -value $color conColor;\u000a} \u000acolorOverrideProc;
p11
sVid
p12
S'3a9f80401caf30L'
p13
sVicon
p14
V
s.