(dp1
S'info'
p2
VCreate a cylinder-shaped controller
p3
sS'name'
p4
VCylinder Controller
p5
sS'tags'
p6
Vcontroller,rigging
p7
sS'syntax'
p8
S'python'
p9
sS'command'
p10
V#Import Maya modules\u000aimport maya.cmds as cmds\u000aimport maya.mel as mel\u000a\u000aselection = cmds.ls(sl=True)\u000a\u000acontrollers = []\u000a\u000aif len(selection) == 0: selection = [None]\u000a\u000afor object in selection:\u000a    controller = cmds.curve(d=1, p=[(-1.04308e-007,-1,1),(-0.156435,-1,0.987689),(-0.309017,-1,0.951057),(-0.453991,-1,0.891007),(-0.587786,-1,0.809017),(-0.707107,-1,0.707107),(-0.809017,-1,0.587785),(-0.891007,-1,0.45399),(-0.951057,-1,0.309017),(-0.987689,-1,0.156434),(-1,-1,-1.63913e-007),(-1,-1,-1.63913e-007),(-1,-1,-1.63913e-007),(-1,1,-1.63913e-007),(-1,1,-1.63913e-007),(-1,1,-1.63913e-007),(-0.987689,1,-0.156435),(-0.951057,1,-0.309017),(-0.891007,1,-0.453991),(-0.809017,1,-0.587786),(-0.707107,1,-0.707107),(-0.587785,1,-0.809018),(-0.453991,1,-0.891007),(-0.309017,1,-0.951057),(-0.156434,1,-0.987689),(2.23517e-007,1,-1.000001),(2.23517e-007,1,-1.000001),(2.23517e-007,1,-1.000001),(2.23517e-007,-1,-1.000001),(2.23517e-007,-1,-1.000001),(2.23517e-007,-1,-1.000001),(0.156435,-1,-0.987689),(0.309017,-1,-0.951057),(0.453991,-1,-0.891007),(0.587786,-1,-0.809017),(0.707107,-1,-0.707107),(0.809018,-1,-0.587785),(0.891007,-1,-0.453991),(0.951057,-1,-0.309017),(0.987689,-1,-0.156434),(1,-1,0),(1,-1,0),(1,-1,0),(1,1,0),(1,1,0),(1,1,0),(0.987688,1,0.156434),(0.951057,1,0.309017),(0.891007,1,0.453991),(0.809017,1,0.587785),(0.707107,1,0.707107),(0.587785,1,0.809017),(0.453991,1,0.891007),(0.309017,1,0.951057),(0.156434,1,0.987689),(-1.04308e-007,1,1),(-1.04308e-007,1,1),(-1.04308e-007,1,1),(-1.04308e-007,-1,1),(-1.04308e-007,-1,1),(-1.04308e-007,-1,1),(0.156434,-1,0.987689),(0.309017,-1,0.951057),(0.453991,-1,0.891007),(0.587785,-1,0.809017),(0.707107,-1,0.707107),(0.809017,-1,0.587785),(0.891007,-1,0.453991),(0.951057,-1,0.309017),(0.987688,-1,0.156434),(1,-1,0),(1,-1,0),(1,-1,0),(1,1,0),(1,1,0),(1,1,0),(0.987689,1,-0.156434),(0.951057,1,-0.309017),(0.891007,1,-0.453991),(0.809018,1,-0.587785),(0.707107,1,-0.707107),(0.587786,1,-0.809017),(0.453991,1,-0.891007),(0.309017,1,-0.951057),(0.156435,1,-0.987689),(2.23517e-007,1,-1.000001),(2.23517e-007,1,-1.000001),(2.23517e-007,1,-1.000001),(2.23517e-007,-1,-1.000001),(2.23517e-007,-1,-1.000001),(2.23517e-007,-1,-1.000001),(-0.156434,-1,-0.987689),(-0.309017,-1,-0.951057),(-0.453991,-1,-0.891007),(-0.587785,-1,-0.809018),(-0.707107,-1,-0.707107),(-0.809017,-1,-0.587786),(-0.891007,-1,-0.453991),(-0.951057,-1,-0.309017),(-0.987689,-1,-0.156435),(-1,-1,-1.63913e-007),(-1,-1,-1.63913e-007),(-1,-1,-1.63913e-007),(-1,1,-1.63913e-007),(-1,1,-1.63913e-007),(-1,1,-1.63913e-007),(-0.987689,1,0.156434),(-0.951057,1,0.309017),(-0.891007,1,0.45399),(-0.809017,1,0.587785),(-0.707107,1,0.707107),(-0.587786,1,0.809017),(-0.453991,1,0.891007),(-0.309017,1,0.951057),(-0.156435,1,0.987689),(-1.04308e-007,1,1)], n=("cylinder_CTRL"))\u000a    mel.eval('makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;')\u000a    if object != None:\u000a        parentConstraint = cmds.parentConstraint(object,controller)\u000a        cmds.delete(parentConstraint)\u000a    controllers.append(controller)\u000a    \u000acmds.select(controllers)\u000a
p11
sS'id'
p12
S'3483dd51ebe7e0L'
p13
sS'icon'
p14
VcontrollerCylinder.png
p15
s.r.png
p15
s.
