(dp1
S'info'
p2
VCreate a controller with arrows on all sides
p3
sS'name'
p4
VRound Full Arrow Controller
p5
sS'tags'
p6
Vcontroller, full
p7
sS'syntax'
p8
S'python'
p9
sS'command'
p10
V#Import Maya modules\u000aimport maya.cmds as cmds\u000aimport maya.mel as mel\u000a\u000aselection = cmds.ls(sl=True)\u000a\u000acontrollers = []\u000a\u000aif len(selection) == 0: selection = [None]\u000a\u000afor object in selection:\u000a    controller = cmds.curve(d=1, p=[(-5,0,-2),(-6,0,-2),(-6,0,-3),(-9,0,0),(-6,0,3),(-6,0,2),(-5,0,2),(-4.840376,0,2.277707),(-4.687807,0,2.577142),(-4.516736,0,2.866407),(-4.32784,0,3.144359),(-4.121864,0,3.409902),(-3.899621,0,3.661987),(-3.661988,0,3.89962),(-3.409903,0,4.121863),(-3.14436,0,4.327839),(-2.866408,0,4.516735),(-2.577144,0,4.687805),(-2.277709,0,4.840375),(-2,0,5),(-2,0,6),(-3,0,6),(0,0,9),(3,0,6),(2,0,6),(2,0,5),(2.277708,0,4.840375),(2.577143,0,4.687806),(2.866407,0,4.516735),(3.144359,0,4.327838),(3.409902,0,4.121863),(3.661988,0,3.89962),(3.899621,0,3.661987),(4.121864,0,3.409902),(4.327839,0,3.144359),(4.516736,0,2.866407),(4.687806,0,2.577142),(4.840375,0,2.277707),(5,0,2),(6,0,2),(6,0,3),(9,0,0),(6,0,-3),(6,0,-2),(5,0,-2),(4.840374,0,-2.277708),(4.687804,0,-2.577143),(4.516733,0,-2.866407),(4.327837,0,-3.144359),(4.121861,0,-3.409902),(3.899618,0,-3.661987),(3.661985,0,-3.89962),(3.4099,0,-4.121863),(3.144357,0,-4.327839),(2.866405,0,-4.516735),(2.577142,0,-4.687805),(2.277706,0,-4.840375),(2,0,-5),(2,0,-6),(3,0,-6),(0,0,-9),(-3,0,-6),(-2,0,-6),(-2,0,-5),(-2.277708,0,-4.840375),(-2.577143,0,-4.687806),(-2.866408,0,-4.516735),(-3.14436,0,-4.327839),(-3.409903,0,-4.121863),(-3.661988,0,-3.89962),(-3.899621,0,-3.661987),(-4.121864,0,-3.409902),(-4.32784,0,-3.144359),(-4.516736,0,-2.866407),(-4.687806,0,-2.577143),(-4.840375,0,-2.277708),(-5,0,-2)], n=("fullRoundArrow_CTRL"))\u000a    mel.eval('CenterPivot')\u000a    cmds.xform(controller,s=(0.17,0.17,0.17))\u000a    mel.eval('FreezeTransformations')\u000a    if object != None:\u000a        parentConstraint = cmds.parentConstraint(object,controller)\u000a        cmds.delete(parentConstraint)\u000a    controllers.append(controller)\u000a    \u000acmds.select(controllers)\u000a
p11
sS'id'
p12
S'356e0d11fceef2'
p13
sS'icon'
p14
VroundFullArrow
p15
s.
