<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QTabWidget" name="CNTMtabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>CNTM</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QGroupBox" name="ConnectManager_groupBox">
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="title">
           <string>ConnectManager_V01</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="mainverticalLayout">
             <item>
              <layout class="QHBoxLayout" name="listhorizontalLayout">
               <item>
                <layout class="QVBoxLayout" name="outlistverticalLayout">
                 <item>
                  <widget class="QListWidget" name="AlistWidget">
                   <property name="dragEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="dragDropMode">
                    <enum>QAbstractItemView::InternalMove</enum>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::ExtendedSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectItems</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QPushButton" name="AAddpushButton">
                     <property name="font">
                      <font>
                       <family>굴림</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>add Item</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="ARemovepushButton">
                     <property name="font">
                      <font>
                       <family>굴림</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Remove</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="sortButtonverticalLayout">
                 <item>
                  <widget class="QPushButton" name="sortpushButton">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>Sort</string>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="reversepushButton">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <kerning>true</kerning>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;&gt;</string>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pparentpushButton">
                   <property name="font">
                    <font>
                     <family>굴림</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>PParent</string>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="inlistverticalLayout">
                 <item>
                  <widget class="QListWidget" name="BlistWidget">
                   <property name="dragEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="dragDropMode">
                    <enum>QAbstractItemView::InternalMove</enum>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::ExtendedSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectItems</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QPushButton" name="BAddrpushButton">
                     <property name="font">
                      <font>
                       <family>굴림</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>add Item</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="BRemovepushButton">
                     <property name="font">
                      <font>
                       <family>굴림</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Remove</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="connectTypegroupBox">
               <property name="title">
                <string/>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <property name="horizontalSpacing">
                 <number>6</number>
                </property>
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="connectTypehorizontalLayout">
                  <item>
                   <widget class="QRadioButton" name="OneToNradioButton">
                    <property name="font">
                     <font>
                      <family>굴림</family>
                     </font>
                    </property>
                    <property name="text">
                     <string>One To N</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="NToNradioButton">
                    <property name="font">
                     <font>
                      <family>굴림</family>
                     </font>
                    </property>
                    <property name="text">
                     <string>N to N</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="attrrhorizontalLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="outAttrlabel">
                 <property name="font">
                  <font>
                   <family>굴림</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>OutAttr : </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="OutAttrtextEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="inAttrlabel">
                 <property name="font">
                  <font>
                   <family>굴림</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>InAttr : </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="InAttrtextEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="connectpushButton">
                 <property name="font">
                  <font>
                   <family>굴림</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Connect</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SetAttrpushButton">
                 <property name="font">
                  <font>
                   <family>굴림</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>SetAttr</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="constrainthorizontalLayout">
               <item>
                <widget class="QGroupBox" name="constTypegroupBox">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <property name="leftMargin">
                   <number>2</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="constTypehorizontalLayout">
                    <item>
                     <widget class="QRadioButton" name="parentradioButton">
                      <property name="font">
                       <font>
                        <family>굴림</family>
                       </font>
                      </property>
                      <property name="text">
                       <string>Parent</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="pointradioButton">
                      <property name="font">
                       <font>
                        <family>굴림</family>
                       </font>
                      </property>
                      <property name="text">
                       <string>Point</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="orientradioButton">
                      <property name="font">
                       <font>
                        <family>굴림</family>
                       </font>
                      </property>
                      <property name="text">
                       <string>Orient</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="scaleradioButton">
                      <property name="font">
                       <font>
                        <family>굴림</family>
                       </font>
                      </property>
                      <property name="text">
                       <string>Scale</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="maintaincheckBox">
                 <property name="font">
                  <font>
                   <family>굴림</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>MainTain</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="constraintpushButton">
                 <property name="font">
                  <font>
                   <family>굴림</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Constraint</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="mirrorhorizontalLayout">
               <item>
                <layout class="QHBoxLayout" name="mirrorTypehorizontalLayout">
                 <item>
                  <widget class="QGroupBox" name="mirrorReversgroupBox">
                   <property name="title">
                    <string/>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <property name="leftMargin">
                     <number>2</number>
                    </property>
                    <property name="topMargin">
                     <number>2</number>
                    </property>
                    <property name="rightMargin">
                     <number>2</number>
                    </property>
                    <property name="bottomMargin">
                     <number>2</number>
                    </property>
                    <item row="0" column="0">
                     <layout class="QHBoxLayout" name="mirrorRevershorizontalLayout">
                      <item>
                       <widget class="QRadioButton" name="axisYZradioButton">
                        <property name="font">
                         <font>
                          <family>굴림</family>
                         </font>
                        </property>
                        <property name="text">
                         <string>AxisYZ</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="axisXYradioButton">
                        <property name="font">
                         <font>
                          <family>굴림</family>
                         </font>
                        </property>
                        <property name="text">
                         <string>AxisXY</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="axisZXradioButton">
                        <property name="font">
                         <font>
                          <family>굴림</family>
                         </font>
                        </property>
                        <property name="text">
                         <string>AxisZX</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="mirrorpushButton">
                 <property name="font">
                  <font>
                   <family>굴림</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Mirror</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="wrapTranshorizontalLayout">
               <item>
                <widget class="QPushButton" name="wrappushButton">
                 <property name="font">
                  <font>
                   <family>굴림</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Wrap</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="transformrpushButton">
                 <property name="font">
                  <font>
                   <family>굴림</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Transform</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SkinBindpushButton">
                 <property name="font">
                  <font>
                   <family>굴림</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>SkinBind</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="text">
              <string>AUTHOR : SUNGSEO</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>UPDATE : 20210208</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>271</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="CurveAtJointpushButton">
             <property name="text">
              <string>Curve At Create</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Position Connect</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QRadioButton" name="radioButton_4">
             <property name="text">
              <string>Point</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_5">
             <property name="text">
              <string>Param</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="text">
              <string>JOINT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton">
             <property name="text">
              <string>NULL</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_3">
             <property name="text">
              <string>LOCATOR</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Curve At Create</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>477</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
